<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="AirParametersFB" Id="{3c103a82-3459-4cea-9958-e638d218fab8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AirParametersFB
VAR_IN_OUT
	Parameters: GreenMasterBaseParameters;
END_VAR
VAR_INPUT
	ControlMode: FanControlTypes;
	Control: ControllerParameters := (SP := 275, SP_HighSpeed := 300, P := 2, I := T#45s, D := T#20s);
	Defaults: DefaultParameters;
	KFactor: LREAL := 138.05;
	SlaveOffset: LREAL;
	ConstOutput: LREAL; // $(unit %)
	MinSpeed: LREAL := 0.0; // $(scale "0 1 0 100", unit "%", step 0.5, min 0, max 100)
	MaxSpeed: LREAL := 1.0; // $(scale "0 1 0 100", unit "%", step 0.5, min 0, max 100)
	StartupFanSpeed: REAL;
	SetPointAdjustment: SetPointAdjustment;
	Fire: FireParameters;
	FanType: FanTypes := FanTypes.EBM;
	SpecificFanPower: LREAL; // $(unit "kPa")
	Flow: LREAL; // $(unit "l/s")
	Power: LREAL; // $(unit "W")
	FanEfficiency: LREAL; // $(scale "0 1 0 100", unit "%")
	PressureRise: LREAL; // $(unit "Pa")
	AdjustCSP: LREAL := 1.0; // $(skip) Adjust CSP during defrost
	Speed: LREAL;
END_VAR
VAR_OUTPUT
	TestOutput: LREAL := 3.14;
END_VAR
VAR
	LastControlMode: FanControlTypes;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ControlMode <> LastControlMode THEN
	CASE ControlMode OF
		FanControlTypes.Pressure:
			Control := Defaults.Pressure;
		FanControlTypes.Flow:
			Control := Defaults.Flow;
		FanControlTypes.Const:
			Control := Defaults.Const;
		FanControlTypes.SlaveFlow:
			Control := Defaults.SlaveFlow;
	END_CASE
	LastControlMode := ControlMode;
ELSE
	CASE ControlMode OF
		FanControlTypes.Pressure:
			Defaults.Pressure := Control;
		FanControlTypes.Flow:
			Defaults.Flow := Control;
		FanControlTypes.Const:
			Defaults.Const := Control;
		FanControlTypes.SlaveFlow:
			Defaults.SlaveFlow := Control;
	END_CASE	
END_IF
SetPointAdjustment(X := Parameters.Regulation.CompensationTemperature);
IF NOT (Parameters.IO.DIn.ExtendedOperation or (Parameters.Regulation.NightCoolingEN and Parameters.Regulation.NightCooling)) THEN
	Control.CSP := (Control.SP + SetPointAdjustment.Y) * AdjustCSP;
ELSE
	Control.CSP := (Control.SP_HighSpeed + SetPointAdjustment.Y) * AdjustCSP;
END_IF
IF Flow <> 0 THEN
	SpecificFanPower := Power / Flow;	
ELSE
	SpecificFanPower := 0;
END_IF
IF PressureRise <> 0 THEN
	FanEfficiency := SpecificFanPower / (PressureRise / 1000.0);
ELSE
	FanEfficiency := 0;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>