<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="RegulationParametersFB" Id="{35458062-23b8-41fa-a7d8-32b0bd66ddbe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RegulationParametersFB
VAR_IN_OUT
	Parameters: GreenMasterBaseParameters;
END_VAR
VAR_INPUT
	Control: RegulationControlParameters;
	SupplyAir: AirParametersFB := (StartupFanSpeed := 0.3);
	ExtractAir: AirParametersFB := (StartupFanSpeed := 0.4);
	Temperature: TemperatureControlParametersFB;
	NightCoolingLimit: LREAL;
	TemperatureCompensationSource: TemperatureCompensationSources;
	CurrentTemperatureCompensationSource: TemperatureCompensationSources;
	CompensationTemperature: LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SupplyAir(Parameters := Parameters);
ExtractAir(Parameters := Parameters);
Temperature(Parameters := Parameters, EN:=Parameters.System.Operation.EN);

IF __ISVALIDREF(Parameters.GetGreenMaster()) THEN
	Temperature.Control.PV := Parameters.GetGreenMaster().GetCurrentPV();
	SupplyAir.Control.PV := Parameters.GetGreenMaster().GetCurrentSupplyAirPV();
	ExtractAir.Control.PV := Parameters.GetGreenMaster().GetCurrentExtractAirPV();
END_IF

CASE TemperatureCompensationSource OF
	TemperatureCompensationSources.Auto:
		CompensationTemperature := Parameters.IO.AIn.BT1;
		IF (NOT Parameters.IO.AIn.BT1_EN) OR Parameters.IO.AIn.BT1_Error THEN
			CompensationTemperature := Parameters.IO.AIn.T_BT2;
			CurrentTemperatureCompensationSource := TemperatureCompensationSources.T_BT2;
		ELSE
			CurrentTemperatureCompensationSource := TemperatureCompensationSources.BT1;			
		END_IF;
	TemperatureCompensationSources.BT1:
		CurrentTemperatureCompensationSource := TemperatureCompensationSources.BT1;
		CompensationTemperature := Parameters.IO.AIn.BT1;
	TemperatureCompensationSources.T_BT2:
		CurrentTemperatureCompensationSource := TemperatureCompensationSources.T_BT2;
		CompensationTemperature := Parameters.IO.AIn.T_BT2;
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="RegulationParametersFB">
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="72" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="124" Count="2" />
      <LineId Id="121" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="97" Count="1" />
      <LineId Id="128" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="56" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>