<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="SetPointAdjustment" Id="{7d7a2182-348a-4012-bfab-4674ef986c07}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SetPointAdjustment
VAR_INPUT
	X: LREAL;
	Curve: SetPointOffsetCurve;
END_VAR
VAR_OUTPUT
	Y: LREAL;
END_VAR
VAR
	CurrentY: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CurrentY := 0;
CurrentY := Interpolate(X := X, Y := CurrentY, X1 := Curve.X1, Y1 := Curve.Y1, X2 := Curve.X2, Y2 := Curve.Y2, Last := FALSE);
CurrentY := Interpolate(X := X, Y := CurrentY, X1 := Curve.X2, Y1 := Curve.Y2, X2 := Curve.X3, Y2 := Curve.Y3, Last := FALSE);
CurrentY := Interpolate(X := X, Y := CurrentY, X1 := Curve.X3, Y1 := Curve.Y3, X2 := Curve.X4, Y2 := Curve.Y4, Last := FALSE);
CurrentY := Interpolate(X := X, Y := CurrentY, X1 := Curve.X4, Y1 := Curve.Y4, X2 := Curve.X5, Y2 := Curve.Y5, Last := FALSE);
CurrentY := Interpolate(X := X, Y := CurrentY, X1 := Curve.X5, Y1 := Curve.Y5, X2 := Curve.X6, Y2 := Curve.Y6, Last := FALSE);
CurrentY := Interpolate(X := X, Y := CurrentY, X1 := Curve.X6, Y1 := Curve.Y6, X2 := Curve.X7, Y2 := Curve.Y7, Last := FALSE);
CurrentY := Interpolate(X := X, Y := CurrentY, X1 := Curve.X7, Y1 := Curve.Y7, X2 := Curve.X8, Y2 := Curve.Y8, Last := FALSE);
CurrentY := Interpolate(X := X, Y := CurrentY, X1 := Curve.X8, Y1 := Curve.Y8, X2 := Curve.X9, Y2 := Curve.Y9, Last := TRUE);
Y := CurrentY;]]></ST>
    </Implementation>
    <Method Name="Interpolate" Id="{9dd4eb56-3a90-4507-837d-305fa2aa5f91}">
      <Declaration><![CDATA[METHOD Interpolate : LREAL
VAR_INPUT
	X: LREAL;
	Y: LREAL;
	X1, Y1, X2, Y2: LREAL;
	Last: BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Interpolate := Y;
IF X >= X1 AND (X <= X2 or Last) THEN
	IF X2 <> X1 THEN
		Interpolate := Y1 + ((X - X1) / (X2 - X1)) * (Y2 - Y1);
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SetPointAdjustment">
      <LineId Id="84" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="4" />
      <LineId Id="52" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SetPointAdjustment.Interpolate">
      <LineId Id="10" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>