<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="SetPointOffsetCurve" Id="{3d6be3ef-28c9-4392-bfae-8270191f9be4}">
    <Declaration><![CDATA[TYPE SetPointOffsetCurve :
STRUCT
	X1: REAL := -20;
	Y1: REAL;
	X2: REAL := -15;
	Y2: REAL;
	X3: REAL := -10;
	Y3: REAL;
	X4: REAL := -5;
	Y4: REAL;
	X5: REAL := 0;
	Y5: REAL;
	X6: REAL := 5;
	Y6: REAL;
	X7: REAL := 10;
	Y7: REAL;
	X8: REAL := 15;
	Y8: REAL;
	X9: REAL := 20;
	Y9: REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>