<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TemperatureControlParametersFB" Id="{354b90fc-0e79-491e-b97a-00aae56e722e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TemperatureControlParametersFB
VAR_IN_OUT
	Parameters: GreenMasterBaseParameters;
END_VAR
VAR_INPUT
	EN: BOOL;
	TemperatureControlSource: TemperatureControlSources;
	HeaterOutputDirection: HeaterOutputDirections := HeaterOutputDirections.IncreaseToHeat;
	//SetPointAdjustment: SetPointAdjustment := ( Curve := (Y1 := 20, Y2 := 20, Y3 := 20, Y4 := 20, Y5 := 20, Y6 := 20, Y7 := 20, Y8 := 20, Y9 := 20));
	SetPointAdjustment: SetPointAdjustment;
	Control: ControllerParameters := ( P := 10, I := T#2M, SP := 20, SP_HighSpeed := 20 );
	FreezeProtectionControl: ControllerParameters;
	ColdRecycling: ColdRecyclingParameters;

END_VAR
VAR_OUTPUT
	Efficiency: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SetPointAdjustment(X := Parameters.Regulation.CompensationTemperature);
Control.CSP := Control.SP + SetPointAdjustment.Y;
IF (Main.GreenMaster.GetState() = SystemStates.Run) AND (Main.GreenMaster.StateTime() > LTIME#1M) THEN
	Efficiency := CalculateEfficiency(Parameters.IO.AIn.T_BT3, Parameters.IO.AIn.T_BT2, Parameters.IO.AIn.F_BT1);
	Parameters.Alarm.Status.B.HeatExchangerEfficiency := Efficiency < Parameters.Alarm.Limits.B.HeatExchangerEfficiency;
ELSE
	Efficiency := 0;	
	Parameters.Alarm.Status.B.HeatExchangerEfficiency := FALSE;
END_IF
]]></ST>
    </Implementation>
    <Method Name="MaxOutput" Id="{4400b954-ec81-45b5-a67c-5966ca43201c}">
      <Declaration><![CDATA[METHOD MaxOutput : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF HeaterOutputDirection = HeaterOutputDirections.IncreaseToHeat THEN
	MaxOutput := 1;
ELSE
	MaxOutput := 0;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MinOutput" Id="{cd59ac2d-a900-43e3-8226-cf487caa82ae}">
      <Declaration><![CDATA[METHOD MinOutput : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF HeaterOutputDirection = HeaterOutputDirections.IncreaseToHeat THEN
	MinOutput := 0;
ELSE
	MinOutput := 1;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>