<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="DigitalOutput" Id="{46b6ab89-acfc-4cfb-91a5-2ccc6ebe02db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DigitalOutput EXTENDS BaseIO
VAR_INPUT
	Value: BOOL;
	Override: BOOL;
	OverrideValue: BOOL;
END_VAR
VAR_OUTPUT
	ProcessValue: BOOL;
	OffTime: LTIME;
	OnTime: LTIME;
END_VAR
VAR
	InitDone: BOOL;
	TempValue: BOOL;
	TimeChange: LTIME;
	LastValue: BOOL;
END_VAR
VAR PERSISTENT
	Inverted: BOOL;
	SavedOverride: BOOL;
	SavedOverrideValue: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
IF NOT InitDone THEN
	InitDone := TRUE;
	OverrideValue := SavedOverrideValue;
	Override := SavedOverride;	
	TimeChange := LTIME();
END_IF
SavedOverride := Override;
SavedOverrideValue := OverrideValue;

IF NOT Override THEN
	TempValue := Value;
ELSE
	TempValue := OverrideValue;	
END_IF

IF Inverted THEN
	TempValue := NOT TempValue;
END_IF

ProcessValue := TempValue;

IF ProcessValue <> LastValue THEN
	LastValue := ProcessValue;
	TimeChange := LTIME();
END_IF

IF NOT ProcessValue THEN
	OffTime := LTIME() - TimeChange;
ELSE
	OffTime := LTIME#0S;
END_IF

IF ProcessValue THEN
	OnTime := LTIME() - TimeChange;
ELSE
	OnTime := LTIME#0s;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="DigitalOutput">
      <LineId Id="77" Count="0" />
      <LineId Id="3" Count="3" />
      <LineId Id="87" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="30" Count="4" />
      <LineId Id="29" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="109" Count="4" />
      <LineId Id="108" Count="0" />
      <LineId Id="114" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>