<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Exerciser" Id="{699e9d94-924f-4a4c-9d66-4e19a8d8a4dd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Exerciser
VAR_INPUT
	Input: BOOL;
	ExerciseTime: TIME;
	ExerciseInterval: TIME;
END_VAR
VAR_OUTPUT
	Output: BOOL;
END_VAR
VAR
	LastTime: Timer;
	ElapsedTime: LTIME;
	State: INT;
	ExTimer: Timer;
	TempOutput: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[LastTime(EN := NOT Input, ET => ElapsedTime);
TempOutput := Input;
ExTimer(EN := TRUE);
CASE State OF
	0: 
		IF ElapsedTime > TIME_TO_LTIME(ExerciseInterval) THEN
			State := 1;
			ExTimer.Restart();
		END_IF;
	1:
		TempOutput := TRUE;
		IF ExTimer.ET > TIME_TO_LTIME(ExerciseTime) THEN
			State := 0;
			LastTime.Restart();
		END_IF
		
END_CASE
Output := TempOutput;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>