<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="GreenMasterBaseParametersFB" Id="{4f104a97-9854-4cb1-aeb3-f00bd259eb43}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GreenMasterBaseParametersFB
VAR_IN_OUT
	GreenMaster: GreenMasterBase;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
	System: SystemParametersFB;
	Regulation: RegulationParametersFB;
	//Alarm: AlarmParametersFB;
	IO: IoParametersFB;
	Simulation: SimulationFB;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[System(ParametersFB := THIS^, Parameters := GreenMaster.GetParameters(), System := GreenMaster.GetParameters().System);
Regulation(ParametersFB := THIS^, Parameters := GreenMaster.GetParameters(), Regulation := GreenMaster.GetParameters().Regulation);
IO(GreenMaster := GreenMaster, ParametersFB := THIS^, Parameters := GreenMaster.GetParameters());]]></ST>
    </Implementation>
    <Method Name="GetGreenMaster" Id="{8a59516c-2d19-481f-8e6e-4d8f0472c8c1}">
      <Declaration><![CDATA[METHOD GetGreenMaster : REFERENCE TO GreenMasterBase
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetGreenMaster REF= GreenMaster;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>