<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="GreenMasterBaseParameters" Id="{4f104a97-9854-4cb1-aeb3-f00bd259eb43}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GreenMasterBaseParameters
VAR_IN_OUT
	GreenMaster: GreenMasterBase;
END_VAR
VAR_INPUT
	System: SystemParametersFB;
	Regulation: RegulationParametersFB;
	Alarm: AlarmParameters;
	IO: IoParametersFB;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[System(Parameters := THIS^);
Regulation(Parameters := THIS^);
IO(GreenMaster := GreenMaster, Parameters := this^);]]></ST>
    </Implementation>
    <LineIds Name="GreenMasterBaseParameters">
      <LineId Id="9" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>