<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="GreenMasterBaseParameters" Id="{4f104a97-9854-4cb1-aeb3-f00bd259eb43}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GreenMasterBaseParameters
VAR_IN_OUT
	GreenMaster: GreenMasterBase;
END_VAR
VAR_INPUT
	System: SystemParametersFB;
	Regulation: RegulationParametersFB;
	Alarm: AlarmParameters;
	IO: IoParametersFB;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[System(Parameters := THIS^);
Regulation(Parameters := THIS^);
IO(GreenMaster := GreenMaster, Parameters := THIS^);]]></ST>
    </Implementation>
    <Method Name="GetGreenMaster" Id="{8a59516c-2d19-481f-8e6e-4d8f0472c8c1}">
      <Declaration><![CDATA[METHOD GetGreenMaster : REFERENCE TO GreenMasterBase
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetGreenMaster REF= GreenMaster;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="GreenMasterBaseParameters">
      <LineId Id="9" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="GreenMasterBaseParameters.GetGreenMaster">
      <LineId Id="5" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>