<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="ValveMonitor" Id="{5e5c3826-97f3-4bfe-aef7-529bb9c4edeb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ValveMonitor
VAR_INPUT
	Valve: BOOL;	// Valve DO
	FB1: BOOL;		// Open DI
	FB2: BOOL;		// Closed DI
	Timeout: TIME;
END_VAR
VAR_OUTPUT
	Error: BOOL;
END_VAR
VAR
	ValveSignal: DigitalSignal;
	ValveOpenTimer: Timer;
	ValveClosedTimer: Timer;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ValveSignal(Signal := Valve);
IF Main.GreenMaster.GetParameters().System.Operation.State <> SystemStates.Run THEN
	Error := FALSE;
ELSE
	Error := ((ValveSignal.OnTime() > TO_LINT(T#30S)) AND (NOT FB1)) OR
		((ValveSignal.OffTime() > TO_LINT(T#30S)) AND (NOT FB2));	
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>