<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="SxDuoParameters" Id="{ef2f051f-b548-4f24-87c3-71d5bcdac534}">
    <Declaration><![CDATA[TYPE SxDuoParameters :
STRUCT
	Unit01: SxDuoUnit := ( EN := TRUE, UnitID := 21 );
	Unit02: SxDuoUnit := ( EN := FALSE, UnitID := 22 );
	Unit03: SxDuoUnit := ( EN := FALSE, UnitID := 23 );
	Unit04: SxDuoUnit := ( EN := FALSE, UnitID := 24 );
	Unit05: SxDuoUnit := ( EN := FALSE, UnitID := 25 );
	Unit06: SxDuoUnit := ( EN := FALSE, UnitID := 26 );
	Unit07: SxDuoUnit := ( EN := FALSE, UnitID := 27 );
	Unit08: SxDuoUnit := ( EN := FALSE, UnitID := 28 );
	Unit09: SxDuoUnit := ( EN := FALSE, UnitID := 29 );
	Unit10: SxDuoUnit := ( EN := FALSE, UnitID := 30 );
	Unit11: SxDuoUnit := ( EN := FALSE, UnitID := 31 );
	Unit12: SxDuoUnit := ( EN := FALSE, UnitID := 32 );
	Unit13: SxDuoUnit := ( EN := FALSE, UnitID := 33 );
	Unit14: SxDuoUnit := ( EN := FALSE, UnitID := 34 );
	Unit15: SxDuoUnit := ( EN := FALSE, UnitID := 35 );
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>