<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="SxDuoUnitFB" Id="{49926ebe-dde7-433d-aac1-b3cd1731de19}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SxDuoUnitFB
VAR_INPUT
	Simulation: SimulationParameters;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Simulation.ENO := Simulation.EN;
]]></ST>
    </Implementation>
    <Method Name="Update" Id="{13907312-5186-4421-8db6-8b86bba34c66}">
      <Declaration><![CDATA[METHOD Update : BOOL
VAR_INPUT
	Parameters: REFERENCE TO GreenMasterBaseParameters;
	DamperModule: REFERENCE TO DamperModule;
	SxDuoUnit: SxDuoUnit;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SxDuoUnit.Error := DamperModule.Error;
SxDuoUnit.Fire := DamperModule.Fire;
SxDuoUnit.SxDuoStatus := DamperModule.SxDuoStatus;
DamperModule.SxDuoCommand := SxDuoUnit.SxDuoCommand;
SxDuoUnit.Text := DamperModule.Text;
SxDuoUnit.Text_CP1252 := DamperModule.Text_CP1252;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>