<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="AnalogOutputParametersFB" Id="{c88c46c9-ad36-4d2f-906f-fabfc21039b1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AnalogOutputParametersFB
VAR_INPUT
	F_QN1: LREAL; // VVX-reglering (0-10 V spjäll) $(scale "0 1 0 100", unit "%")
	T_GQ1: LREAL; // Tilluftsfläkt $(scale "0 1 0 100", unit "%")
	F_GQ1: LREAL; // Frånluftsfläkt $(scale "0 1 0 100", unit "%")
	C_QN1: LREAL; // Kylkrets ventil $(scale "0 1 0 100", unit "%")
	H_QN1: LREAL; // Värmekrets ventil $(scale "0 1 0 100", unit "%")
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Update" Id="{31ec9ef0-ffad-4ab2-ba4f-287b0d7de1d0}">
      <Declaration><![CDATA[METHOD Update : BOOL
VAR_INPUT
	AO: REFERENCE TO GreenMasterAO_Base;
	Parameters: REFERENCE TO GreenMasterBaseParameters;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT Parameters.IO.AOutOverride.F_QN1_Override) OR (NOT Main.ManualAllowed) THEN
	AO.F_QN1 := F_QN1;
ELSE
	AO.F_QN1 := Parameters.IO.AOutOverride.F_QN1_OverrideValue;
END_IF
IF (NOT Parameters.IO.AOutOverride.T_GQ1_Override) OR (NOT Main.ManualAllowed) THEN
	AO.T_GQ1 := T_GQ1;
ELSE
	AO.T_GQ1 := Parameters.IO.AOutOverride.T_GQ1_OverrideValue;
END_IF
IF (NOT Parameters.IO.AOutOverride.F_GQ1_Override) OR (NOT Main.ManualAllowed) THEN
	AO.F_GQ1 := F_GQ1;
ELSE
	AO.F_GQ1 := Parameters.IO.AOutOverride.F_GQ1_OverrideValue;
END_IF
IF (NOT Parameters.IO.AOutOverride.C_QN1_Override) OR (NOT Main.ManualAllowed) THEN
	AO.C_QN1 := C_QN1;
ELSE
	AO.C_QN1 := Parameters.IO.AOutOverride.C_QN1_OverrideValue;
END_IF
IF (NOT Parameters.IO.AOutOverride.H_QN1_Override) OR (NOT Main.ManualAllowed) THEN
	AO.H_QN1 := H_QN1;
ELSE
	AO.H_QN1 := Parameters.IO.AOutOverride.H_QN1_OverrideValue;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>