<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="DigitalOutputParametersFB" Id="{85648e1a-e841-444e-abc6-5abe348f319a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DigitalOutputParametersFB
VAR_INPUT
    H_GP1: BOOL; // Cirkulationspump värmekrets
    C_GP1: BOOL; // Cirkulationspump kylkrets
    T_QM2: BOOL; // Tilluftsspjäll
    R_QM1: BOOL; // Återluftsspjäll
    T_QM1_1: BOOL; // Sektionsavfrostning
    T_QM1_2: BOOL; // Sektionsavfrostning
    T_QM1_3: BOOL; // Sektionsavfrostning
    T_QM1_4: BOOL; // Sektionsavfrostning
    T_QM1_5: BOOL; // Sektionsavfrostning
    T_QM1_6: BOOL; // Sektionsavfrostning
    F_QM1: BOOL; // Frånluftsspjäll
    F_QM2: BOOL; // Brandspjäll förbigång
	F_QM2_ActiveWhenStopped: BOOL;
    T_RUN: BOOL; // Supply running (Aktiveras om tilluftsfläkten går)
    F_RUN: BOOL; // Exhaust running (Aktiveras om frånluftsfläkten går)
	
	AL_A: BOOL; // A-larm
	AL_B: BOOL; // B-larm
	AL_C: BOOL; // C-larm
	AL_D: BOOL; // D-larm
	P2: BOOL;
END_VAR
VAR_OUTPUT
	H_GP1_OnTime: LTIME;
	F_QM1_OnTime: LTIME;
	F_QM2_OnTime: LTIME;
	T_QM2_OnTime: LTIME;
END_VAR
VAR
	H_GP1_LTON: Timer; // $(skip)
	F_QM1_LTON: Timer; // $(skip)
	F_QM2_LTON: Timer; // $(skip)
	T_QM2_LTON: Timer; // $(skip)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[H_GP1_LTON(EN := H_GP1, ET => H_GP1_OnTime);
F_QM1_LTON(EN := F_QM1, ET => F_QM1_OnTime);
F_QM2_LTON(EN := F_QM2, ET => F_QM2_OnTime);
T_QM2_LTON(EN := T_QM2, ET => T_QM2_OnTime);
]]></ST>
    </Implementation>
    <Method Name="Update" Id="{c3e83810-423d-49ef-bca7-1df8d58ed7c0}">
      <Declaration><![CDATA[METHOD Update : BOOL
VAR_INPUT
	DO_: REFERENCE TO GreenMasterDO_Base;
	Parameters: REFERENCE TO GreenMasterBaseParameters;
	EnableWriteDampers: BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
DO_.H_GP1 := H_GP1;
DO_.C_GP1 := C_GP1;
IF EnableWriteDampers THEN
	DO_.F_QM1 := F_QM1;
	DO_.T_QM2 := T_QM2;
END_IF
DO_.R_QM1 := R_QM1;
DO_.F_QM2 := F_QM2;
F_QM2_ActiveWhenStopped := FALSE;
DO_.SupplyRunning := T_RUN;
DO_.ExhaustRunning := F_RUN;

DO_.AlarmRelayA := AL_A;
DO_.AlarmRelayB := AL_B;
DO_.AlarmRelayC := AL_C;
DO_.AlarmRelayD := AL_D;

DO_.P2 := P2;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>