<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="DigitalInputParametersFB" Id="{1c129cf4-e078-4866-a8ce-b1abba9158eb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DigitalInputParametersFB
VAR_INPUT
	Auto: BOOL; // AUTO (Sluten=Aggregat tillåts till drift via överstyrning)
	FireExtractAlarm: BOOL; // Brandlarm (centralt/rökdetektor frånluft)
	FuseAlarm: BOOL; // Utlöst automatsäkring, larm
	Hand: BOOL; // HAND (Sluten=Aggregat i konstant drift)
	T_GQ1_Alarm: BOOL; // Larm T.GQ1 Tilluftsfläkt
	F_GQ1_Alarm: BOOL; // Larm F.GQ1 Frånluftsfläkt
	F_QM2_Closed: BOOL; // F.QM2 brandspjäll ändläge 1 (spjäll stängt/normalläge)
	F_QM2_Open: BOOL; // F.QM2 brandspjäll ändläge 2 (spjäll öppet/brandläge)
	ExtendedOperation: BOOL; // Förlängd drift
	ServiceAlarmCentralAndSmokeExhaustAir: BOOL; // Servicelarm (centralt/rökdetektor frånluft)
	FireSupplyAlarm: BOOL; // Brandlarm (tilluft)
	ServiceAlarmSupplyAir: BOOL; // Servicelarm (tilluft)
	H_GP1_Running: BOOL; // Ingång för pumpdrift, alt. pumplarm H.GP1 (värme)
	H_GP1_Alarm: BOOL;
	C_GP1_Running: BOOL; // Ingång för pumpdrift, alt. pumplarm C.GP1 (kyla)
	C_GP1_Alarm: BOOL;
	TX1_Running: BOOL; // Ingång för rotationsvakt värmeväxlare (TX1)
	ResetAlarm: BOOL; // Larmåterställning
	P2_Running: BOOL;
	ExpansionVesselAlarm: BOOL;
	FirePanelSupplyStart: BOOL;
	FirePanelSupplyStop: BOOL;
	FirePanelExtractStart: BOOL;
	FirePanelExtractStop: BOOL;
	F_QM1_Closed: BOOL;
	F_QM1_Open: BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Update" Id="{bcc8f67f-ad34-499b-95a3-952cba7b7173}">
      <Declaration><![CDATA[METHOD Update : BOOL
VAR_INPUT
	DI: REFERENCE TO GreenMasterDI_Base;
	Parameters: REFERENCE TO GreenMasterBaseParameters;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Parameters.System.Operation.Simulation THEN
	AUTO := DI.AUTO;
	FireExtractAlarm := DI.FireExtractAlarm;
	FuseAlarm := DI.FuseAlarm;
	HAND := DI.Hand;
	T_GQ1_Alarm := DI.T_GQ1_Alarm;
	F_GQ1_Alarm := DI.F_GQ1_Alarm;
	F_QM2_Closed := DI.F_QM2_Closed;
	F_QM2_Open := DI.F_QM2_Open;
	ExtendedOperation := DI.ExtendedOperation;
	ServiceAlarmCentralAndSmokeExhaustAir := DI.ServiceAlarmCentralAndSmokeExhaustAir;
	FireSupplyAlarm := DI.FireSupplyAlarm;
	ServiceAlarmSupplyAir := DI.ServiceAlarmSupplyAir;
	H_GP1_Running := DI.H_GP1_Running;
	H_GP1_Alarm := DI.H_GP1_Alarm;
	C_GP1_Running := DI.C_GP1_Running;
	C_GP1_Alarm := DI.C_GP1_Alarm;
	TX1_Running := DI.TX1_Running;
	ResetAlarm := DI.ResetAlarm;
	P2_Running := DI.P2_Running;
	ExpansionVesselAlarm := DI.ExpansionVesselAlarm;
	FirePanelSupplyStart := DI.FireActivateSupplyAir;
	FirePanelSupplyStop := DI.FireDeactivateSupplyAir;
	FirePanelExtractStart := DI.FireActivateExtractAir;
	FirePanelExtractStop := DI.FireDeactivateExtractAir;
	F_QM1_Closed := DI.F_QM1_Closed;
	F_QM1_Open := DI.F_QM1_Open;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="DigitalInputParametersFB">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="DigitalInputParametersFB.Update">
      <LineId Id="52" Count="0" />
      <LineId Id="7" Count="12" />
      <LineId Id="29" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="37" Count="1" />
      <LineId Id="59" Count="3" />
      <LineId Id="68" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>