<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FirePanelCTH" Id="{93d1feb9-f4fa-4785-b533-e41d0b13e58f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FirePanelCTH
VAR_IN_OUT
	Parameters: GreenMasterBaseParameters;
	SupplyDamper: BOOL;
	ExtractDamper: BOOL;
END_VAR
VAR_INPUT
	EN: BOOL;
	StartSupplyFan: BOOL;
	StopSupplyFan: BOOL;
	SupplyDamperOpen: BOOL;
	SupplyDamperClosed: BOOL;
	StartExtractFan: BOOL;
	StopExtractFan: BOOL;
	ExtractDamperOpen: BOOL;
	ExtractDamperClosed: BOOL;
END_VAR
VAR_OUTPUT
	ENO: BOOL;
	SupplyFanStarted: BOOL;
	SupplyFanStopped: BOOL;
	ExtractFanStarted: BOOL;
	ExtractFanStopped: BOOL;
END_VAR
VAR
	
	LastStartSupplyFan: BOOL;
	StartSupplyFanTON: TON;
	CurrentStartSupplyFan: BOOL;
	
	LastStopSupplyFan: BOOL;
	StopSupplyFanTON: TON;
	CurrentStopSupplyFan: BOOL;
	
	LastStartExtractFan: BOOL;
	StartExtractFanTON: TON;
	CurrentStartExtractFan: BOOL;
	
	LastStopExtractFan: BOOL;
	StopExtractFanTON: TON;
	CurrentStopExtractFan: BOOL;
	LastENO: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[StartSupplyFanTON(IN := StartSupplyFan, PT := T#100MS);
StopSupplyFanTON(IN := StopSupplyFan, PT := T#100MS);
StartExtractFanTON(IN := StartExtractFan, PT := T#100MS);
StopExtractFanTON(IN := StopExtractFan, PT := T#100MS);

CurrentStartSupplyFan := StartSupplyFanTON.Q; 
CurrentStopSupplyFan := StopSupplyFanTON.Q; 
CurrentStartExtractFan := StartExtractFanTON.Q; 
CurrentStopExtractFan := StopExtractFanTON.Q; 

IF 		Parameters.Alarm.Status.A.FirePanelSupplyStart OR 
		Parameters.Alarm.Status.A.FirePanelSupplyStop OR
		Parameters.Alarm.Status.A.FirePanelExtractStart OR
		Parameters.Alarm.Status.A.FirePanelExtractStop OR 
		CurrentStartSupplyFan OR
		CurrentStopSupplyFan OR
		CurrentStartExtractFan OR 
		CurrentStopExtractFan THEN
	ENO := TRUE;
END_IF
IF Parameters.Alarm.Control.ResetAlarms THEN
	Parameters.Alarm.Status.A.FirePanelSupplyStart := FALSE;
	Parameters.Alarm.Status.A.FirePanelSupplyStop := FALSE;
	Parameters.Alarm.Status.A.FirePanelExtractStart := FALSE;
	Parameters.Alarm.Status.A.FirePanelExtractStop := FALSE;
	Main.GreenMaster.SupplyFanOverride(FALSE, 0);
	Main.GreenMaster.ExtractFanOverride(FALSE, 0);	
	SupplyDamper := FALSE;	
	ExtractDamper := FALSE;
	ENO := FALSE;
END_IF
	
IF ENO THEN
	
	IF ENO <> LastENO THEN
		Main.GreenMaster.SupplyFanOverride(TRUE, 0);
		Main.GreenMaster.ExtractFanOverride(TRUE, 0);	
		SupplyDamper := FALSE;	
		ExtractDamper := FALSE;
		Parameters.Alarm.Status.A.FirePanelSupplyStop := FALSE;
		Parameters.Alarm.Status.A.FirePanelExtractStart := FALSE;
		Parameters.Alarm.Status.A.FirePanelExtractStop := FALSE;
		Parameters.Alarm.Status.A.FirePanelSupplyStart := FALSE;
	END_IF
	
	IF CurrentStartSupplyFan AND NOT LastStartSupplyFan THEN
		Parameters.Alarm.Status.A.FirePanelSupplyStart := TRUE;
		Parameters.Alarm.Status.A.FirePanelSupplyStop := FALSE;
		Parameters.Alarm.Status.A.FirePanelExtractStart := FALSE;
		Parameters.Alarm.Status.A.FirePanelExtractStop := FALSE;
	END_IF
	LastStartSupplyFan := CurrentStartSupplyFan;
	
	IF CurrentStopSupplyFan AND NOT LastStopSupplyFan THEN
		Parameters.Alarm.Status.A.FirePanelSupplyStart := FALSE;
		Parameters.Alarm.Status.A.FirePanelSupplyStop := TRUE;
		Parameters.Alarm.Status.A.FirePanelExtractStart := FALSE;
		Parameters.Alarm.Status.A.FirePanelExtractStop := FALSE;
	END_IF
	LastStopSupplyFan := CurrentStopSupplyFan;
	
	IF CurrentStartExtractFan AND NOT LastStartExtractFan THEN
		Parameters.Alarm.Status.A.FirePanelSupplyStop := FALSE;
		Parameters.Alarm.Status.A.FirePanelSupplyStart := FALSE;
		Parameters.Alarm.Status.A.FirePanelExtractStart := TRUE;
		Parameters.Alarm.Status.A.FirePanelExtractStop := FALSE;
	END_IF
	LastStartExtractFan := CurrentStartExtractFan;
	
	IF CurrentStopExtractFan AND NOT LastStopExtractFan THEN
		Parameters.Alarm.Status.A.FirePanelSupplyStop := FALSE;
		Parameters.Alarm.Status.A.FirePanelSupplyStart := FALSE;
		Parameters.Alarm.Status.A.FirePanelExtractStart := FALSE;
		Parameters.Alarm.Status.A.FirePanelExtractStop := TRUE;
	END_IF
	LastStopExtractFan := CurrentStopExtractFan;
	
	IF Parameters.Alarm.Status.A.FirePanelSupplyStart THEN
		SupplyDamper := TRUE;
		IF SupplyDamperOpen THEN
			Main.GreenMaster.SupplyFanOverride(TRUE, 0.75);
		ELSE
			Main.GreenMaster.SupplyFanOverride(TRUE, 0);			
		END_IF
	END_IF
	IF Parameters.Alarm.Status.A.FirePanelSupplyStop THEN
		SupplyDamper := FALSE;
		Main.GreenMaster.SupplyFanOverride(TRUE, 0);
	END_IF
	
	IF Parameters.Alarm.Status.A.FirePanelExtractStart THEN
		ExtractDamper := TRUE;
		IF ExtractDamperOpen THEN
			Main.GreenMaster.ExtractFanOverride(TRUE, 0.75);
		ELSE
			Main.GreenMaster.ExtractFanOverride(TRUE, 0);			
		END_IF
	END_IF
	IF Parameters.Alarm.Status.A.FirePanelExtractStop THEN
		ExtractDamper := FALSE;
		Main.GreenMaster.ExtractFanOverride(TRUE, 0);
	END_IF
	
ELSE
	IF ENO THEN
		SupplyDamper := FALSE;
		ExtractDamper := FALSE;
	END_IF
	IF SupplyDamperClosed AND ExtractDamperClosed THEN
		ENO := FALSE;
	END_IF
	SupplyFanStarted := FALSE;		
	SupplyFanStopped := FALSE;
	ExtractFanStarted := FALSE;
	ExtractFanStopped := FALSE;
END_IF
LastENO := ENO;
]]></ST>
    </Implementation>
    <LineIds Name="FirePanelCTH">
      <LineId Id="662" Count="4" />
      <LineId Id="835" Count="3" />
      <LineId Id="892" Count="0" />
      <LineId Id="667" Count="0" />
      <LineId Id="782" Count="2" />
      <LineId Id="840" Count="3" />
      <LineId Id="668" Count="1" />
      <LineId Id="671" Count="0" />
      <LineId Id="1140" Count="0" />
      <LineId Id="948" Count="2" />
      <LineId Id="1152" Count="3" />
      <LineId Id="1160" Count="0" />
      <LineId Id="1151" Count="0" />
      <LineId Id="670" Count="0" />
      <LineId Id="591" Count="0" />
      <LineId Id="1115" Count="1" />
      <LineId Id="1119" Count="1" />
      <LineId Id="1122" Count="1" />
      <LineId Id="1134" Count="3" />
      <LineId Id="1118" Count="0" />
      <LineId Id="592" Count="0" />
      <LineId Id="527" Count="0" />
      <LineId Id="1141" Count="0" />
      <LineId Id="723" Count="0" />
      <LineId Id="940" Count="1" />
      <LineId Id="538" Count="2" />
      <LineId Id="721" Count="1" />
      <LineId Id="1142" Count="0" />
      <LineId Id="942" Count="1" />
      <LineId Id="547" Count="0" />
      <LineId Id="752" Count="0" />
      <LineId Id="548" Count="0" />
      <LineId Id="753" Count="0" />
      <LineId Id="945" Count="0" />
      <LineId Id="944" Count="0" />
      <LineId Id="1143" Count="0" />
      <LineId Id="755" Count="4" />
      <LineId Id="946" Count="1" />
      <LineId Id="760" Count="4" />
      <LineId Id="740" Count="0" />
      <LineId Id="743" Count="0" />
      <LineId Id="1124" Count="0" />
      <LineId Id="1108" Count="0" />
      <LineId Id="1125" Count="0" />
      <LineId Id="1128" Count="0" />
      <LineId Id="1127" Count="0" />
      <LineId Id="742" Count="0" />
      <LineId Id="731" Count="0" />
      <LineId Id="739" Count="0" />
      <LineId Id="1110" Count="0" />
      <LineId Id="737" Count="1" />
      <LineId Id="765" Count="1" />
      <LineId Id="1129" Count="0" />
      <LineId Id="1111" Count="0" />
      <LineId Id="1130" Count="0" />
      <LineId Id="1133" Count="0" />
      <LineId Id="1132" Count="0" />
      <LineId Id="775" Count="2" />
      <LineId Id="1112" Count="0" />
      <LineId Id="780" Count="1" />
      <LineId Id="595" Count="0" />
      <LineId Id="601" Count="0" />
      <LineId Id="612" Count="1" />
      <LineId Id="787" Count="0" />
      <LineId Id="647" Count="0" />
      <LineId Id="654" Count="0" />
      <LineId Id="649" Count="0" />
      <LineId Id="651" Count="0" />
      <LineId Id="598" Count="2" />
      <LineId Id="594" Count="0" />
      <LineId Id="1114" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>