<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FirePanelCTH" Id="{93d1feb9-f4fa-4785-b533-e41d0b13e58f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FirePanelCTH
VAR_IN_OUT
	Parameters: GreenMasterBaseParameters;
	SupplyDamper: BOOL;
	ExtractDamper: BOOL;
END_VAR
VAR_INPUT
	EN: BOOL;
	StartSupplyFan: BOOL;
	StopSupplyFan: BOOL;
	SupplyDamperOpen: BOOL;
	SupplyDamperClosed: BOOL;
	StartExtractFan: BOOL;
	StopExtractFan: BOOL;
	ExtractDamperOpen: BOOL;
	ExtractDamperClosed: BOOL;
END_VAR
VAR_OUTPUT
	ENO: BOOL;
	SupplyFanStarted: BOOL;
	SupplyFanStopped: BOOL;
	ExtractFanStarted: BOOL;
	ExtractFanStopped: BOOL;
END_VAR
VAR
	
	LastStartSupplyFan: BOOL;
	StartSupplyFanTON: TON;
	CurrentStartSupplyFan: BOOL;
	
	LastStopSupplyFan: BOOL;
	StopSupplyFanTON: TON;
	CurrentStopSupplyFan: BOOL;
	
	LastStartExtractFan: BOOL;
	StartExtractFanTON: TON;
	CurrentStartExtractFan: BOOL;
	
	LastStopExtractFan: BOOL;
	StopExtractFanTON: TON;
	CurrentStopExtractFan: BOOL;
	LastENO: BOOL;
	SupplyActive: BOOL;
	ExtractActive: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[StartSupplyFanTON(IN := StartSupplyFan, PT := T#100MS);
StopSupplyFanTON(IN := StopSupplyFan, PT := T#100MS);
StartExtractFanTON(IN := StartExtractFan, PT := T#100MS);
StopExtractFanTON(IN := StopExtractFan, PT := T#100MS);

CurrentStartSupplyFan := StartSupplyFanTON.Q; 
CurrentStopSupplyFan := StopSupplyFanTON.Q; 
CurrentStartExtractFan := StartExtractFanTON.Q; 
CurrentStopExtractFan := StopExtractFanTON.Q; 


ENO := FALSE;

Parameters.Alarm.Status.A.FirePanelSupplyStart := CurrentStartSupplyFan;
Parameters.Alarm.Status.A.FirePanelSupplyStop := CurrentStopSupplyFan;
Parameters.Alarm.Status.A.FirePanelExtractStart := CurrentStartExtractFan;
Parameters.Alarm.Status.A.FirePanelExtractStop := CurrentStopExtractFan;

IF Parameters.Alarm.Status.A.FirePanelSupplyStart THEN
	SupplyDamper := TRUE;
	IF SupplyDamperOpen THEN
		Main.GreenMaster.SupplyFanOverride(TRUE, ADS_CTH.Tags.Settings.FirePanelSupplyFanSpeed);
	ELSE
		Main.GreenMaster.SupplyFanOverride(TRUE, 0);			
	END_IF
	ENO := TRUE;
	SupplyActive := TRUE;
elsIf Parameters.Alarm.Status.A.FirePanelSupplyStop THEN
	SupplyDamper := FALSE;
	Main.GreenMaster.SupplyFanOverride(TRUE, 0);
	ENO := TRUE;
	SupplyActive := TRUE;
ELSIF SupplyActive THEN
	Main.GreenMaster.SupplyFanOverride(FALSE, 0);
	SupplyActive := FALSE;
END_IF

IF Parameters.Alarm.Status.A.FirePanelExtractStart THEN
	ExtractDamper := TRUE;
	IF ExtractDamperOpen THEN
		Main.GreenMaster.ExtractFanOverride(TRUE, ADS_CTH.Tags.Settings.FirePanelExtractFanSpeed);
	ELSE
		Main.GreenMaster.ExtractFanOverride(TRUE, 0);			
	END_IF
	ENO := TRUE;
ELSIF Parameters.Alarm.Status.A.FirePanelExtractStop THEN
	ExtractDamper := FALSE;
	Main.GreenMaster.ExtractFanOverride(TRUE, 0);
	ENO := TRUE;
	ExtractActive := TRUE;
ELSIF ExtractActive THEN
	Main.GreenMaster.ExtractFanOverride(FALSE, 0);	
	ExtractActive := FALSE;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>