<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="GreenMasterStatusCTH2" Id="{15146d7d-4d3c-4772-b282-ed4c8a5d6077}">
    <Declaration><![CDATA[TYPE GreenMasterStatusCTH2 :
STRUCT
	P2_V1: BOOL; // Circulation pump running
	P2_AL: BOOL; // Circulation pump alarm
	HANDSTARTED_TF_AL: BOOL;
	HANDSTOPPED_TF_AL: BOOL;
	HANDSTARTED_FF_AL: BOOL;
	HANDSTOPPED_FF_AL: BOOL;
	BAD_DAMPER_POS_AL: BOOL;
	
	P2_CMD: BOOL; // Circulation pump activated
	
	GP83_PV: REAL; // Mätvärde
	GP83_AHL: REAL; // Larmgräns
	GP83_AD: TIME; // Larmfördröjningstid
	GP83_HAL: BOOL; // Larm
	SV31_OP: REAL; // Handställning
	GT21_PV: REAL; // Givare ÅV
	GT21_FAULT: BOOL; // Givarfel, ÅV
	GT44_PV: REAL; // Varmaste punkten
	GT44_FAULT: BOOL; // Givarfel, varmaste punkten
	GT45_PV: REAL; // Innan tilluftsbatteri
	GT45_FAULT: BOOL; // Givarfel, innan tilluftsbatteri
	GT46_PV: REAL; // Kallaste punkten
	GT46_FAULT: BOOL; // Givarfel, kallaste punkten
	T_BT4_PV: REAL;
	T_BT4_FAULT: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>