<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="GreenMasterSettingsCTH2" Id="{8d674c3b-432a-4cf2-9ffd-5b24fccd3039}">
    <Declaration><![CDATA[// Settings for GreenMaster
TYPE GreenMasterSettingsCTH2 :
STRUCT
	LA02_RemoteStart: WORD := 1; // Remote (WebPort) unit activation (0=unit off, 1=normal speed, 2=high speed)
	LA02_ResetAlarms: BOOL := FALSE; // Reset alarms
	LA02_VentilationEN: BOOL := TRUE; // Enable ventilation
	LA02_TemperatureControlEN: BOOL := TRUE; // Enable temperature control (during ventilation)
	LA02_Temperature_SP: LREAL := 20.0; // Temperature Set Point, C
	LA02_TemperatureControlPV: INT := 0; // 0 = Use GT11, 1 = Use GT42
	LA02_SetPointOffsetCurve: SetPointOffsetCurve;
	LA02_TemperatureControl_P: REAL := 0.05; // Temperature control P
	LA02_TemperatureControl_I: TIME := T#2M; // Temperature control I
	LA02_TemperatureControl_D: TIME := T#0M; // Temperature control D
	LA02_StartupHeatRecoveryTime: TIME := TIME#0M; // Time at startup to recover
	LA02_PostFireVentilationTime: TIME := TIME#1M; // Time to ventilate when returning to operation after fire alarm
	LA02_SupplyFanControlMode: FanControlTypes := FanControlTypes.Pressure; // Control mode (pressure or flow) for supply air
	LA02_SupplyFan_SP: REAL := 320; // Supply air control Set Point
	LA02_SupplyFanHighSpeed_SP: REAL := 410; // Supply air control high speed Set Point
	LA02_SupplyFanControl_P: REAL := 0.002; // Supply air control P
	LA02_SupplyFanControl_I: TIME := T#2M; // Supply air control I
	LA02_ExtractFanControlMode: FanControlTypes := FanControlTypes.Pressure; // Control mode (pressure or flow) for extract air
	LA02_ExtractFan_SP: REAL := 200; // Extract air control Set Point
	LA02_ExtractFanHighSpeed_SP: REAL := 250; // Extract air control high speed Set Point
	LA02_ExtractFanControl_P: REAL := 0.002; // Extract air control P
	LA02_ExtractFanControl_I: TIME := T#2M; // Extract air control I
	LA02_NightCoolingEN: BOOL := FALSE; // Night cooling activation
	LA02_NightCoolingTemperatureSP: REAL := 18.0; // Night cooling temperature Set Point, C
	LA02_FanStopDelayTime: TIME := T#2M; // Fan stop delay cool down period
	LA02_WatchdogEnabled: BOOL := FALSE; // Watchdog enable - enables unit on watchdog update failure 
	LA02_Watchdog: INT := 0; // Watchdog counter to be changed at a minimum every 5 minutes (when enabled)  
	LA02_NightCooling_V: BOOL; // Activate nigh time cooling  
	
	LA02_SV31_M: BOOL; // Recycling control valve manual override
	LA02_TF1_M: BOOL; // Supply air fan control manual override
	LA02_FF1_M: BOOL; // Extract air fan control manual override
	LA02_SV21_M: BOOL; // Heat supply pump control manual override

	LA02_SV31_MCMD: REAL; // Recycling control valve manual override value
	LA02_TF1_MCMD: REAL; // Supply air fan control manual override value
	LA02_FF1_MCMD: REAL; // Extract air fan control manual override value
	LA02_SV21_MCMD: REAL; // Heat supply pump control manual override value
	

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>