<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="GreenMasterSettingsCTH2" Id="{8d674c3b-432a-4cf2-9ffd-5b24fccd3039}">
    <Declaration><![CDATA[// Settings for GreenMaster
TYPE GreenMasterSettingsCTH2 :
STRUCT
	P2_TEMP_LIM_V: REAL := 12;
	WD_EN: BOOL := FALSE; // Watchdog enable - enables unit on watchdog update failure 
	WD_V: INT := 0; // Watchdog counter to be changed at a minimum every 5 minutes (when enabled)
	SV31_M: BOOL := FALSE; // Handställning  
	SV31_OPM: REAL; // Handställning utsignal  
	POST_RUN_FANS: TIME; // Eftergångstid fläktar
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>