<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CX8100-CE</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4024</Build>
			</TargetVersion>
			<TargetFeatures>
				<NetId>5.94.116.31.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>CX8190</Model>
				<SerialNo>000f68c5</SerialNo>
				<CPUVersion>2.3</CPUVersion>
				<Date>25.5.21</Date>
				<CPUArchitecture>5</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CX8100</ImageDevice>
				<OsName>Windows CE</OsName>
				<OsVersion>7.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="20" SerialNo="000f68c5" MacAddress="0001055e741f">{4D13E1D5-235E-DDF8-438A-635651510FBD}</SystemId>
		<PurchaseOrder><![CDATA[00607878]]></PurchaseOrder>
		<IssueTime>2021-09-21T12:20:00</IssueTime>
		<License>
			<LicenseId>{66689887-CCBD-452C-AC9A-039D997C6E66}</LicenseId>
			<Name>TC3 PLC</Name>
			<OrderNo>TC1200</OrderNo>
		</License>
		<License>
			<LicenseId>{A1AF8A04-C08D-4853-A5A0-0E6C3A278A8C}</LicenseId>
			<Name>TC3 Modbus-RTU</Name>
			<OrderNo>TF6255</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{BDCC0070-42D5-49AE-ABF1-1D4434813D60}</LicenseId>
			<Name>TC3 OPC-UA</Name>
			<OrderNo>TF6100</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{6952449D-F68C-49A2-ADE4-8639D85B33A4}</LicenseId>
			<Name>TC3 Modbus-TCP</Name>
			<OrderNo>TF6250</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
