<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>CX8100-CE</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4022</Build>
			</TargetVersion>
			<TargetFeatures>
				<NetId>10.139.45.151.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>CX8190</Model>
				<SerialNo>7567</SerialNo>
				<CPUVersion>2.3</CPUVersion>
				<Date>12.2.20</Date>
				<CPUArchitecture>5</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CX8100</ImageDevice>
				<ImageVersion>6.06b</ImageVersion>
				<ImageLevel>LF</ImageLevel>
				<OsName>Windows CE</OsName>
				<OsVersion>7.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="20" SerialNo="7567" MacAddress="0001054f1ce6">{9D0B3E9F-0960-3D86-1F53-EF9C66F8E92E}</SystemId>
		<PurchaseOrder><![CDATA[00607878]]></PurchaseOrder>
		<IssueTime>2021-08-23T10:01:00</IssueTime>
		<License>
			<LicenseId>{66689887-CCBD-452C-AC9A-039D997C6E66}</LicenseId>
			<Name>TC3 PLC</Name>
			<OrderNo>TC1200</OrderNo>
		</License>
		<License>
			<LicenseId>{A1AF8A04-C08D-4853-A5A0-0E6C3A278A8C}</LicenseId>
			<Name>TC3 Modbus-RTU</Name>
			<OrderNo>TF6255</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{BDCC0070-42D5-49AE-ABF1-1D4434813D60}</LicenseId>
			<Name>TC3 OPC-UA</Name>
			<OrderNo>TF6100</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{6952449D-F68C-49A2-ADE4-8639D85B33A4}</LicenseId>
			<Name>TC3 Modbus-TCP</Name>
			<OrderNo>TF6250</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
