<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="GreenMasterStatusStena" Id="{5be3c35b-ac1c-4679-8913-90a6862d092f}">
    <Declaration><![CDATA[TYPE GreenMasterStatusStena :
STRUCT
	ENO: BOOL; // The unit is operating
	Auto: BOOL; // The unit is operating in Auto when true, Hand when false
	CentralFire_AL: BOOL; // Central fire alarm activated
	Fire_AL: BOOL; // Fire alarm activated
	Fuse_AL: BOOL; // Fuse alarm activated
	ServiceSupplyAir_AL: BOOL; // Service alarm for supply air sensors activated
	TF1_AL: BOOL; // Supply air fan alarm
	FF1_AL: BOOL; // Extract air fan alarm
	P1_V1: BOOL; // Circulation pump running
	P1_AL: BOOL; // Circulation pump alarm
	P2_V1: BOOL; // Circulation pump running
	P2_AL: BOOL; // Circulation pump alarm
	HANDSTARTED_TF_AL: BOOL;
	HANDSTOPPED_TF_AL: BOOL;
	HANDSTARTED_FF_AL: BOOL;
	HANDSTOPPED_FF_AL: BOOL;
	BAD_DAMPER_POS_AL: BOOL;
	
	Eff_PV: REAL; // Efficiency (GT41-GT31)/(GT42-GT31)
	
	P1_CMD: BOOL; // Circulation pump activated
	P2_CMD: BOOL; // Circulation pump activated
	ST702_CMD: BOOL; // Extract air damper open
	ST701_ST21_CMD: BOOL; // Supply air damper open 
		
	GT42_PV: REAL; // Extract air temperature
	GT31_PV: REAL; // Outdoor air temperature
	GT81_PV: REAL; // Freeze protection temperature
	GT11_PV: REAL; // Supply air (after heating)
	GT43_PV: REAL; // Exhaust air temperatur
	
	GT21_PV: REAL; // Recycling control
	GT44_PV: REAL; // Recycling control
	GT45_PV: REAL; // Recycling control
	GT46_PV: REAL; // Recycling control
	GT41_PV: REAL; // Recycling control
	
	GF31_PV: REAL; // Supply air flow
	GF41_PV: REAL; // Extract air flow
	GP11_PV: REAL; // Supply air pressure
	GP12_PV: REAL; // Extract air pressure
	GP81_PV: REAL; // Supply air filter pressure
	GP82_PV: REAL; // Extract air filter pressure
	GP83_PV: REAL; // Heact exchanger pressure
	
	SV31_CMD: REAL; // Recycling control valve
	TF1_CMD: REAL; // Supply air fan control
	FF1_CMD: REAL; // Extract air fan control
	SV21_CMD: REAL; // Heat supply pump control

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>