<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Ramp" Id="{7dd2e9f8-290f-485d-b2c5-cf269a01f1a2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Ramp
VAR_INPUT
	EN: BOOL := TRUE;
	Start: LREAL;
	Target: LREAL;
	SpeedUp: LREAL := 0.05;
	SpeedDown: LREAL := 0.2;
END_VAR
VAR_OUTPUT
	ENO: BOOL;
	Value: LREAL;
	Speed: LREAL;
	ElapsedTime: LINT;
END_VAR
VAR
	Timer: Timer;
	LastElapsed: LINT;
	Elapsed: LINT;
	InitDone: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF EN AND InitDone THEN
	Elapsed := Timer.ElapsedTime();
	IF Target >= Start THEN
		Value := MIN(Target, Value + (LINT_TO_LREAL(Elapsed - LastElapsed) / 1000.0) * SpeedUp);
	ELSE
		Value := MAX(Target, Value - (LINT_TO_LREAL(Elapsed - LastElapsed) / 1000.0) * SpeedDown);	
	END_IF
	LastElapsed := Elapsed;
ELSE
	Value := Start;
	Timer.Restart();
	LastElapsed := 0;
	InitDone := TRUE;
END_IF
Elapsed := Timer.ElapsedTime();
ENO := EN;
]]></ST>
    </Implementation>
    <LineIds Name="Ramp">
      <LineId Id="136" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="144" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="141" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>