<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Ramp" Id="{7dd2e9f8-290f-485d-b2c5-cf269a01f1a2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Ramp
VAR_INPUT
	EN: BOOL := TRUE;
	Start: LREAL;
	Target: LREAL;
	SpeedUp: LREAL := 0.05;
	SpeedDown: LREAL := 0.2;
END_VAR
VAR_OUTPUT
	ENO: BOOL;
	Value: LREAL;
	Speed: LREAL;
	ElapsedTime: LINT;
END_VAR
VAR
	Timer: Timer;
	LastElapsed: LINT;
	Elapsed: LINT;
	InitDone: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF EN AND InitDone THEN
	Elapsed := Timer.ElapsedTime();
	IF Target >= Start THEN
		Value := MIN(Target, Value + (LINT_TO_LREAL(Elapsed - LastElapsed) / 1000.0) * SpeedUp);
	ELSE
		Value := MAX(Target, Value - (LINT_TO_LREAL(Elapsed - LastElapsed) / 1000.0) * SpeedDown);	
	END_IF
	LastElapsed := Elapsed;
ELSE
	Value := Start;
	Timer.Restart();
	LastElapsed := 0;
	InitDone := TRUE;
END_IF
Elapsed := Timer.ElapsedTime();
ENO := EN;
]]></ST>
    </Implementation>
    <Method Name="Restart" Id="{b538ebe1-311c-4e72-bd34-4c2a0ad326b8}">
      <Declaration><![CDATA[METHOD Restart : BOOL
VAR_INPUT
	StartValue: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Value := StartValue;
Timer.Restart();
LastElapsed := 0;
InitDone := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>