<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="SystemParametersFB" Id="{f1690a32-b7d9-4c46-bdf1-78c808f8c5e8}" SpecialFunc="None">
    <Declaration><![CDATA[(* This is a comment 1
	with multiple lines
*)
FUNCTION_BLOCK SystemParametersFB
VAR_IN_OUT
	Parameters: GreenMasterBaseParameters;
END_VAR
VAR_INPUT
	Operation: SystemOperationParameters;
	Defrost: DefrostParameters;
	Exercise: ExerciseParameters;
	SystemTime: string;
	{attribute 'TcEncoding':='UTF-8'}
	Diagram: string[8000];
END_VAR
VAR_OUTPUT
END_VAR
VAR
	LastSecondsCounter: lint;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Exercise(Parameters := Parameters);
Operation.ENO := Operation.State > SystemStates.Idle;
IF (Globals.SecondsCounter - LastSecondsCounter) > 10 THEN
	LastSecondsCounter := Globals.SecondsCounter;
	Operation.TimeChannels.TC01();
	Operation.TimeChannels.TC02();
	Operation.TimeChannels.TC03();
	Operation.TimeChannels.TC04();
	Operation.TimeChannels.TC05();
	Operation.TimeChannels.TC06();
	Operation.TimeChannels.TC07();
	
	Operation.TimeChannels.TC11();
	Operation.TimeChannels.TC12();
	Operation.TimeChannels.TC13();
	Operation.TimeChannels.TC14();
	Operation.TimeChannels.TC15();
	Operation.TimeChannels.TC16();
	Operation.TimeChannels.TC17();
	
	Operation.TimeChannels.TC21();
	Operation.TimeChannels.TC22();
	Operation.TimeChannels.TC23();
	Operation.TimeChannels.TC24();
	Operation.TimeChannels.TC25();
	Operation.TimeChannels.TC26();
	Operation.TimeChannels.TC27();
	
	Operation.TimeChannels.Q :=
		Operation.TimeChannels.TC01.Q OR
		Operation.TimeChannels.TC02.Q OR
		Operation.TimeChannels.TC03.Q OR
		Operation.TimeChannels.TC04.Q OR
		Operation.TimeChannels.TC05.Q OR
		Operation.TimeChannels.TC06.Q OR
		Operation.TimeChannels.TC07.Q OR
		Operation.TimeChannels.TC11.Q OR
		Operation.TimeChannels.TC12.Q OR
		Operation.TimeChannels.TC13.Q OR
		Operation.TimeChannels.TC14.Q OR
		Operation.TimeChannels.TC15.Q OR
		Operation.TimeChannels.TC16.Q OR
		Operation.TimeChannels.TC17.Q OR
		Operation.TimeChannels.TC21.Q OR
		Operation.TimeChannels.TC22.Q OR
		Operation.TimeChannels.TC23.Q OR
		Operation.TimeChannels.TC24.Q OR
		Operation.TimeChannels.TC25.Q OR
		Operation.TimeChannels.TC26.Q OR
		Operation.TimeChannels.TC27.Q;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>