<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="SystemParametersFB" Id="{f1690a32-b7d9-4c46-bdf1-78c808f8c5e8}" SpecialFunc="None">
    <Declaration><![CDATA[(* This is a comment 1
	with multiple lines
*)
FUNCTION_BLOCK SystemParametersFB
VAR_IN_OUT
	Parameters: GreenMasterBaseParameters;
	ParametersFB: GreenMasterBaseParametersFB;
	System: SystemParameters;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
	Exercise: ExerciseParametersFB;
	Operation: OperationParametersFB;
END_VAR
VAR
	LastSecondsCounter: lint;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Exercise(Parameters := Parameters, ParametersFB := ParametersFB);
System.Operation.ENO := System.Operation.State > SystemStates.Idle;
Operation(Parameters := Parameters, ParametersFB := ParametersFB);
IF (Globals.SecondsCounter - LastSecondsCounter) > 10 THEN
	LastSecondsCounter := Globals.SecondsCounter;
	
	System.Operation.TimeChannels.Q :=
		System.Operation.TimeChannels.TC01.Q OR
		System.Operation.TimeChannels.TC02.Q OR
		System.Operation.TimeChannels.TC03.Q OR
		System.Operation.TimeChannels.TC04.Q OR
		System.Operation.TimeChannels.TC05.Q OR
		System.Operation.TimeChannels.TC06.Q OR
		System.Operation.TimeChannels.TC07.Q OR
		System.Operation.TimeChannels.TC11.Q OR
		System.Operation.TimeChannels.TC12.Q OR
		System.Operation.TimeChannels.TC13.Q OR
		System.Operation.TimeChannels.TC14.Q OR
		System.Operation.TimeChannels.TC15.Q OR
		System.Operation.TimeChannels.TC16.Q OR
		System.Operation.TimeChannels.TC17.Q OR
		System.Operation.TimeChannels.TC21.Q OR
		System.Operation.TimeChannels.TC22.Q OR
		System.Operation.TimeChannels.TC23.Q OR
		System.Operation.TimeChannels.TC24.Q OR
		System.Operation.TimeChannels.TC25.Q OR
		System.Operation.TimeChannels.TC26.Q OR
		System.Operation.TimeChannels.TC27.Q;
	System.Operation.TimeChannels.HighSpeed := 
		(System.Operation.TimeChannels.TC01.Q AND (System.Operation.TimeChannels.TC01.Speed = 1)) OR
		(System.Operation.TimeChannels.TC02.Q AND (System.Operation.TimeChannels.TC02.Speed = 1)) OR
		(System.Operation.TimeChannels.TC03.Q AND (System.Operation.TimeChannels.TC03.Speed = 1)) OR
		(System.Operation.TimeChannels.TC04.Q AND (System.Operation.TimeChannels.TC04.Speed = 1)) OR
		(System.Operation.TimeChannels.TC05.Q AND (System.Operation.TimeChannels.TC05.Speed = 1)) OR
		(System.Operation.TimeChannels.TC06.Q AND (System.Operation.TimeChannels.TC06.Speed = 1)) OR
		(System.Operation.TimeChannels.TC07.Q AND (System.Operation.TimeChannels.TC07.Speed = 1)) OR
		(System.Operation.TimeChannels.TC11.Q AND (System.Operation.TimeChannels.TC11.Speed = 1)) OR
		(System.Operation.TimeChannels.TC12.Q AND (System.Operation.TimeChannels.TC12.Speed = 1)) OR
		(System.Operation.TimeChannels.TC13.Q AND (System.Operation.TimeChannels.TC13.Speed = 1)) OR
		(System.Operation.TimeChannels.TC14.Q AND (System.Operation.TimeChannels.TC14.Speed = 1)) OR
		(System.Operation.TimeChannels.TC15.Q AND (System.Operation.TimeChannels.TC15.Speed = 1)) OR
		(System.Operation.TimeChannels.TC16.Q AND (System.Operation.TimeChannels.TC16.Speed = 1)) OR
		(System.Operation.TimeChannels.TC17.Q AND (System.Operation.TimeChannels.TC17.Speed = 1)) OR
		(System.Operation.TimeChannels.TC21.Q AND (System.Operation.TimeChannels.TC21.Speed = 1)) OR
		(System.Operation.TimeChannels.TC22.Q AND (System.Operation.TimeChannels.TC22.Speed = 1)) OR
		(System.Operation.TimeChannels.TC23.Q AND (System.Operation.TimeChannels.TC23.Speed = 1)) OR
		(System.Operation.TimeChannels.TC24.Q AND (System.Operation.TimeChannels.TC24.Speed = 1)) OR
		(System.Operation.TimeChannels.TC25.Q AND (System.Operation.TimeChannels.TC25.Speed = 1)) OR
		(System.Operation.TimeChannels.TC26.Q AND (System.Operation.TimeChannels.TC26.Speed = 1)) OR
		(System.Operation.TimeChannels.TC27.Q AND (System.Operation.TimeChannels.TC27.Speed = 1));
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>