<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="SystemOperationParameters" Id="{6364569f-26c9-4f24-a355-cd28d162d8af}">
    <Declaration><![CDATA[TYPE SystemOperationParameters :
STRUCT
	EN: BOOL := TRUE;	// Enable the GreenMaster unit |||| Aktivera GreenMaster-enheten
	ENO: BOOL; // The GreenMaster unit is running
	RemoteEN: BOOL := TRUE;
	RemoteStart : SystemStatesRunModeExternal:=SystemStatesRunModeExternal.Auto;
	Mode:SystemStatesRunMode;
	IoUpdateEN: BOOL := TRUE; // Update inputs and outputs
	Simulation: BOOL := FALSE;
	FireDamperUsed: BOOL := TRUE;
	State: SystemStates; // Operation state
	{attribute 'TcEncoding':='UTF-8'}
	SystemName: STRING := 'GM'; // System name |||| Systemnamn
	StartupHeatRecoveryTime: LTIME := LTIME#3M;
	SupplyFanStartupDelay: LTIME := LTIME#1M;
	PostVentilationTime: LTIME := LTIME#2M;
	PostFireVentilationTime: LTIME := LTIME#0M;
	OperatingTime: LTIME;
	TimeChannels: TimeChannelParameters;
	TimeChannelsLocal: TimeChannelParameters := (	TC01 := ( Day := TimerDays.Monday, OnTime := 0530, OffTime := 2000 ),
													TC02 := ( Day := TimerDays.Tuesday, OnTime := 0530, OffTime := 2000 ),
													TC03 := ( Day := TimerDays.Wednesday, OnTime := 0530, OffTime := 2000 ),
													TC04 := ( Day := TimerDays.Thursday, OnTime := 0530, OffTime := 2000 ),
													TC05 := ( Day := TimerDays.Friday, OnTime := 0530, OffTime := 2000 ),
													TC06 := ( Day := TimerDays.Saturday, OnTime := 0530, OffTime := 2000 ),
													TC07 := ( Day := TimerDays.Sunday, OnTime := 0530, OffTime := 2000 )
												);
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>