<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="SystemOperationParameters" Id="{6364569f-26c9-4f24-a355-cd28d162d8af}">
    <Declaration><![CDATA[TYPE SystemOperationParameters :
STRUCT
	EN: BOOL := TRUE;	// $(W1,S,R0) Enable the GreenMaster unit |||| Aktivera GreenMaster-enheten
	ENO: BOOL; // The GreenMaster unit is running
	RemoteEN: BOOL := FALSE;
	RemoteStart : SystemStatesRunModeExternal:=SystemStatesRunModeExternal.Auto;
	Mode:SystemStatesRunMode;
	IoUpdateEN: BOOL := TRUE; // Update inputs and outputs
	Simulation: BOOL := FALSE;
	FireDamperUsed: BOOL := TRUE;
	State: SystemStates; // Operation state
	{attribute 'TcEncoding':='UTF-8'}
	SystemName: STRING := 'GM'; // $(W1,S,R0) System name |||| Systemnamn
	//StartControl: StartControl;
	StartupHeatRecoveryTime: LTIME := LTIME#3M;
	ExhaustFanStartupDelay: LTIME := LTIME#1M;
	SupplyFanStartupDelay: LTIME := LTIME#2M;
	PostVentilationTime: LTIME := LTIME#2M;
	PostFireVentilationTime: LTIME := LTIME#0M;
	(*
	MaxFilterPressure: MaxFilterPressure;
	OvkActivation: OvkActivation;
	RelativeHumidity: RelativeHumidity;
	LocalTimeControl: LocalTimeControl;
	StartupRecycling: StartupRecycling;
	StartupFanDelay: StartupFanDelay;
	NightReduction: NightReduction;
	RecirculationControl: RecirculationControl;
	CoolingRecycling: CoolingRecycling;
	AlternativeOperation: AlternativeOperation;
	DIStartUnit: DIStartUnit;
	*)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>