<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TimeChannelParameters" Id="{da56f15f-511d-409e-bbc6-3822c1ef44b4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TimeChannelParameters
VAR_INPUT
	TC01: TimeChannel1CH := ( Day := TimerDays.Monday, Speed := 0, OnTime := 0530, OffTime := 1100 );
	TC02: TimeChannel1CH := ( Day := TimerDays.Tuesday, Speed := 0, OnTime := 0530, OffTime := 1100 );
	TC03: TimeChannel1CH := ( Day := TimerDays.Wednesday, Speed := 0, OnTime := 0530, OffTime := 1100 );
	TC04: TimeChannel1CH := ( Day := TimerDays.Thursday, Speed := 0, OnTime := 0530, OffTime := 1100 );
	TC05: TimeChannel1CH := ( Day := TimerDays.Friday, Speed := 0, OnTime := 0530, OffTime := 1100 );
	TC06: TimeChannel1CH := ( Day := TimerDays.Saturday, Speed := 0, OnTime := 0530, OffTime := 1100 );
	TC07: TimeChannel1CH := ( Day := TimerDays.Sunday, Speed := 0, OnTime := 0530, OffTime := 1100 );
	TC11: TimeChannel1CH := ( Day := TimerDays.Monday, Speed := 1, OnTime := 1100, OffTime := 1430 );
	TC12: TimeChannel1CH := ( Day := TimerDays.Tuesday, Speed := 1, OnTime := 1100, OffTime := 1430 );
	TC13: TimeChannel1CH := ( Day := TimerDays.Wednesday, Speed := 1, OnTime := 1100, OffTime := 1430 );
	TC14: TimeChannel1CH := ( Day := TimerDays.Thursday, Speed := 1, OnTime := 1100, OffTime := 1430 );
	TC15: TimeChannel1CH := ( Day := TimerDays.Friday, Speed := 1, OnTime := 1100, OffTime := 1430 );
	TC16: TimeChannel1CH := ( Day := TimerDays.Saturday, Speed := 1, OnTime := 1100, OffTime := 1430 );
	TC17: TimeChannel1CH := ( Day := TimerDays.Sunday, Speed := 1, OnTime := 1100, OffTime := 1430 );
	TC21: TimeChannel1CH := ( Day := TimerDays.Monday, Speed := 0, OnTime := 1430, OffTime := 2000 );
	TC22: TimeChannel1CH := ( Day := TimerDays.Tuesday, Speed := 0, OnTime := 1430, OffTime := 2000 );
	TC23: TimeChannel1CH := ( Day := TimerDays.Wednesday, Speed := 0, OnTime := 1430, OffTime := 2000 );
	TC24: TimeChannel1CH := ( Day := TimerDays.Thursday, Speed := 0, OnTime := 1430, OffTime := 2000 );
	TC25: TimeChannel1CH := ( Day := TimerDays.Friday, Speed := 0, OnTime := 1430, OffTime := 2000 );
	TC26: TimeChannel1CH := ( Day := TimerDays.Saturday, Speed := 0, OnTime := 1430, OffTime := 2000 );
	TC27: TimeChannel1CH := ( Day := TimerDays.Sunday, Speed := 0, OnTime := 1430, OffTime := 2000 );
	Q: BOOL; // Result of the time channels
	TC0_HighSpeed: BOOL := FALSE;
	TC1_HighSpeed: BOOL := FALSE;
	TC2_HighSpeed: BOOL := FALSE;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>