<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_EnergyHeat" Id="{e1f64640-30bd-4c8c-9b4c-6f9f75c03b28}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EnergyHeat
VAR_INPUT
	rT_BT1				: REAL;
	rT_BT3				: REAL;
	rT_BF1				: REAL; // In m3/s
	bPump				: BOOL; // If this is true we start counting added energy
	rValve				: REAL; // If this is above 0.5 we start counting added energy
END_VAR
VAR_OUTPUT
	rkWatt				: REAL;
END_VAR
VAR
	rDiffTemp			: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Räknar ut difftemperatur med limit
rDiffTemp := LIMIT (0,rT_BT1 - rT_BT3,30); 

// Om vi värmer 
IF (rT_BT1 > rT_BT3) AND (bPump OR (rValve > 0.5)) THEN
	rkWatt:= LIMIT(0,rT_BF1,20) * 1.2 * rDiffTemp; (*Flödet i m3/s * 1.2 * difftemperatur*) // Flödet har limit på 0-20 m3/s
ELSE
	rKwatt := 0.0;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>