<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="AlarmLimitsB" Id="{63765a84-dc8d-4fc7-92b8-c809be200df8}">
    <Declaration><![CDATA[TYPE AlarmLimitsB :
STRUCT
	RegulationDeviation: REAL := 4;
	SupplyAirPressureDeviation: REAL := 30;
	ExtractAirPressureDeviation: REAL := 30;
	SupplyAirFlowDeviation: REAL := 0.3;
	ExtractAirFlowDeviation: REAL := 0.3;
	HeatExchangerEfficiency: REAL := 0.3; // $(scale "0 1 0 100", unit "%")
	Defrost: REAL := -1;
	SupplyFilter: REAL := 150;
	ExtractFilter: REAL := 150;
	HeatExchangerHighPressure: REAL := 310;
	OperatingTime: LTIME := LTIME#15H;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>