<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="AlarmsDelaysB" Id="{809e6806-49a9-41d0-b284-3f497d289f53}">
    <Declaration><![CDATA[// MUST be in same order and number as AlarmSignals
TYPE AlarmsDelaysB :
STRUCT
	RegulationDeviation: TIME := T#60M;
	SupplyAirDeviation: TIME := T#60M;
	ExtractAirDeviation: TIME := T#60M;
	SupplyFan: TIME := T#1M;
	ExtractFan: TIME := T#1M;
	HeatExchangerEfficiency: TIME := T#60M;
	Defrost: TIME := T#5S;
	SupplyFilter: TIME := T#60M;
	ExtractFilter: TIME := T#60M;
	SmokeDetectorServiceSupply: TIME := T#5S;
	SmokeDetectorServiceExtract: TIME := T#5S;
	Pump1: TIME := T#5S;
	Pump2: TIME := T#5S;
	//SupplyDamperError: TIME := T#30S;
	//ExtractDamperError: TIME := T#30S;
	CommunicationError: TIME := T#30S;
	DamperModuleService: TIME := T#5S;
	Watchdog: time := T#5m;
	ExpansionTank: TIME := T#5S;
	HeatExchangerHighPressure: TIME := T#30S;
	OperatingTime: TIME := T#1S;
	ManualOverride: TIME := T#1S;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>