<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="AlarmsDelaysA" Id="{ca5bd2a0-dc92-4a5b-9cd6-6416885c4bc9}">
    <Declaration><![CDATA[// MUST be in same order and number as AlarmSignals
TYPE AlarmsDelaysA :
STRUCT
	FireExtract: TIME := T#5S;
	FireExtractTemperature: TIME := T#5S;
	FireExtractPressure: TIME := T#5S;
	FireExtractExternal: TIME := T#5S;
	FireLocal: TIME := T#5S;
	FireSupply: TIME := T#5S;
	Freeze: TIME := T#5S;
	Fuse: TIME := T#5S;
	Cold: TIME := T#5S;
	Aux: TIME := T#5S;
	FirePanelSupplyStart: TIME := T#1S;
	FirePanelSupplyStop: TIME := T#1S;
	FirePanelExtractStart: TIME := T#1S;
	FirePanelExtractStop: TIME := T#1S;
	AL01: TIME := T#5S;
	AL02: TIME := T#5S;
	AL03: TIME := T#5S;
	AL04: TIME := T#5S;
	AL05: TIME := T#5S;
	AL06: TIME := T#5S;
	AL07: TIME := T#5S;
	AL08: TIME := T#5S;
	SupplyDamperError: TIME := T#5S;
	ExtractDamperError: TIME := T#5S;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>