<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="AlarmParameters" Id="{b930426d-7843-4419-9378-33c5b23e1312}">
    <Declaration><![CDATA[TYPE AlarmParameters :
STRUCT
	Control: AlarmControl;
	Disabled: AlarmSignals := ( 	A := ( 	AL01 := TRUE,
											AL02 := TRUE,
											AL03 := TRUE,
											AL04 := TRUE,
											AL05 := TRUE,
											AL06 := TRUE,
											AL07 := TRUE,
											AL08 := TRUE
									),
									B := ( Watchdog := TRUE)
									);
	AutoReset: AlarmSignals := ( 	A := ( 	FirePanelSupplyStart := TRUE,  
											FirePanelSupplyStop := TRUE, 
											FirePanelExtractStart := TRUE, 
											FirePanelExtractStop := TRUE,
											FireExtract := TRUE,
											FireExtractExternal := TRUE,
											FireExtractPressure := TRUE,
											FireExtractTemperature := TRUE,
											FireSupply := TRUE,
											FireLocal := TRUE,
											
											Fuse := TRUE,
											AL01 := TRUE,
											AL02 := TRUE,
											AL03 := TRUE,
											AL04 := TRUE,
											AL05 := TRUE,
											AL06 := TRUE,
											AL07 := TRUE,
											AL08 := TRUE
									),
									B := (	RegulationDeviation := TRUE,
											SupplyAirDeviation := TRUE,
											ExtractAirDeviation := TRUE,
											SupplyFan := TRUE,
											ExtractFan := TRUE,
											HeatExchangerEfficiency := TRUE,
											Defrost := TRUE,
											SupplyFilter := TRUE,
											ExtractFilter := TRUE,
											SmokeDetectorServiceSupply := TRUE,
											Pump1 := TRUE,
											Pump2 := TRUE,
											CommunicationError := TRUE,
											Watchdog := TRUE
									),
									C := (	ExternalSmokeControl := TRUE,
											ModbusRTU := TRUE,
											ModbusTCP := TRUE,
											SensorFailure := TRUE
									));
	Limits: AlarmLimits;
	Delay: AlarmDelays; // MUST be in same order and number as AlarmSignals
	Polarity: AlarmSignals := ( A:= ( FireExtract := FALSE ));
	Active: AlarmSignals;
	Status: AlarmSignals;	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>