<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="AlarmLimitsB" Id="{63765a84-dc8d-4fc7-92b8-c809be200df8}">
    <Declaration><![CDATA[TYPE AlarmLimitsB :
STRUCT
	RegulationDeviation: REAL := 4; // $(W1,S,R0)
	SupplyAirPressureDeviation: REAL := 30; // $(W1,S,R0)
	ExtractAirPressureDeviation: REAL := 30; // $(W1,S,R0)
	SupplyAirFlowDeviation: REAL := 0.3; // $(W1,S,R0)
	ExtractAirFlowDeviation: REAL := 0.3; // $(W1,S,R0)
	HeatExchangerEfficiency: REAL := 0.3; // $(scale "0 1 0 100", unit "%")
	Defrost: REAL := -1; // $(W1,S,R0)
	SupplyFilter: REAL := 150; // $(W1,S,R0)
	ExtractFilter: REAL := 150; // $(W1,S,R0)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>