<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="LREAL_BMUX" Id="{d2a9ab62-4df3-4edc-ba91-3588d6f7b060}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION LREAL_BMUX : LREAL
VAR_INPUT
	B: BOOL;
	F: LREAL;
	T: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT B THEN
	LREAL_BMUX := F;
ELSE
	LREAL_BMUX := T;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>