<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TimeChannel1CH" Id="{817b1f2b-aa0c-4f9b-9e15-9571de197f24}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TimeChannel1CH
VAR_INPUT
	EN: BOOL := TRUE;// Enable the time channel (settings must also be enabled)
	Speed            : INT;		// 0,1=normal speed, 2=high speed $(skip)
	OnTime           : UINT;	(* Hour/minute value of the switch-on time on the day *)
	OffTime          : UINT;	(* Hour/minute value of the switch-off time on the day *)
	Day: TimerDays;
	SingleShot       : BOOL;	(* Resets EN after the on/off cycle is complete $(skip) *)   
END_VAR
VAR_OUTPUT
	ENO: BOOL; // Set if enabled and settings are valid $(skip)
	Q: BOOL; // Result of the time channel
	Error: BOOL; // Settings error
	ErrorID: UDINT; // // 1 = Inconsistent weekday settings, 2 = Bad time settings, 3 = on and off times equal $(skip)
END_VAR
VAR
	CurrentDay: WORD; // $(skip)
	DayMatch: BOOL; // $(skip)
	LocalSystemTime: FB_LocalSystemTime; // $(skip)
	IsOnTime: BOOL; // $(skip)
	MinuteOfDay: WORD; // $(skip)
	StartMinuteOfDay: WORD; // $(skip)
	EndMinuteOfDay: WORD; // $(skip)
	Loop: WORD := 0; // $(skip)
	OnHour           : UINT;	(* Hour value of the switch-on time on the day $(skip) *)
	OnMinute         : UINT;	(* Minute value of the switch-on time on the day $(skip) *)
	OffHour          : UINT;	(* Hour value of the switch-off time on the day $(skip) *)
	OffMinute        : UINT;	(* Minute value of the switch-off time on the day $(skip) *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Loop := Loop + 1;
Error := False;
IF Loop >= 10 THEN
	Loop := 0;
	OnHour := OnTime / 100;
	OnMinute := OnTime MOD 100;
	OffHour := OffTime / 100;
	OffMinute := OffTime MOD 100;
	LocalSystemTime(bEnable := TRUE);
	IF EN AND (NOT Error) THEN
		IF LocalSystemTime.bValid THEN	
			CurrentDay := F_GetDayOfWeek(in := NowDT()); 
			DayMatch := Day = TimerDays.AllDays OR (TO_WORD(Day) = CurrentDay - 1);
			IF OnHour = OffHour AND OnMinute = OffMinute THEN
				Q := FALSE;
			ELSE
				MinuteOfDay := LocalSystemTime.systemTime.wHour * 60 + LocalSystemTime.systemTime.wMinute;
				StartMinuteOfDay := OnHour * 60 + OnMinute;
				EndMinuteOfDay := OffHour * 60 + OffMinute;
				IsOnTime := MinuteOfDay >= StartMinuteOfDay AND MinuteOfDay < EndMinuteOfDay;
				Q := DayMatch AND IsOnTime;				
				IF Q AND SingleShot THEN
					EN := FALSE;
				END_IF
			END_IF
			ENO := TRUE;
		ELSE
			Q := FALSE;
			ENO := FALSE;
		END_IF
	ELSE
		Q := FALSE;
		ENO := FALSE;
	END_IF
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="TimeChannel1CH">
      <LineId Id="167" Count="0" />
      <LineId Id="338" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="305" Count="3" />
      <LineId Id="136" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="260" Count="1" />
      <LineId Id="264" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="112" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="267" Count="1" />
      <LineId Id="271" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="265" Count="1" />
      <LineId Id="257" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="94" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>