<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="WriteLRealOnlyIf" Id="{095d4888-dcfd-4e6d-85cd-cff8863d336f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK WriteLRealOnlyIf
VAR_INPUT
	EN: BOOL := TRUE;
	In: LREAL;
	InNotEN: LREAL;
END_VAR
VAR_OUTPUT
	ENO: bool;
	Out: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ENO := EN;
IF EN THEN
	Out := In;
ELSE
	Out := InNotEN;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="WriteLRealOnlyIf">
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="66" Count="1" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>