<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="ModbusTCP" Id="{c2b301d9-c3e8-4e6e-b0d2-2d7d47081554}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ModbusTCP EXTENDS Modbus
VAR_INPUT
	EN: BOOL;
	{attribute 'TcEncoding':='UTF-8'}
	IP: STRING;
	Port: UINT := 502;
END_VAR
VAR_OUTPUT
	ENO: BOOL;
	Error: BOOL;
END_VAR
VAR
	ModbusMaster: FB_MBReadRegs;
	ModbusMasterWrite: FB_MBWriteRegs;
	{attribute 'TcEncoding':='UTF-8'}
	stMbErrId: STRING;
	aRegisterArray1: ARRAY [1..125] OF WORD;
	aRegisterCoil: ARRAY [1..250] OF BYTE;
	WaitModbusBusy: TON;
	cbRead: INT;
	Param: REFERENCE TO ModbusIo;
	State: INT;
	ReplyTON: LTON;
	LastReadCount: LINT;
END_VAR
VAR PERSISTENT
	tTimeBetweenReads: TIME := T#100MS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
ENO := EN;
ReplyTON(IN := ReadCount = LastReadCount, PT := LTIME#20S, Q => Error);
LastReadCount := ReadCount;
WaitModbusBusy();
CASE State OF
	0:
		IF EN THEN		
			CurrentIoIndex := 0;
			IF IO[CurrentIoIndex] <> 0 THEN
				State := 5;
			END_IF	
		END_IF
	5:	(* Wait between reads *)
		WaitModbusBusy(IN := TRUE, PT := tTimeBetweenReads, Q=> , ET=> );	
		IF WaitModbusBusy.Q = TRUE THEN
			IF TIME_TO_LTIME(NowDT() - IO[CurrentIoIndex]^.LastUpdate) > IO[CurrentIoIndex]^.UpdateInterval THEN	
				IO[CurrentIoIndex]^.SetLastUpdate(NowDT());			
				IF NOT IO[CurrentIoIndex]^.Write THEN
					State := 10;
				ELSE
					State := 110;			
				END_IF
			ELSE
				State := 30;
			END_IF
			WaitModbusBusy(IN := FALSE);
		END_IF		
	
	10:
		Param REF= IO[CurrentIoIndex]^; 
		IF NOT Param.EN OR Param.UnitID = 0 THEN
			Param.ValueWord := 0;
			Param.ErrorOUT := FALSE;
			State := 30;
		ELSE
			ModbusMaster(
			sIPAddr:= IP, 
			nTCPPort:= 502, 
			nUnitID:= Param.UnitID, 
			nQuantity:= Param.ParameterCount, 
			nMBAddr:= Param.Register, 
			cbLength:= 2 * Param.ParameterCount, 
			pDestAddr:= ADR(aRegisterArray1), 
			bExecute:= TRUE, 
			tTimeout:= T#1000MS);
			IF  ModbusMaster.bBUSY THEN
				State := State + 10;
			END_IF
		END_IF
	20:
		ModbusMaster();
		IF ModbusMaster.bError THEN
			stMbErrId := concat('Error ', UDINT_TO_STRING(ModbusMaster.nErrId));
			ModbusMaster(bExecute := FALSE);
			Param.ValueWord := 0;
			Param.ErrorOUT := TRUE;
			ErrorCount := ErrorCount + 1;
			ModbusMaster.bExecute:= FALSE;
			State := 30;
		ELSIF NOT ModbusMaster.bBUSY THEN
			ModbusMaster(bExecute := FALSE);
			Param.ValueWord := aRegisterArray1[1];
			Param.ValueWordArray := aRegisterArray1;
			Param.ErrorOUT := FALSE;
			ReadCount := ReadCount + 1;
			ModbusMaster(bExecute:= FALSE);
			State := 30;
		END_IF
	30:
		CurrentIoIndex := CurrentIoIndex + 1;
		IF CurrentIoIndex >= IO_COUNT THEN
			CurrentIoIndex := 0;
		END_IF
		IF IO[CurrentIoIndex] <> 0 THEN
			State := 5;
		ELSE				
			State := 0;
		END_IF
	110:
		Param REF= IO[CurrentIoIndex]^; 
		IF NOT Param.EN OR Param.UnitID = 0 THEN
			Param.ValueWord := 0;
			Param.ErrorOUT := FALSE;
			State := 30;
		ELSE
			aRegisterArray1[1] := Param.ValueWord;
			ModbusMasterWrite(
			sIPAddr:= IP, 
			nTCPPort:= 502, 
			nUnitID:= Param.UnitID, 
			nQuantity:= Param.ParameterCount, 
			nMBAddr:= Param.Register, 
			cbLength:= 2 * Param.ParameterCount, 
			pSrcAddr:= ADR(aRegisterArray1), 
			bExecute:= TRUE, 
			tTimeout:= T#1000MS);
			IF  ModbusMasterWrite.bBUSY THEN
				State := State + 10;
			END_IF
		END_IF
	120:
		ModbusMasterWrite();
		IF ModbusMasterWrite.bError THEN
			stMbErrId := concat('Error ', UDINT_TO_STRING(ModbusMaster.nErrId));
			ModbusMasterWrite(bExecute := FALSE);
			Param.ValueWord := 0;
			Param.ErrorOUT := TRUE;
			ErrorCount := ErrorCount + 1;
			ModbusMasterWrite.bExecute:= FALSE;
			State := 30;
		ELSIF NOT ModbusMasterWrite.bBUSY THEN
			ModbusMasterWrite(bExecute := FALSE);
			Param.ValueWord := aRegisterArray1[1];
			Param.ValueWordArray := aRegisterArray1;
			Param.ErrorOUT := FALSE;
			ReadCount := ReadCount + 1;
			ModbusMasterWrite(bExecute:= FALSE);
			State := 30;
		END_IF
		Param.EN := FALSE;
		Param.Write := FALSE;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="ModbusTCP">
      <LineId Id="522" Count="1" />
      <LineId Id="686" Count="0" />
      <LineId Id="689" Count="0" />
      <LineId Id="577" Count="0" />
      <LineId Id="524" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="525" Count="5" />
      <LineId Id="346" Count="2" />
      <LineId Id="849" Count="0" />
      <LineId Id="858" Count="0" />
      <LineId Id="718" Count="0" />
      <LineId Id="721" Count="0" />
      <LineId Id="719" Count="0" />
      <LineId Id="722" Count="0" />
      <LineId Id="720" Count="0" />
      <LineId Id="856" Count="1" />
      <LineId Id="855" Count="0" />
      <LineId Id="350" Count="2" />
      <LineId Id="252" Count="0" />
      <LineId Id="531" Count="1" />
      <LineId Id="660" Count="1" />
      <LineId Id="533" Count="1" />
      <LineId Id="254" Count="0" />
      <LineId Id="372" Count="7" />
      <LineId Id="627" Count="0" />
      <LineId Id="258" Count="2" />
      <LineId Id="537" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="267" Count="1" />
      <LineId Id="270" Count="0" />
      <LineId Id="658" Count="1" />
      <LineId Id="292" Count="0" />
      <LineId Id="633" Count="0" />
      <LineId Id="632" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="295" Count="0" />
      <LineId Id="299" Count="0" />
      <LineId Id="792" Count="0" />
      <LineId Id="548" Count="0" />
      <LineId Id="339" Count="0" />
      <LineId Id="634" Count="0" />
      <LineId Id="631" Count="0" />
      <LineId Id="340" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="539" Count="8" />
      <LineId Id="723" Count="6" />
      <LineId Id="763" Count="0" />
      <LineId Id="730" Count="26" />
      <LineId Id="821" Count="0" />
      <LineId Id="757" Count="5" />
      <LineId Id="791" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>