<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="AdsTags" Id="{cb578726-9aac-4e8b-ba66-256d1139f6d1}">
    <Declaration><![CDATA[TYPE AdsTags :
STRUCT
	Settings: GreenMasterSettings; // Settings for the GreenMaster unit
	Status: GreenMasterStatus; // Status for the GreenMaster unit
	//Schedule1: TimeChannelSettings := (AllDays := TRUE, EN := TRUE, OffHour := 23, OffMinute := 59); // Operating schedule for the GreenMaster unit
	//Schedule2: TimeChannelSettings; // Operating schedule for the GreenMaster unit
	//Schedule3: TimeChannelSettings; // Operating schedule for the GreenMaster unit
	//ScheduleFallback: TimeChannelSettings := (AllDays := TRUE, EN := TRUE, OnHour := 5, OnMinute := 30, OffHour := 20, OffMinute := 00); // Operating schedule for the GreenMaster unit on watchdog trig
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>