<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="GreenMasterSettings" Id="{3a990bac-3338-4d86-af98-b9811c6ccb8c}">
    <Declaration><![CDATA[// Settings for GreenMaster
TYPE GreenMasterSettings :
STRUCT
RemoteStart :  INT := 1; //  Remote (WebPort) unit activation (-1=Auto, 0=unit off, 1=normal speed, 2=high speed)
ResetAlarms :  BOOL :=FALSE; //  Reset alarms
VentilationEN: BOOL := TRUE;
TemperatureControlEN: BOOL := TRUE;

TX1_EFF_AD :  TIME :=T#5M; //  Alarm delay low efficiency (s) |||| Larmfördröjning låg verkningsgrad (s)
TX1_EFF_ALL :  REAL :=0.3; //  Alarm limit low efficiencyLimit |||| Larmgräns låg verkninggrad $(scale "0 1 0 100", unit "%")

T_BT1_AD: TIME; //  Alarm delay temperature deviation (s) |||| Larmfördröjning temperatur-avvikelse (s) $(unit "s")
T_BT1_ALL: REAL; //  Alarm limit temperature deviation |||| Larmgräns temperatur-avvikelse $(unit "C")
T_GQ1_AD: TIME; //  Alarm delay supply fan (s) |||| Larmfördröjning tilluftsfläkt (s) $(unit "s")
F_GQ1_AD: TIME; //  Alarm delay supply fan (s) |||| Larmfördröjning tilluftsfläkt (s) $(unit "s")
T_BP2_AD: TIME; //  Alarm delay high pressure (s) |||| Larmfördröjning högt tryck (s) $(unit "s")
T_BP2_HLL: REAL; //  Alarm limit high pressure |||| Larmgräns högt tryck $(unit "C")
F_BP2_AD: TIME; //  Alarm delay high pressure (s) |||| Larmfördröjning högt tryck (s) $(unit "s")
F_BP2_HLL: REAL; //  Alarm limit high pressure |||| Larmgräns högt tryck $(unit "C")
F_QM2_XI: INT;//  Exercise interval F.QM2 (minutes) |||| Motioneringsintervall F.QM2 (minuter) $(unit "minute")
EXT_QM_XI: INT;//  Exercise interval external dampers (minutes) |||| Motioneringsintervall externa spjäll (minuter) $(unit "minute")

Temperature_SP :  LREAL :=0; //  Temperature Set Point, C
TemperatureControlPV :  INT :=0; //  0 = Use T.BT1, 1 = Use F.BT1
//SetPointOffsetCurve :  SetPointOffsetCurve := (Y1 := 20, Y2 := 20, Y3 := 20, Y4 := 20, Y5 := 20, Y6 := 20, Y7 := 20, Y8 := 20, Y9 := 20); // Outdoorcompensation temperature
SetPointOffsetCurve :  SetPointOffsetCurve; // Outdoorcompensation temperature

















TemperatureControl_P :  REAL :=50; //  Temperature control P
TemperatureControl_I :  TIME :=T#2M; //  Temperature control I (s)
TemperatureControl_D :  TIME :=T#0M; //  Temperature control D (s)
StartupHeatRecoveryTime :  TIME :=T#0M; //  Time at startup to recover (s)
PostFireVentilationTime :  TIME :=T#1M; //  Time to ventilate when returning to operation after fire alarm (s)
SupplyFanControlMode :  FanControlTypes ; //  Control mode (0=Pressure/T.BP1, 1=Flow/T.BF1) for Supply Air
SupplyFan_SP :  REAL :=0 ; //  Supply air control Set Point
SupplyFanHighSpeed_SP :  REAL ; //  Supply air control high speed Set Point
//SupplyFanOffsetCurve :  SetPointOffsetCurve := (Y1 := 165, Y2 := 165, Y3 := 165, Y4 := 165, Y5 := 165, Y6 := 165, Y7 := 165, Y8 := 165, Y9 := 165); // Outdoorcompensation temperature
SupplyFanOffsetCurve:  SetPointOffsetCurve; // Outdoorcompensation temperature

















SupplyFanControl_P :  REAL :=2; //  Supply air control P
SupplyFanControl_I :  TIME :=T#2M; //  Supply air control I
ExtractFanControlMode :  FanControlTypes ; //  Control mode (0=Pressure/F.BP1, 1=Flow/F.BF1) for Extract Air
ExtractFan_SP :  REAL := 0; //  Extract air control Set Point
ExtractFanHighSpeed_SP :  REAL ; //  Extract air control high speed Set Point
//ExtractFanOffsetCurve :  SetPointOffsetCurve := (Y1 := 160, Y2 := 160, Y3 := 160, Y4 := 160, Y5 := 160, Y6 := 160, Y7 := 160, Y8 := 160, Y9 := 160); // Outdoorcompensation temperature
ExtractFanOffsetCurve :  SetPointOffsetCurve; // Outdoorcompensation temperature

















ExtractFanControl_P :  REAL :=2; //  Extract air control P
ExtractFanControl_I :  TIME :=T#2M; //  Extract air control I
NightCoolingEN :  BOOL :=FALSE; //  Use Night cooling
NightCoolingTemperatureSP :  REAL :=18.0; //  Night cooling temperature Set Point, C
FanStopDelayTime :  TIME :=T#2M; //  Fan stop delay cool down period
WatchdogEnabled :  BOOL :=FALSE; //  Watchdog enable - enables unit on watchdog update failure 
Watchdog :  INT :=0; //  Watchdog counter to be changed at a minimum every 5 minutes (when enabled)  
NightCooling_V :  BOOL; //  Activate nigh time cooling  
TX1_M :  BOOL; // Heat exchanger manual override
T_GQ1_M :  BOOL; //  Supply air fan control manual override
F_GQ1_M :  BOOL; //  Extract air fan control manual override
C_QN1_M :  BOOL; //  Cool supply control valve manual override
H_QN1_M :  BOOL; //  Heat supply control valve manual override
TX1_OPM :  REAL; //  Heat exchanger manual value
T_GQ1_OPM :  REAL; //  Supply air fan control manual value
F_GQ1_OPM :  REAL; //  Extract air fan control manual value
C_QN1_OPM :  REAL; //  Cool supply control valve manual value
H_QN1_OPM :  REAL; //  Heat supply control valve manual value

TC: TimeChannel_CT_CF;


END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>