<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Standard_Interface" Id="{40c37495-96b9-4b64-a0d7-3e6c97a16c6a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Standard_Interface
VAR_INPUT
	AIn: REFERENCE TO AnalogInputs;
	EN: BOOL;
END_VAR
VAR_OUTPUT
	ENO: BOOL;
	NightCooling: BOOL;
END_VAR
VAR
	InitDone: BOOL;
	PreEN: bool;
	Parameters: REFERENCE TO GreenMasterBaseParameters;
	ParametersSC: REFERENCE TO SmokeControlParametersBase;
	GM_XXL: REFERENCE TO GreenMasterXXL_FB;
	T_BT1, T_BT2, T_BT3, H_BT1, F_BT2: TemperatureInput;
	bTemp: BOOL;
	rTemp: REAL;
	lrTemp: LREAL;
	tTemp: TIME;
	ltTemp: LTIME;
	modeTemp: FanControlTypes;
	FirstTime: BOOL;
	TimeChannelActive: BOOL;
	TimeChannelEnabled: BOOL;
	n: UINT;
	TimeChannel1: TimeChannel1CH;
	TimeChannel2: TimeChannel1CH;
	TimeChannel3: TimeChannel1CH;
	TimeChannelFallback: TimeChannel1CH;
	WatchdogTOF: TOF;
	LastWatchDog: INT;
	SetPointAdjustment: SetPointAdjustment;
	CurrentPV: LREAL;
	
	SavedDisabledStates: AlarmSignals;
	AlarmSignalsTrueExceptFirePanel: AlarmSignals;
	StatusP: POINTER TO ARRAY [0..SIZEOF(AlarmSignals) - 1] OF BOOL;
	AlarmCount: UINT := SIZEOF(AlarmSignals);
	ResetAlarmTON: TON;
	SavedParameters: GreenMasterBaseParameters;
	SavedInterface: GreenMasterSettings;
	SavedParametersSC: SmokeControlParametersBase;
	TestExchange: BOOL := FALSE;
	UpdateTON: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT InitDone THEN
	Parameters REF= Main.GreenMaster.GetParameters();
	ParametersSC REF= Main.GreenMaster.GetParametersSC();
	GM_XXL REF= Main.GreenMaster;
	SavedParameters := Parameters;
	SavedInterface := ADS_Standard.Tags.Settings;
	SavedParametersSC := ParametersSC;
	InitDone := TRUE;
END_IF;

TimeChannelEnabled := FALSE;
TimeChannelActive := FALSE;
(*
TimeChannelEnabled := TimeChannelEnabled OR ADS_Standard.Tags.Schedule1.EN;
TimeChannelActive := TimeChannelActive OR ADS_Standard.Tags.Schedule1.Q;
TimeChannel1(Settings := ADS_Standard.Tags.Schedule1);

TimeChannelEnabled := TimeChannelEnabled OR ADS_Standard.Tags.Schedule2.EN;
TimeChannelActive := TimeChannelActive OR ADS_Standard.Tags.Schedule2.Q;
TimeChannel2(Settings := ADS_Standard.Tags.Schedule2);

TimeChannelEnabled := TimeChannelEnabled OR ADS_Standard.Tags.Schedule3.EN;
TimeChannelActive := TimeChannelActive OR ADS_Standard.Tags.Schedule3.Q;
TimeChannel3(Settings := ADS_Standard.Tags.Schedule3);

TimeChannelFallback(Settings := ADS_Standard.Tags.ScheduleFallback);
*)
WatchdogTOF(IN := (NOT ADS_Standard.Tags.Settings.WatchdogEnabled) OR (ADS_Standard.Tags.Settings.Watchdog <> LastWatchDog), PT := T#5M);

IF WatchdogTOF.Q THEN
	ENO := EN AND (ADS_Standard.Tags.Settings.RemoteStart > 0) AND TimeChannelEnabled AND TimeChannelActive;
ELSE
	ENO := EN AND (ADS_Standard.Tags.Settings.RemoteStart > 0) AND TimeChannelFallback.Q;
END_IF

IF EN THEN
	
	Globals.IO.DOut.DO16 := ADS_Standard.Tags.Status.C_GP1_CMD;
	
	NightCooling := ADS_Standard.Tags.Settings.NightCooling_V;
	UpdateTON(IN := TRUE, PT := T#1S);
	// --------------------------------------------------------------------------------
	// Transfer from Standard tags to settings
	IF Parameters.System.Operation.RemoteEN AND UpdateTON.Q THEN
		UpdateTON(IN := False);
		ExchangeData(	ADR(Parameters.Alarm.Control.ResetAlarms), 
						ADR(ADS_Standard.Tags.Settings.ResetAlarms), 
						SIZEOF(Parameters.Alarm.Control.ResetAlarms), 
						ADR(SavedParameters.Alarm.Control.ResetAlarms), 
						ADR(SavedInterface.ResetAlarms), 
						'BOOL', 'Parameters.Alarm.Control.ResetAlarms', 'ResetAlarms');	
		ResetAlarmTON(IN := ADS_Standard.Tags.Settings.ResetAlarms, PT := T#3S);
		IF ResetAlarmTON.Q THEN
			ADS_Standard.Tags.Settings.ResetAlarms := FALSE;
		END_IF
		ExchangeData(	ADR(Parameters.Regulation.Control.EN), 
						ADR(ADS_Standard.Tags.Settings.VentilationEN), 
						SIZEOF(Parameters.Regulation.Control.EN), 
						ADR(SavedParameters.Regulation.Control.EN), 
						ADR(SavedInterface.VentilationEN), 
						'BOOL', ('Parameters.Regulation.Control.EN'), ('VentilationEN'));	
		ExchangeData(	ADR(Parameters.Regulation.Temperature.EN), 
						ADR(ADS_Standard.Tags.Settings.TemperatureControlEN), 
						SIZEOF(Parameters.Regulation.Temperature.EN), 
						ADR(SavedParameters.Regulation.Temperature.EN), 
						ADR(SavedInterface.TemperatureControlEN), 
						'BOOL', ('Parameters.Regulation.Temperature.EN'), ('ADS TemperatureControlEN'));	
		ExchangeData(	ADR(Parameters.Regulation.Temperature.TemperatureControlSource), 
						ADR(ADS_Standard.Tags.Settings.TemperatureControlPV), 
						SIZEOF(Parameters.Regulation.Temperature.TemperatureControlSource), 
						ADR(SavedParameters.Regulation.Temperature.TemperatureControlSource), 
						ADR(SavedInterface.TemperatureControlPV), 
						'INT', ('Parameters.Regulation.Temperature.TemperatureControlSource'), ('ADS TemperatureControlPV'));	
		
		ExchangeData(	ADR(Parameters.Regulation.Temperature.Control.SP), 
						ADR(ADS_Standard.Tags.Settings.Temperature_SP), 
						SIZEOF(Parameters.Regulation.Temperature.Control.SP), 
						ADR(SavedParameters.Regulation.Temperature.Control.SP), 
						ADR(SavedInterface.Temperature_SP), 
						'LREAL', ('Parameters.Regulation.Temperature.Control.SP'), ('Temperature_SP'));	
		ExchangeData(	ADR(Parameters.Regulation.Temperature.SetPointAdjustment.Curve), 
						ADR(ADS_Standard.Tags.Settings.T_BT1_CURVE), 
						SIZEOF(Parameters.Regulation.Temperature.SetPointAdjustment.Curve), 
						ADR(SavedParameters.Regulation.Temperature.SetPointAdjustment.Curve), 
						ADR(SavedInterface.T_BT1_CURVE), 
						'SetPointOffsetCurve', ('Parameters.Regulation.Temperature.SetPointAdjustment.Curve'), ('SetPointOffsetCurve'));	
		ExchangeData(	ADR(Parameters.Alarm.Delay.B.HeatExchangerEfficiency), 
						ADR(ADS_Standard.Tags.Settings.TX1_EFF_AD), 
						SIZEOF(Parameters.Alarm.Delay.B.HeatExchangerEfficiency), 
						ADR(SavedParameters.Alarm.Delay.B.HeatExchangerEfficiency), 
						ADR(SavedInterface.TX1_EFF_AD), 
						'TIME', ('Parameters.Alarm.Delay.B.HeatExchangerEfficiency'), ('HeatExchangerEfficiencyAlarmDelay'));	
		ExchangeData(	ADR(Parameters.Alarm.Limits.B.HeatExchangerEfficiency), 
						ADR(ADS_Standard.Tags.Settings.TX1_EFF_ALL), 
						SIZEOF(Parameters.Alarm.Limits.B.HeatExchangerEfficiency), 
						ADR(SavedParameters.Alarm.Limits.B.HeatExchangerEfficiency), 
						ADR(SavedInterface.TX1_EFF_ALL), 
						'REAL', ('Parameters.Alarm.Limits.B.HeatExchangerEfficiency'), ('HeatExchangerEfficiencyAlarmLimit'));	
		
		ExchangeData_LREAL_REAL(	ADR(Parameters.Regulation.Temperature.Control.P), 
						ADR(ADS_Standard.Tags.Settings.TemperatureControl_P), 
						ADR(SavedParameters.Regulation.Temperature.Control.P), 
						ADR(SavedInterface.TemperatureControl_P), 
						('Parameters.Regulation.Temperature.Control.P'), ('TemperatureControl_P'));	

		ExchangeData_LREAL_REAL(	ADR(Parameters.Regulation.Temperature.Control.I), 
						ADR(ADS_Standard.Tags.Settings.TemperatureControl_I), 
						ADR(SavedParameters.Regulation.Temperature.Control.I), 
						ADR(SavedInterface.TemperatureControl_I), 
						('Parameters.Regulation.Temperature.Control.I'), ('TemperatureControl_I'));	


		ExchangeData_LREAL_REAL(	ADR(Parameters.Regulation.Temperature.Control.D), 
						ADR(ADS_Standard.Tags.Settings.TemperatureControl_D), 
						ADR(SavedParameters.Regulation.Temperature.Control.D), 
						ADR(SavedInterface.TemperatureControl_D), 
						('Parameters.Regulation.Temperature.Control.D'), ('TemperatureControl_D'));	


		//Parameters.System.Operation.StartupHeatRecoveryTime := TIME_TO_LTIME(ADS_Standard.Tags.Settings.StartupHeatRecoveryTime);
		//Parameters.System.Operation.PostFireVentilationTime := TIME_TO_LTIME(ADS_Standard.Tags.Settings.PostFireVentilationTime);
		
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC01.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF1), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC01.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC01.OffTime), 
						ADR(SavedInterface.TC.CF1), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC01.OffTime'), ('CF1'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC02.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF2), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC02.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC02.OffTime), 
						ADR(SavedInterface.TC.CF2), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC02.OffTime'), ('CF2'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC03.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF3), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC03.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC03.OffTime), 
						ADR(SavedInterface.TC.CF3), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC03.OffTime'), ('CF3'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC04.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF4), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC04.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC04.OffTime), 
						ADR(SavedInterface.TC.CF4), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC04.OffTime'), ('CF4'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC05.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF5), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC05.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC05.OffTime), 
						ADR(SavedInterface.TC.CF5), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC05.OffTime'), ('CF5'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC06.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF6), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC06.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC06.OffTime), 
						ADR(SavedInterface.TC.CF6), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC06.OffTime'), ('CF6'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC07.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF7), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC07.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC07.OffTime), 
						ADR(SavedInterface.TC.CF7), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC07.OffTime'), ('CF7'));	

		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC11.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF11), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC11.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC11.OffTime), 
						ADR(SavedInterface.TC.CF11), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC11.OffTime'), ('CF11'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC12.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF12), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC12.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC12.OffTime), 
						ADR(SavedInterface.TC.CF12), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC12.OffTime'), ('CF12'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC13.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF13), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC13.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC13.OffTime), 
						ADR(SavedInterface.TC.CF13), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC13.OffTime'), ('CF13'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC14.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF14), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC14.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC14.OffTime), 
						ADR(SavedInterface.TC.CF14), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC14.OffTime'), ('CF14'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC15.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF15), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC15.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC15.OffTime), 
						ADR(SavedInterface.TC.CF15), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC15.OffTime'), ('CF15'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC16.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF16), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC16.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC16.OffTime), 
						ADR(SavedInterface.TC.CF16), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC16.OffTime'), ('CF16'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC17.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF17), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC17.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC17.OffTime), 
						ADR(SavedInterface.TC.CF17), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC17.OffTime'), ('CF17'));	

		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC21.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF21), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC21.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC21.OffTime), 
						ADR(SavedInterface.TC.CF21), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC21.OffTime'), ('CF21'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC22.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF22), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC22.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC22.OffTime), 
						ADR(SavedInterface.TC.CF22), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC22.OffTime'), ('CF22'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC23.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF23), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC23.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC23.OffTime), 
						ADR(SavedInterface.TC.CF23), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC23.OffTime'), ('CF23'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC24.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF24), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC24.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC24.OffTime), 
						ADR(SavedInterface.TC.CF24), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC24.OffTime'), ('CF24'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC25.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF25), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC25.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC25.OffTime), 
						ADR(SavedInterface.TC.CF25), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC25.OffTime'), ('CF25'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC26.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF26), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC26.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC26.OffTime), 
						ADR(SavedInterface.TC.CF26), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC26.OffTime'), ('CF26'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC27.OffTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CF27), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC27.OffTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC27.OffTime), 
						ADR(SavedInterface.TC.CF27), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC27.OffTime'), ('CF27'));	

		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC01.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT1), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC01.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC01.OnTime), 
						ADR(SavedInterface.TC.CT1), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC01.OnTime'), ('CT1'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC02.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT2), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC02.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC02.OnTime), 
						ADR(SavedInterface.TC.CT2), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC02.OnTime'), ('CT2'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC03.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT3), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC03.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC03.OnTime), 
						ADR(SavedInterface.TC.CT3), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC03.OnTime'), ('CT3'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC04.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT4), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC04.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC04.OnTime), 
						ADR(SavedInterface.TC.CT4), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC04.OnTime'), ('CT4'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC05.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT5), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC05.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC05.OnTime), 
						ADR(SavedInterface.TC.CT5), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC05.OnTime'), ('CT5'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC06.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT6), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC06.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC06.OnTime), 
						ADR(SavedInterface.TC.CT6), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC06.OnTime'), ('CT6'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC07.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT7), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC07.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC07.OnTime), 
						ADR(SavedInterface.TC.CT7), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC07.OnTime'), ('CT7'));	

		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC11.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT11), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC11.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC11.OnTime), 
						ADR(SavedInterface.TC.CT11), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC11.OnTime'), ('CT11'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC12.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT12), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC12.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC12.OnTime), 
						ADR(SavedInterface.TC.CT12), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC12.OnTime'), ('CT12'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC13.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT13), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC13.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC13.OnTime), 
						ADR(SavedInterface.TC.CT13), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC13.OnTime'), ('CT13'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC14.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT14), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC14.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC14.OnTime), 
						ADR(SavedInterface.TC.CT14), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC14.OnTime'), ('CT14'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC15.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT15), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC15.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC15.OnTime), 
						ADR(SavedInterface.TC.CT15), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC15.OnTime'), ('CT15'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC16.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT16), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC16.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC16.OnTime), 
						ADR(SavedInterface.TC.CT16), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC16.OnTime'), ('CT16'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC17.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT17), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC17.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC17.OnTime), 
						ADR(SavedInterface.TC.CT17), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC17.OnTime'), ('CT17'));	

		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC21.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT21), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC21.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC21.OnTime), 
						ADR(SavedInterface.TC.CT21), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC21.OnTime'), ('CT21'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC22.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT22), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC22.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC22.OnTime), 
						ADR(SavedInterface.TC.CT22), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC22.OnTime'), ('CT22'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC23.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT23), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC23.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC23.OnTime), 
						ADR(SavedInterface.TC.CT23), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC23.OnTime'), ('CT23'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC24.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT24), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC24.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC24.OnTime), 
						ADR(SavedInterface.TC.CT24), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC24.OnTime'), ('CT24'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC25.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT25), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC25.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC25.OnTime), 
						ADR(SavedInterface.TC.CT25), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC25.OnTime'), ('CT25'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC26.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT26), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC26.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC26.OnTime), 
						ADR(SavedInterface.TC.CT26), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC26.OnTime'), ('CT26'));	
		ExchangeData(	ADR(Parameters.System.Operation.TimeChannels.TC27.OnTime), 
						ADR(ADS_Standard.Tags.Settings.TC.CT27), 
						SIZEOF(Parameters.System.Operation.TimeChannels.TC27.OnTime), 
						ADR(SavedParameters.System.Operation.TimeChannels.TC27.OnTime), 
						ADR(SavedInterface.TC.CT27), 
						'UINT', ('Parameters.System.Operation.TimeChannels.TC27.OnTime'), ('CT27'));	

		ExchangeData(	ADR(Parameters.Regulation.SupplyAir.ControlMode), 
						ADR(ADS_Standard.Tags.Settings.SupplyFanControlMode), 
						SIZEOF(Parameters.Regulation.SupplyAir.ControlMode), 
						ADR(SavedParameters.Regulation.Temperature.TemperatureControlSource), 
						ADR(SavedInterface.SupplyFanControlMode), 
						'INT', ('Parameters.Regulation.SupplyAir.ControlMode'), ('SupplyFanControlMode'));	
		
		ExchangeData_LREAL_REAL(	ADR(Parameters.Regulation.SupplyAir.Control.SP), 
						ADR(ADS_Standard.Tags.Settings.SupplyFan_SP), 
						ADR(SavedParameters.Regulation.SupplyAir.Control.SP), 
						ADR(SavedInterface.SupplyFan_SP), 
						('Parameters.Regulation.SupplyAir.Control.SP'), ('SupplyFan_SP'));	
		
		ExchangeData_LREAL_REAL(	ADR(Parameters.Regulation.SupplyAir.Control.SP_HighSpeed), 
						ADR(ADS_Standard.Tags.Settings.SupplyFanHighSpeed_SP), 
						ADR(SavedParameters.Regulation.SupplyAir.Control.SP_HighSpeed), 
						ADR(SavedInterface.SupplyFanHighSpeed_SP), 
						('Parameters.Regulation.SupplyAir.Control.SP_HighSpeed'), ('SupplyFanHighSpeed_SP'));	
		
		ExchangeData_LREAL_REAL(	ADR(Parameters.Regulation.SupplyAir.Control.P), 
						ADR(ADS_Standard.Tags.Settings.SupplyFanControl_P), 
						ADR(SavedParameters.Regulation.SupplyAir.Control.P), 
						ADR(SavedInterface.SupplyFanControl_P), 
						('Parameters.Regulation.SupplyAir.Control.P'), ('SupplyFanControl_P'));	
		
		ExchangeData_LREAL_REAL(	ADR(Parameters.Regulation.SupplyAir.Control.I), 
						ADR(ADS_Standard.Tags.Settings.SupplyFanControl_I), 
						ADR(SavedParameters.Regulation.SupplyAir.Control.I), 
						ADR(SavedInterface.SupplyFanControl_I), 
						('Parameters.Regulation.SupplyAir.Control.I'), ('SupplyFanControl_I'));	
		
		ExchangeData(	ADR(Parameters.Regulation.SupplyAir.SetPointAdjustment.Curve), 
						ADR(ADS_Standard.Tags.Settings.T_GQ1_CURVE), 
						SIZEOF(Parameters.Regulation.SupplyAir.SetPointAdjustment.Curve), 
						ADR(SavedParameters.Regulation.SupplyAir.SetPointAdjustment.Curve), 
						ADR(SavedInterface.T_GQ1_CURVE), 
						'SetPointOffsetCurve', ('Parameters.Regulation.SupplyAir.SetPointAdjustment.Curve'), ('T_GQ1_CURVE'));	
		
		ExchangeData(	ADR(Parameters.Regulation.ExtractAir.ControlMode), 
						ADR(ADS_Standard.Tags.Settings.ExtractFanControlMode), 
						SIZEOF(Parameters.Regulation.ExtractAir.ControlMode), 
						ADR(SavedParameters.Regulation.Temperature.TemperatureControlSource), 
						ADR(SavedInterface.ExtractFanControlMode), 
						'INT', ('Parameters.Regulation.ExtractAir.ControlMode'), ('ExtractFanControlMode'));	
		
		ExchangeData_LREAL_REAL(	ADR(Parameters.Regulation.ExtractAir.Control.SP), 
						ADR(ADS_Standard.Tags.Settings.ExtractFan_SP), 
						ADR(SavedParameters.Regulation.ExtractAir.Control.SP), 
						ADR(SavedInterface.ExtractFan_SP), 
						('Parameters.Regulation.ExtractAir.Control.SP'), ('ExtractFan_SP'));	
		
		ExchangeData_LREAL_REAL(	ADR(Parameters.Regulation.ExtractAir.Control.SP_HighSpeed), 
						ADR(ADS_Standard.Tags.Settings.ExtractFanHighSpeed_SP), 
						ADR(SavedParameters.Regulation.ExtractAir.Control.SP_HighSpeed), 
						ADR(SavedInterface.ExtractFanHighSpeed_SP), 
						('Parameters.Regulation.ExtractAir.Control.SP_HighSpeed'), ('ExtractFanHighSpeed_SP'));	
		
		ExchangeData_LREAL_REAL(	ADR(Parameters.Regulation.ExtractAir.Control.P), 
						ADR(ADS_Standard.Tags.Settings.ExtractFanControl_P), 
						ADR(SavedParameters.Regulation.ExtractAir.Control.P), 
						ADR(SavedInterface.ExtractFanControl_P), 
						('Parameters.Regulation.ExtractAir.Control.P'), ('ExtractFanControl_P'));	
		
		ExchangeData_LREAL_REAL(	ADR(Parameters.Regulation.ExtractAir.Control.I), 
						ADR(ADS_Standard.Tags.Settings.ExtractFanControl_I), 
						ADR(SavedParameters.Regulation.ExtractAir.Control.I), 
						ADR(SavedInterface.ExtractFanControl_I), 
						('Parameters.Regulation.ExtractAir.Control.I'), ('ExtractFanControl_I'));	
		
		ExchangeData(	ADR(Parameters.Regulation.ExtractAir.SetPointAdjustment.Curve), 
						ADR(ADS_Standard.Tags.Settings.F_GQ1_CURVE), 
						SIZEOF(Parameters.Regulation.ExtractAir.SetPointAdjustment.Curve), 
						ADR(SavedParameters.Regulation.ExtractAir.SetPointAdjustment.Curve), 
						ADR(SavedInterface.F_GQ1_CURVE), 
						'SetPointOffsetCurve', ('Parameters.Regulation.ExtractAir.SetPointAdjustment.Curve'), ('F_GQ1_CURVE'));	
		
		// TBD ExchangeData !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		
		ExchangeData(	ADR(Parameters.Alarm.Delay.B.RegulationDeviation), 
						ADR(ADS_Standard.Tags.Settings.T_BT1_AD), 
						SIZEOF(Parameters.Alarm.Delay.B.RegulationDeviation), 
						ADR(SavedParameters.Alarm.Delay.B.RegulationDeviation), 
						ADR(SavedInterface.T_BT1_AD), 
						'TIME', ('Parameters.Alarm.Delay.B.RegulationDeviation'), ('T_BT1_AD'));	
		// ADS_Standard.Tags.Settings.T_BT1_AD := Parameters.Alarm.Delay.B.RegulationDeviation;
		
		ExchangeData(	ADR(Parameters.Alarm.Limits.B.RegulationDeviation), 
						ADR(ADS_Standard.Tags.Settings.T_BT1_ADL), 
						SIZEOF(Parameters.Alarm.Limits.B.RegulationDeviation), 
						ADR(SavedParameters.Alarm.Limits.B.RegulationDeviation), 
						ADR(SavedInterface.T_BT1_ADL), 
						'REAL', ('Parameters.Alarm.Limits.B.RegulationDeviation'), ('T_BT1_ADL'));	
		// ADS_Standard.Tags.Settings.T_BT1_ALL := Parameters.Alarm.Limits.B.RegulationDeviation;
		
		ExchangeData(	ADR(Parameters.Alarm.Delay.B.SupplyFan), 
						ADR(ADS_Standard.Tags.Settings.T_GQ1_AD), 
						SIZEOF(Parameters.Alarm.Delay.B.SupplyFan), 
						ADR(SavedParameters.Alarm.Delay.B.SupplyFan), 
						ADR(SavedInterface.T_GQ1_AD), 
						'TIME', ('Parameters.Alarm.Delay.B.SupplyFan'), ('T_GQ1_AD'));	
		// ADS_Standard.Tags.Settings.T_GQ1_AD := Parameters.Alarm.Delay.B.SupplyFan;
		
		ExchangeData(	ADR(Parameters.Alarm.Delay.B.ExtractFan), 
						ADR(ADS_Standard.Tags.Settings.F_GQ1_AD), 
						SIZEOF(Parameters.Alarm.Delay.B.ExtractFan), 
						ADR(SavedParameters.Alarm.Delay.B.ExtractFan), 
						ADR(SavedInterface.F_GQ1_AD), 
						'TIME', ('Parameters.Alarm.Delay.B.ExtractFan'), ('F_GQ1_AD'));	
		// ADS_Standard.Tags.Settings.F_GQ1_AD := Parameters.Alarm.Delay.B.ExtractFan;
		
		ExchangeData(	ADR(Parameters.Alarm.Delay.B.SupplyFilter), 
						ADR(ADS_Standard.Tags.Settings.T_BP2_AD), 
						SIZEOF(Parameters.Alarm.Delay.B.SupplyFilter), 
						ADR(SavedParameters.Alarm.Delay.B.SupplyFilter), 
						ADR(SavedInterface.T_BP2_AD), 
						'TIME', ('Parameters.Alarm.Delay.B.SupplyFilter'), ('T_BP2_AD'));	
		// ADS_Standard.Tags.Settings.T_BP2_AD := Parameters.Alarm.Delay.B.SupplyFilter;
		
		ExchangeData(	ADR(Parameters.Alarm.Limits.B.SupplyFilter), 
						ADR(ADS_Standard.Tags.Settings.T_BP2_AHL), 
						SIZEOF(Parameters.Alarm.Limits.B.SupplyFilter), 
						ADR(SavedParameters.Alarm.Limits.B.SupplyFilter), 
						ADR(SavedInterface.T_BP2_AHL), 
						'REAL', ('Parameters.Alarm.Limits.B.SupplyFilter'), ('T_BP2_AHL'));	
		// ADS_Standard.Tags.Settings.T_BP2_HLL := Parameters.Alarm.Limits.B.SupplyFilter;
		
		ExchangeData(	ADR(Parameters.Alarm.Delay.B.ExtractFilter), 
						ADR(ADS_Standard.Tags.Settings.F_BP2_AD), 
						SIZEOF(Parameters.Alarm.Delay.B.ExtractFilter), 
						ADR(SavedParameters.Alarm.Delay.B.ExtractFilter), 
						ADR(SavedInterface.F_BP2_AD), 
						'TIME', ('Parameters.Alarm.Delay.B.ExtractFilter'), ('F_BP2_AD'));	
		// ADS_Standard.Tags.Settings.F_BP2_AD := Parameters.Alarm.Delay.B.ExtractFilter;
		
		ExchangeData(	ADR(Parameters.Alarm.Limits.B.ExtractFilter), 
						ADR(ADS_Standard.Tags.Settings.F_BP2_AHL), 
						SIZEOF(Parameters.Alarm.Limits.B.ExtractFilter), 
						ADR(SavedParameters.Alarm.Limits.B.ExtractFilter), 
						ADR(SavedInterface.F_BP2_AHL), 
						'REAL', ('Parameters.Alarm.Limits.B.ExtractFilter'), ('F_BP2_AHL'));	
		// ADS_Standard.Tags.Settings.F_BP2_HLL := Parameters.Alarm.Limits.B.ExtractFilter;
		
		ExchangeData(	ADR(Parameters.System.Exercise.FireBypassDamper.Interval), 
						ADR(ADS_Standard.Tags.Settings.F_QM2_SP1), 
						SIZEOF(Parameters.System.Exercise.FireBypassDamper.Interval), 
						ADR(SavedParameters.System.Exercise.FireBypassDamper.Interval), 
						ADR(SavedInterface.F_QM2_SP1), 
						'INT', ('Parameters.System.Exercise.FireBypassDamper.Interval'), ('F_QM2_SP1'));	
		// ADS_Standard.Tags.Settings.F_QM2_XI := Parameters.System.Exercise.FireBypassDamper.Interval;
		
		ExchangeData(	ADR(Parameters.System.Exercise.FireBypassDamper.Hour), 
						ADR(ADS_Standard.Tags.Settings.F_QM2_SP2), 
						SIZEOF(Parameters.System.Exercise.FireBypassDamper.Hour), 
						ADR(SavedParameters.System.Exercise.FireBypassDamper.Hour), 
						ADR(SavedInterface.F_QM2_SP2), 
						'INT', ('Parameters.System.Exercise.FireBypassDamper.Hour'), ('F_QM2_SP2'));
	
		ExchangeData(	ADR(Parameters.System.Exercise.FireBypassDamper.Minute), 
						ADR(ADS_Standard.Tags.Settings.F_QM2_SP3), 
						SIZEOF(Parameters.System.Exercise.FireBypassDamper.Minute), 
						ADR(SavedParameters.System.Exercise.FireBypassDamper.Minute), 
						ADR(SavedInterface.F_QM2_SP3), 
						'INT', ('Parameters.System.Exercise.FireBypassDamper.Minute'), ('F_QM2_SP3'));
						
		ExchangeData(	ADR(ParametersSC.NetLink.Exercise.Interval), 
						ADR(ADS_Standard.Tags.Settings.EXT_QM_SP1), 
						SIZEOF(ParametersSC.NetLink.Exercise.Interval), 
						ADR(SavedParametersSC.NetLink.Exercise.Interval), 
						ADR(SavedInterface.EXT_QM_SP1), 
						'INT', ('ParametersSC.NetLink.Exercise.Interval'), ('EXT_QM_SP1'));	
		// ADS_Standard.Tags.Settings.EXT_QM_XI := ParametersSC.NetLink.Exercise.Interval;
		
		ExchangeData(	ADR(ParametersSC.NetLink.Exercise.Hour), 
						ADR(ADS_Standard.Tags.Settings.EXT_QM_SP2), 
						SIZEOF(ParametersSC.NetLink.Exercise.Hour), 
						ADR(SavedParametersSC.NetLink.Exercise.Hour), 
						ADR(SavedInterface.EXT_QM_SP2), 
						'INT', ('ParametersSC.NetLink.Exercise.Hour'), ('EXT_QM_SP2'));
		ExchangeData(	ADR(ParametersSC.NetLink.Exercise.Minute), 
						ADR(ADS_Standard.Tags.Settings.EXT_QM_SP3), 
						SIZEOF(ParametersSC.NetLink.Exercise.Minute), 
						ADR(SavedParametersSC.NetLink.Exercise.Minute), 
						ADR(SavedInterface.EXT_QM_SP3), 
						'INT', ('ParametersSC.NetLink.Exercise.Minute'), ('EXT_QM_SP3'));	
	
		ExchangeData(	ADR(Parameters.Alarm.Delay.B.SupplyAirDeviation), 
						ADR(ADS_Standard.Tags.Settings.T_BP1_AD), 
						SIZEOF(Parameters.Alarm.Delay.B.SupplyAirDeviation), 
						ADR(SavedParameters.Alarm.Delay.B.SupplyAirDeviation), 
						ADR(SavedInterface.T_BP1_AD), 
						'TIME', ('Parameters.Alarm.Delay.B.SupplyAirDeviation'), ('T_BP1_AD'));	
		
		ExchangeData(	ADR(Parameters.Alarm.Limits.B.SupplyAirPressureDeviation), 
						ADR(ADS_Standard.Tags.Settings.T_BP1_ADL), 
						SIZEOF(Parameters.Alarm.Limits.B.SupplyAirPressureDeviation), 
						ADR(SavedParameters.Alarm.Limits.B.SupplyAirPressureDeviation), 
						ADR(SavedInterface.T_BP1_ADL), 
						'REAL', ('Parameters.Alarm.Limits.B.SupplyAirPressureDeviation'), ('T_BP1_ADL'));	
		
		ExchangeData(	ADR(Parameters.Alarm.Delay.B.ExtractAirDeviation), 
						ADR(ADS_Standard.Tags.Settings.F_BP1_AD), 
						SIZEOF(Parameters.Alarm.Delay.B.ExtractAirDeviation), 
						ADR(SavedParameters.Alarm.Delay.B.ExtractAirDeviation), 
						ADR(SavedInterface.F_BP1_AD), 
						'TIME', ('Parameters.Alarm.Delay.B.ExtractAirDeviation'), ('F_BP1_AD'));	
		
		ExchangeData(	ADR(Parameters.Alarm.Limits.B.ExtractAirPressureDeviation), 
						ADR(ADS_Standard.Tags.Settings.F_BP1_ADL), 
						SIZEOF(Parameters.Alarm.Limits.B.ExtractAirPressureDeviation), 
						ADR(SavedParameters.Alarm.Limits.B.ExtractAirPressureDeviation), 
						ADR(SavedInterface.F_BP1_ADL), 
						'REAL', ('Parameters.Alarm.Limits.B.ExtractAirPressureDeviation'), ('F_BP1_ADL'));	
			
		Main.GreenMasterAO.SetOverrideT_GQ1(Parameters := Parameters, Override := ADS_Standard.Tags.Settings.T_GQ1_M, OverrideValue := ADS_Standard.Tags.Settings.T_GQ1_OPM / 100.0); 
		Main.GreenMasterAO.SetOverrideF_GQ1(Parameters := Parameters, Override := ADS_Standard.Tags.Settings.F_GQ1_M, OverrideValue := ADS_Standard.Tags.Settings.F_GQ1_OPM / 100.0);
		Main.GreenMasterAO.SetOverrideH_QN1(Parameters := Parameters, Override := ADS_Standard.Tags.Settings.H_QN1_M, OverrideValue := ADS_Standard.Tags.Settings.H_QN1_OPM / 100.0);
		Main.GreenMasterAO.SetOverrideF_QN1(Parameters := Parameters, Override := ADS_Standard.Tags.Settings.TX1_M, OverrideValue := ADS_Standard.Tags.Settings.TX1_OPM / 100.0);
		Main.GreenMasterAO.SetOverrideC_QN1(Parameters := Parameters, Override := ADS_Standard.Tags.Settings.C_QN1_M, OverrideValue := ADS_Standard.Tags.Settings.C_QN1_OPM / 100.0);
		
	END_IF
	
	// Status transfers
	ADS_Standard.Tags.Status.ENO := Parameters.System.Operation.ENO;
	ADS_Standard.Tags.Status.Auto := Parameters.IO.DIn.Auto;
	ADS_Standard.Tags.Status.Hand := Parameters.IO.DIn.Hand;
	ADS_Standard.Tags.Status.TX1_EFF_LAL := Parameters.Alarm.Active.B.HeatExchangerEfficiency;
	ADS_Standard.Tags.Status.SFP_PV := TO_REAL(Parameters.Regulation.SystemSpecificFanPower);
	ADS_Standard.Tags.Status.TC_V := Parameters.System.Operation.TimeChannels.Q;
	ADS_Standard.Tags.Status.F_BR1_AL := Parameters.Alarm.Active.A.FireExtract; // GM_XXL.DI.FireExtractAlarm;
	ADS_Standard.Tags.Status.F_BRT2_AL := Parameters.Alarm.Active.A.FireExtractTemperature;
	ADS_Standard.Tags.Status.F_BRT3_AL := Parameters.Alarm.Active.A.FireExtractPressure;
	ADS_Standard.Tags.Status.T_BR1_AL := Parameters.Alarm.Active.A.FireSupply;
	ADS_Standard.Tags.Status.F_BR1_FAULT := Parameters.Alarm.Active.B.SmokeDetectorServiceExtract;
	ADS_Standard.Tags.Status.T_BR1_FAULT := Parameters.Alarm.Active.B.SmokeDetectorServiceSupply;
	
	ADS_Standard.Tags.Status.F_BP1_AL := Parameters.Alarm.Active.B.ExtractAirDeviation;
	ADS_Standard.Tags.Status.T_BP1_AL := Parameters.Alarm.Active.B.SupplyAirDeviation;
	ADS_Standard.Tags.Status.T_BT1_AL := Parameters.Alarm.Active.B.RegulationDeviation;
	
	ADS_Standard.Tags.Status.BT1_FAULT := Parameters.IO.AIn.BT1_Error;
	ADS_Standard.Tags.Status.BT2_FAULT := Parameters.IO.AIn.BT2_Error;
	ADS_Standard.Tags.Status.F_BF1_FAULT := Parameters.IO.AIn.F_BF1_Error;
	ADS_Standard.Tags.Status.F_BP1_FAULT := Parameters.IO.AIn.F_BP1_Error;
	ADS_Standard.Tags.Status.F_BP2_FAULT := Parameters.IO.AIn.F_BP2_Error;
	ADS_Standard.Tags.Status.F_BP3_FAULT := Parameters.IO.AIn.F_BP3_Error;
	ADS_Standard.Tags.Status.F_BT1_FAULT := Parameters.IO.AIn.F_BT1_Error;
	ADS_Standard.Tags.Status.F_BT2_FAULT := Parameters.IO.AIn.F_BT2_Error;
	ADS_Standard.Tags.Status.H_BT1_FAULT := Parameters.IO.AIn.H_BT1_Error;
	ADS_Standard.Tags.Status.T_BF1_FAULT := Parameters.IO.AIn.T_BF1_Error;
	ADS_Standard.Tags.Status.T_BP1_FAULT := Parameters.IO.AIn.T_BP1_Error;
	ADS_Standard.Tags.Status.T_BP2_FAULT := Parameters.IO.AIn.T_BP2_Error;
	ADS_Standard.Tags.Status.T_BT1_FAULT := Parameters.IO.AIn.T_BT1_Error;
	ADS_Standard.Tags.Status.T_BT2_FAULT := Parameters.IO.AIn.T_BT2_Error;
	ADS_Standard.Tags.Status.T_BT3_FAULT := Parameters.IO.AIn.T_BT3_Error;
	
	ADS_Standard.Tags.Status.Fuse_AL := Parameters.Alarm.Active.A.Fuse;
	ADS_Standard.Tags.Status.T_GQ1_AL := Parameters.Alarm.Active.B.SupplyFan;
	ADS_Standard.Tags.Status.F_GQ1_AL := Parameters.Alarm.Active.B.ExtractFan;
	ADS_Standard.Tags.Status.Fire_AL := Parameters.Alarm.Active.A.FireExtract OR
											Parameters.Alarm.Active.A.FireExtractExternal OR
											Parameters.Alarm.Active.A.FireExtractPressure OR
											Parameters.Alarm.Active.A.FireExtractTemperature OR
											Parameters.Alarm.Active.A.FireLocal OR
											Parameters.Alarm.Active.A.FireSupply;
	ADS_Standard.Tags.Status.H_GP1_V := GM_XXL.DI.H_GP1_Running;
	ADS_Standard.Tags.Status.H_GP1_AL := FALSE; //GM_XXL.DI.H_GP1_Alarm;
	ADS_Standard.Tags.Status.C_GP1_V := Globals.IO.DIn.DI22;
	ADS_Standard.Tags.Status.C_GP1_AL := Globals.IO.DIn.DI23;
	ADS_Standard.Tags.Status.T_BP2_HAL := Parameters.Alarm.Active.B.SupplyFilter;
	ADS_Standard.Tags.Status.F_BP2_HAL := Parameters.Alarm.Active.B.ExtractFilter;
	
	ADS_Standard.Tags.Status.H_GP1_CMD := Parameters.IO.DOut.H_GP1;
	ADS_Standard.Tags.Status.C_GP1_CMD := Parameters.IO.DOut.C_GP1;	// WHHAATT??? Parameters.System.Operation.EN;
	ADS_Standard.Tags.Status.F_QM1_CMD := Parameters.IO.DOut.F_QM1;
	ADS_Standard.Tags.Status.T_QM2_CMD := Parameters.IO.DOut.T_QM2;
	(*!!!!! BORT !!!! *)ADS_Standard.Tags.Status.T_QM3_CMD := Parameters.IO.DOut.T_QM2;
		
	ADS_Standard.Tags.Status.F_QM2_CMD := Parameters.IO.DOut.F_QM2;
	ADS_Standard.Tags.Status.F_QM2_V0 := Parameters.IO.DIn.F_QM2_Closed;
	ADS_Standard.Tags.Status.F_QM2_V1 := Parameters.IO.DIn.F_QM2_Open;
	
	ADS_Standard.Tags.Status.T_QM1_1_CMD := Parameters.IO.DOut.T_QM1_1;
	ADS_Standard.Tags.Status.T_QM1_2_CMD := Parameters.IO.DOut.T_QM1_2;
	ADS_Standard.Tags.Status.T_QM1_3_CMD := Parameters.IO.DOut.T_QM1_3;
	ADS_Standard.Tags.Status.T_QM1_4_CMD := Parameters.IO.DOut.T_QM1_4;
	ADS_Standard.Tags.Status.T_QM1_5_CMD := Parameters.IO.DOut.T_QM1_5;
	ADS_Standard.Tags.Status.T_QM1_6_CMD := Parameters.IO.DOut.T_QM1_6;

	ADS_Standard.Tags.Status.T_QM1_CMD := Parameters.IO.DOut.T_QM2;

	ADS_Standard.Tags.Status.Temperature_CSP := LREAL_TO_REAL(Parameters.Regulation.Temperature.Control.CSP);
	ADS_Standard.Tags.Status.T_BP1_CSP := LREAL_TO_REAL(Parameters.Regulation.SupplyAir.Control.CSP);
	ADS_Standard.Tags.Status.F_BP1_CSP := LREAL_TO_REAL(Parameters.Regulation.ExtractAir.Control.CSP);
	ADS_Standard.Tags.Status.F_BT1_PV := LREAL_TO_REAL(GM_XXL.AI.F_BT1);
	ADS_Standard.Tags.Status.T_BT2_PV := LREAL_TO_REAL(GM_XXL.AI.T_BT2);
	ADS_Standard.Tags.Status.T_BT3_PV := LREAL_TO_REAL(GM_XXL.AI.T_BT3);
	ADS_Standard.Tags.Status.H_BT1_PV := LREAL_TO_REAL(GM_XXL.AI.H_BT1);
	ADS_Standard.Tags.Status.T_BT1_PV := LREAL_TO_REAL(GM_XXL.AI.T_BT1);
	ADS_Standard.Tags.Status.F_BT2_PV := LREAL_TO_REAL(GM_XXL.AI.F_BT2);
	
(*	Chalmers, egentligen batteriåtervinning...	
	GT21(ProcessValue := AIn.AI09, ProcessError := AIn.AI09_Error);
	ADS_Standard.Tags.Status.GT21_V := LREAL_TO_REAL(GT21.Value);
	GT44(ProcessValue := AIn.AI10, ProcessError := AIn.AI10_Error);
	ADS_Standard.Tags.Status.GT44_V := LREAL_TO_REAL(GT44.Value);
	GT45(ProcessValue := AIn.AI11, ProcessError := AIn.AI11_Error);
	ADS_Standard.Tags.Status.GT45_V := LREAL_TO_REAL(GT45.Value);
	GT46(ProcessValue := AIn.AI12, ProcessError := AIn.AI12_Error);
	ADS_Standard.Tags.Status.GT46_V := LREAL_TO_REAL(GT46.Value);
	GT41(ProcessValue := AIn.AI13, ProcessError := AIn.AI13_Error);
	ADS_Standard.Tags.Status.GT41_V := LREAL_TO_REAL(GT41.Value);

*)	
	IF NOT GM_XXL.AI2.T_BF1_Error THEN
		ADS_Standard.Tags.Status.T_BF1_PV := LREAL_TO_REAL(GM_XXL.AI2.T_BF1);
	ELSE	
		ADS_Standard.Tags.Status.T_BF1_PV := 0;
	END_IF
	IF NOT GM_XXL.AI2.F_BF1_Error THEN
		ADS_Standard.Tags.Status.F_BF1_PV := LREAL_TO_REAL(GM_XXL.AI2.F_BF1);
	ELSE	
		ADS_Standard.Tags.Status.F_BF1_PV := 0;
	END_IF
	ADS_Standard.Tags.Status.T_BP1_PV := LREAL_TO_REAL(GM_XXL.AI2.T_BP1);
	ADS_Standard.Tags.Status.F_BP1_PV := LREAL_TO_REAL(GM_XXL.AI2.F_BP1);
	ADS_Standard.Tags.Status.T_BP2_PV := LREAL_TO_REAL(GM_XXL.AI2.T_BP2);
	ADS_Standard.Tags.Status.F_BP2_PV := LREAL_TO_REAL(GM_XXL.AI2.F_BP2);
	ADS_Standard.Tags.Status.F_BP3_PV := LREAL_TO_REAL(GM_XXL.AI2.F_BP3);
	
	ADS_Standard.Tags.Status.TX1_OP := LREAL_TO_REAL(Parameters.IO.AOut.F_QN1);
	ADS_Standard.Tags.Status.H_QN1_OP := LREAL_TO_REAL(Parameters.IO.AOut.H_QN1);
	ADS_Standard.Tags.Status.C_QN1_OP := LREAL_TO_REAL(Parameters.IO.AOut.C_QN1);
	ADS_Standard.Tags.Status.T_GQ1_OP := LREAL_TO_REAL(Parameters.IO.AOut.T_GQ1);
	ADS_Standard.Tags.Status.F_GQ1_OP := LREAL_TO_REAL(Parameters.IO.AOut.F_GQ1);
	ADS_Standard.Tags.Status.T_GQ1_V := Parameters.IO.AOut.T_GQ1 > 0.02;
	ADS_Standard.Tags.Status.F_GQ1_V := Parameters.IO.AOut.F_GQ1 > 0.02;
	
	ADS_Standard.Tags.Status.TX1_EFF_PV := LREAL_TO_REAL(Parameters.Regulation.Temperature.Efficiency);
	ADS_Standard.Tags.Status.TX1_EFF_LAL := Parameters.Alarm.Active.B.HeatExchangerEfficiency;
	ADS_Standard.Tags.Status.PLC_VERSION_PV := GlobalSettings.PlcVersion;
	ADS_Standard.Tags.Status.TIMEANDDATE_PV := Parameters.System.SystemTime;

	PreEN := TRUE;
	
	ModbusSettings();
	ModbusStatus();
ELSE
	IF PreEN THEN
		Globals.IO.DOut.DO16 := FALSE;
	END_IF
	PreEN := FALSE;
END_IF
]]></ST>
    </Implementation>
    <Method Name="ExchangeData" Id="{46e1af3f-f028-4584-9b21-580cb58e0bb4}">
      <Declaration><![CDATA[METHOD ExchangeData : BOOL
VAR_INPUT
	PData1: POINTER TO BYTE;
	PData2: POINTER TO BYTE;
	Size: UDINT;
	PSavedData1: POINTER TO BYTE;
	PSavedData2: POINTER TO BYTE;
	VarType: STRING;
	{attribute 'TcEncoding':='UTF-8'}
	LogText1: STRING := '';
	{attribute 'TcEncoding':='UTF-8'}
	LogText2: STRING := '';
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF MemCmp(PData1, PSavedData1, Size) <> 0 THEN
	MemCpy(PData2, PData1, Size);
	MemCpy(PSavedData2, PData1, Size);
	MemCpy(PSavedData1, PData1, Size);
	IF LogText1 <> '' THEN
		Main.EventLog.LogEventJSON(EventTypes.Information, concat('Local change ', concat(concat(LogText1, ' => '), LogText2)), VarType, Size, PData1);	
	END_IF
END_IF
IF MemCmp(PData2, PSavedData2, Size) <> 0 THEN
	MemCpy(PData1, PData2, Size);
	MemCpy(PSavedData1, PData2, Size);
	MemCpy(PSavedData2, PData2, Size);
	IF LogText2 <> '' THEN
		Main.EventLog.LogEventJSON(EventTypes.Information, concat('ADS change ', concat(concat(LogText2, ' => '), LogText1)), VarType, Size, PData2);	
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExchangeData_LREAL_REAL" Id="{2e233188-bb31-4307-8a75-28c6820feef1}">
      <Declaration><![CDATA[METHOD ExchangeData_LREAL_REAL : BOOL
VAR_INPUT
	PData1: POINTER TO LREAL;
	PData2: POINTER TO REAL;
	PSavedData1: POINTER TO LREAL;
	PSavedData2: POINTER TO REAL;
	{attribute 'TcEncoding':='UTF-8'}
	LogText1: STRING := '';
	{attribute 'TcEncoding':='UTF-8'}
	LogText2: STRING := '';
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF PData1^ <> PSavedData1^ THEN
	PData2^ := TO_REAL(PData1^);
	PSavedData2^ := TO_REAL(PData1^);
	PSavedData1^ := PData1^;
	IF LogText1 <> '' THEN
		Main.EventLog.LogEventJSON(EventTypes.Information, concat('Local change ', concat(concat(LogText1, ' => '), LogText2)), 'LREAL', SIZEOF(LREAL), PData1);	
	END_IF
END_IF
IF PData2^ <> PSavedData2^ THEN
	PData1^ := TO_LREAL(PData2^);
	PSavedData1^ := TO_LREAL(PData2^);
	PSavedData2^ := PData2^;
	IF LogText2 <> '' THEN
		Main.EventLog.LogEventJSON(EventTypes.Information, concat('ADS change ', concat(concat(LogText2, ' => '), LogText1)), 'REAL', SIZEOF(REAL), PData2);	
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ModbusSettings" Id="{65316f0c-b296-4acc-9143-2ee0375ea553}">
      <Declaration><![CDATA[METHOD ModbusSettings : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL.mb_Output_Registers[0] := BOOL_TO_WORD(ADS_Standard.Tags.Status.TC_V);]]></ST>
      </Implementation>
    </Method>
    <Action Name="ModbusStatus" Id="{0977aaf0-06a9-4503-8531-2e133e4315a5}">
      <Implementation>
        <ST><![CDATA[GVL.mb_Input_Registers[0] := REAL_TO_WORD(ADS_Standard.Tags.Status.TEMPERATURE_CSP);

GVL.mb_Input_Registers[100] := REAL_TO_WORD(ADS_Standard.Tags.Status.BT1_PV*10.0);
GVL.mb_Input_Registers[101] := REAL_TO_WORD(ADS_Standard.Tags.Status.T_BT2_PV*10.0);
GVL.mb_Input_Registers[102] := REAL_TO_WORD(ADS_Standard.Tags.Status.T_BT3_PV*10.0);
GVL.mb_Input_Registers[103] := REAL_TO_WORD(ADS_Standard.Tags.Status.H_BT1_PV*10.0);
GVL.mb_Input_Registers[104] := REAL_TO_WORD(ADS_Standard.Tags.Status.T_BT1_PV*10.0);
GVL.mb_Input_Registers[105] := REAL_TO_WORD(ADS_Standard.Tags.Status.F_BT1_PV*10.0);
GVL.mb_Input_Registers[106] := REAL_TO_WORD(ADS_Standard.Tags.Status.F_BT2_PV*10.0);
GVL.mb_Input_Registers[107] := REAL_TO_WORD(ADS_Standard.Tags.Status.BT2_PV*10.0);

//GVL.mb_Input_Registers[200] := REAL_TO_INT(ADS_Standard.Tags.Status.T_BP *10.0);

]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="Standard_Interface">
      <LineId Id="3126" Count="1" />
      <LineId Id="4127" Count="0" />
      <LineId Id="3128" Count="2" />
      <LineId Id="4198" Count="0" />
      <LineId Id="3131" Count="114" />
      <LineId Id="3857" Count="128" />
      <LineId Id="3987" Count="128" />
      <LineId Id="3376" Count="76" />
      <LineId Id="3843" Count="0" />
      <LineId Id="4128" Count="5" />
      <LineId Id="3846" Count="0" />
      <LineId Id="4134" Count="0" />
      <LineId Id="4143" Count="5" />
      <LineId Id="4117" Count="0" />
      <LineId Id="4135" Count="0" />
      <LineId Id="4149" Count="5" />
      <LineId Id="4118" Count="0" />
      <LineId Id="4136" Count="0" />
      <LineId Id="4155" Count="5" />
      <LineId Id="4119" Count="0" />
      <LineId Id="4137" Count="0" />
      <LineId Id="4161" Count="5" />
      <LineId Id="4120" Count="0" />
      <LineId Id="4138" Count="0" />
      <LineId Id="4173" Count="5" />
      <LineId Id="4121" Count="0" />
      <LineId Id="4139" Count="0" />
      <LineId Id="4167" Count="5" />
      <LineId Id="4122" Count="0" />
      <LineId Id="4140" Count="0" />
      <LineId Id="4179" Count="5" />
      <LineId Id="4123" Count="0" />
      <LineId Id="4141" Count="0" />
      <LineId Id="4185" Count="5" />
      <LineId Id="4124" Count="0" />
      <LineId Id="4142" Count="0" />
      <LineId Id="4298" Count="13" />
      <LineId Id="4191" Count="5" />
      <LineId Id="4125" Count="0" />
      <LineId Id="3845" Count="0" />
      <LineId Id="4318" Count="5" />
      <LineId Id="4325" Count="5" />
      <LineId Id="4324" Count="0" />
      <LineId Id="4206" Count="5" />
      <LineId Id="4213" Count="6" />
      <LineId Id="4221" Count="0" />
      <LineId Id="4238" Count="13" />
      <LineId Id="3453" Count="45" />
      <LineId Id="4199" Count="0" />
      <LineId Id="4201" Count="2" />
      <LineId Id="4200" Count="0" />
      <LineId Id="3499" Count="66" />
      <LineId Id="4331" Count="0" />
      <LineId Id="3566" Count="7" />
      <LineId Id="4378" Count="0" />
      <LineId Id="3574" Count="10" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Standard_Interface.ExchangeData">
      <LineId Id="117" Count="3" />
      <LineId Id="130" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="121" Count="4" />
      <LineId Id="134" Count="2" />
      <LineId Id="126" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="Standard_Interface.ExchangeData_LREAL_REAL">
      <LineId Id="117" Count="3" />
      <LineId Id="130" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="121" Count="1" />
      <LineId Id="165" Count="5" />
      <LineId Id="126" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="Standard_Interface.ModbusSettings">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Standard_Interface.ModbusStatus">
      <LineId Id="1" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="5" Count="5" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>