<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="TimeChannel_CT_CF" Id="{e07645ca-fdad-4c51-827f-7916f8552b68}">
    <Declaration><![CDATA[TYPE TimeChannel_CT_CF :
STRUCT
	CT1 : UINT ; // Mån Till 1
	CT2 : UINT ; // Tis Till 1
	CT3 : UINT ; // Ons Till 1
	CT4 : UINT ; // Tor Till 1
	CT5 : UINT ; // Fre Till 1
	CT6 : UINT ; // Lör Till 1
	CT7 : UINT ; // Sön Till 1
	
	CT11 : UINT ; // Mån Till 2
	CT12 : UINT ; // Tis Till 2
	CT13 : UINT ; // Ons Till 2
	CT14 : UINT ; // Tor Till 2
	CT15 : UINT ; // Fre Till 2
	CT16 : UINT ; // Lör Till 2
	CT17 : UINT ; // Sön Till 2
	
	CT21 : UINT ; // Mån Till 3
	CT22 : UINT ; // Tis Till 3
	CT23 : UINT ; // Ons Till 3
	CT24 : UINT ; // Tor Till 3
	CT25 : UINT ; // Fre Till 3
	CT26 : UINT ; // Lör Till 3
	CT27 : UINT ; // Sön Till 3
	
	CF1 : UINT := 2400; // Mån Från 1
	CF2 : UINT := 2400; // Tis Från 1
	CF3 : UINT := 2400; // Ons Från 1
	CF4 : UINT := 2400; // Tor Från 1
	CF5 : UINT := 2400; // Fre Från 1
	CF6 : UINT := 2400; // Lör Från 1
	CF7 : UINT := 2400; // Sön Från 1
	
	CF11 : UINT ; // Mån Från 2
	CF12 : UINT ; // Tis Från 2
	CF13 : UINT ; // Ons Från 2
	CF14 : UINT ; // Tor Från 2
	CF15 : UINT ; // Fre Från 2
	CF16 : UINT ; // Lör Från 2
	CF17 : UINT ; // Sön Från 2
	
	CF21 : UINT ; // Mån Från 3
	CF22 : UINT ; // Tis Från 3
	CF23 : UINT ; // Ons Från 3
	CF24 : UINT ; // Tor Från 3
	CF25 : UINT ; // Fre Från 3
	CF26 : UINT ; // Lör Från 3
	CF27 : UINT ; // Sön Från 3

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>