<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <GVL Name="GVL" Id="{459d57ba-865c-48a0-8da6-d25e0f8e05eb}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	NUM_CABLES: INT := 10;
END_VAR
VAR_GLOBAL
	

	// EL6900: 512784
	SafeGroupState AT %I*: INT;
	RunSafety AT %Q*: BOOL;
	ErrorAckOut AT %Q*: BOOL;

	(* OPC data *)	
	Tanks_C422_Level: LREAL;
	Tanks_C422_RadarFlow: LREAL;
	Tanks_C422_RadarLifeCounter: DINT;
	Tanks_C422_RadarError: BOOL;
	Tanks_C422_LevelError: BOOL;
	Tanks_C422_VolumeTOV: lreal;
	Tanks_C422_VolumeNSV: lreal;
	Tanks_C422_Weight: lreal;
	Tanks_C422_TT1_Value: LREAL;	// Modbus RTU
	Tanks_C422_TT1_Error: BOOL;	// Modbus RTU
	Tanks_C422_TT2_Value: LREAL;
	Tanks_C422_TT2_Error AT %I*: BOOL;
	Tanks_C422_TT3_Value: LREAL;
	Tanks_C422_TT3_Error AT %I*: BOOL;
	Tanks_C422_LS1 AT %I*: BOOL;
	Tanks_C422_LS2 AT %I*: BOOL;
	Tanks_C422_LS3 AT %I*: BOOL;
	Tanks_C422_AV1_Open AT %I*: BOOL;
	Tanks_C422_AV1_Closed AT %I*: BOOL;
	Tanks_C422_AV1_Value AT %Q*: BOOL;
	Tanks_C422_TH: LREAL;
	Tanks_C422_TH_FB: LREAL;
	Tanks_C422_TH_FB_Error AT %I*: BOOL;
	Pumps_P1_FB: lreal;
	Pumps_P1_PC: lreal;
	Pumps_P1_PA AT %I*: BOOL;
	Pumps_P1_PS1 AT %Q*: BOOL;
	Pumps_P1_PS2 AT %Q*: BOOL;
	Pumps_P1_PS AT %Q*: BOOL;
	Pumps_P1_PR AT %I*: BOOL;
	Pumps_P1_PT: lreal;
	Pumps_P2_FB: lreal;
	Pumps_P2_PC: lreal;
	Pumps_P2_PA AT %I*: BOOL;
	Pumps_P2_PS AT %Q*: BOOL;
	Pumps_P2_PR AT %I*: BOOL;
	Pumps_P2_PT: lreal;
	PipeHeating_EP AT %I*: BOOL;
	PipeHeating_FE AT %I*: BOOL;
	PipeHeating_Pipe1_FB AT %I*: BOOL;
	PipeHeating_Pipe1_Active AT %Q*: BOOL;
	PipeHeating_Pipe1_Temperature_Value: LREAL;
	PipeHeating_Pipe1_Temperature_Error AT %I*: BOOL;
	//PipeHeating_Pipe1_TargetTemperature: LREAL;
	PipeHeating_Pipe2_FB AT %I*: BOOL;
	PipeHeating_Pipe2_Active AT %Q*: BOOL;
	PipeHeating_Pipe2_Temperature_Value: LREAL;
	PipeHeating_Pipe2_Temperature_Error AT %I*: BOOL;
	//PipeHeating_Pipe2_TargetTemperature: LREAL;
	PipeHeating_Pipe3_FB AT %I*: BOOL;
	PipeHeating_Pipe3_Active AT %Q*: BOOL;
	PipeHeating_Pipe3_Temperature_Value: LREAL;
	PipeHeating_Pipe3_Temperature_Error AT %I*: BOOL;
	//PipeHeating_Pipe3_TargetTemperature: LREAL;
	PipeHeating_Pipe4_FB AT %I*: BOOL;
	PipeHeating_Pipe4_Active AT %Q*: BOOL;
	PipeHeating_Pipe4_Temperature_Value: LREAL;
	PipeHeating_Pipe4_Temperature_Error AT %I*: BOOL;
	//PipeHeating_Pipe4_TargetTemperature: LREAL;
	PipeHeating_Pipe5_FB AT %I*: BOOL;
	PipeHeating_Pipe5_Active AT %Q*: BOOL;
	PipeHeating_Pipe5_Temperature_Value: LREAL;
	PipeHeating_Pipe5_Temperature_Error AT %I*: BOOL;
	//PipeHeating_Pipe5_TargetTemperature: LREAL;
	PipeHeating_Pipe6_FB AT %I*: BOOL;
	PipeHeating_Pipe6_Active AT %Q*: BOOL;
	PipeHeating_Pipe6_Temperature_Value: LREAL;
	PipeHeating_Pipe6_Temperature_Error AT %I*: BOOL;
	//PipeHeating_Pipe6_TargetTemperature: LREAL;
	PipeHeating_Pipe7_FB AT %I*: BOOL;
	PipeHeating_Pipe7_Active AT %Q*: BOOL;
	PipeHeating_Pipe7_Temperature_Value: LREAL;
	PipeHeating_Pipe7_Temperature_Error AT %I*: BOOL;
	//PipeHeating_Pipe7_TargetTemperature: LREAL;
	PipeHeating_Pipe8_FB AT %I*: BOOL;
	PipeHeating_Pipe8_Active AT %Q*: BOOL;
	PipeHeating_Pipe8_Temperature_Value: LREAL;
	PipeHeating_Pipe8_Temperature_Error AT %I*: BOOL;
	//PipeHeating_Pipe8_TargetTemperature: LREAL;
	PipeHeating_Pipe9_FB AT %I*: BOOL;
	PipeHeating_Pipe9_Active AT %Q*: BOOL;
	PipeHeating_Pipe9_Temperature_Value: LREAL;
	PipeHeating_Pipe9_Temperature_Error AT %I*: BOOL;
	//PipeHeating_Pipe9_TargetTemperature: LREAL;
	PipeHeating_Pipe10_FB AT %I*: BOOL;
	PipeHeating_Pipe10_Active AT %Q*: BOOL;
	PipeHeating_Pipe10_Temperature_Value: LREAL;
	PipeHeating_Pipe10_Temperature_Error AT %I*: BOOL;
	//PipeHeating_Pipe10_TargetTemperature: LREAL;
	BU1_AV1_Open AT %I*: BOOL;
	BU1_AV1_Closed AT %I*: BOOL;
	BU1_AV1_Value AT %Q*: BOOL;
	BU1_AV1_MP AT %I*: BOOL;
	BU1_TT1_Value: LREAL;
	BU1_TT1_Error AT %I*: BOOL;
	BU1_TT2_Value: LREAL;
	BU1_TT2_Error AT %I*: BOOL;
	BU1_LS AT %I*: BOOL;
	BU1_GS AT %I*: BOOL;
	BU1_DG AT %I*: BOOL;
	BU1_HC AT %Q*: BOOL;
	LA1 AT %I*: BOOL;
	LA2 AT %I*: BOOL;
	LA3: BOOL;
	LA4: BOOL;
	ES1 AT %I*: BOOL;
	AA AT %I*: BOOL;
	AL: BOOL;
	AE: BOOL;
	
	LY AT %I*: BOOL;
	PLC_LY AT %Q*: BOOL;
	LR AT %Q*: BOOL;
	AS AT %Q*: BOOL;
	LifeCounter: DINT;

	(* I/O data *)	
	Tanks_C422_TT1_INT AT %I*: INT;
	Tanks_C422_TT2_INT AT %I*: INT;
	Tanks_C422_TT3_INT AT %I*: INT;
	Tanks_C422_TH_INT AT %Q*: INT;
	Tanks_C422_TH_FB_INT AT %I*: INT;
	
	Pumps_P1_FB_INT AT %I*: INT;
	Pumps_P1_PC_INT AT %I*: INT;
	
	Pumps_P1_PT_INT AT %I*: INT;
	Pumps_P2_FB_INT AT %I*: INT;
	Pumps_P2_PC_INT AT %I*: INT;
	Pumps_P2_PT_INT AT %I*: INT;
	BU1_TT1_INT AT %I*: INT;
	BU1_TT2_INT AT %I*: INT;
	
	PipeHeating_Pipe1_Temperature_INT AT %I*: INT;
	PipeHeating_Pipe2_Temperature_INT AT %I*: INT;
	PipeHeating_Pipe3_Temperature_INT AT %I*: INT;
	PipeHeating_Pipe4_Temperature_INT AT %I*: INT;
	PipeHeating_Pipe5_Temperature_INT AT %I*: INT;
	PipeHeating_Pipe6_Temperature_INT AT %I*: INT;
	PipeHeating_Pipe7_Temperature_INT AT %I*: INT;
	PipeHeating_Pipe8_Temperature_INT AT %I*: INT;
	PipeHeating_Pipe9_Temperature_INT AT %I*: INT;
	PipeHeating_Pipe10_Temperature_INT AT %I*: INT;
	
	LA2_SMS AT %Q*: BOOL;
	LA4_SMS AT %Q*: BOOL;

	
	(* END I/O data *)	
	
	PipeHeating_Pipe_Temperature: ARRAY [0..NUM_CABLES - 1] OF LREAL;
	PipeHeating_Pipe_Active: ARRAY [0..NUM_CABLES - 1] OF BOOL;
	TargetTemperature: ARRAY [0..NUM_CABLES - 1] OF LREAL;
	SensorError: ARRAY [0..NUM_CABLES - 1] OF BOOL;
	PipeHeatingEnabled: ARRAY [0..NUM_CABLES - 1] OF BOOL;
	SysTimeMs: LWORD;
	
END_VAR
VAR_GLOBAL PERSISTENT
	(* OPC data - persistent *)	
	Hysteresis: LREAL := 0.5;
	PipeHeating_Pipe1_TargetTemperature: LREAL := 40.0;
	PipeHeating_Pipe2_TargetTemperature: LREAL := 40.0;
	PipeHeating_Pipe3_TargetTemperature: LREAL := 40.0;
	PipeHeating_Pipe4_TargetTemperature: LREAL := 40.0;
	PipeHeating_Pipe5_TargetTemperature: LREAL := 40.0;
	PipeHeating_Pipe6_TargetTemperature: LREAL := 40.0;
	PipeHeating_Pipe7_TargetTemperature: LREAL := 40.0;
	PipeHeating_Pipe8_TargetTemperature: LREAL := 40.0;
	PipeHeating_Pipe9_TargetTemperature: LREAL := 40.0;
	PipeHeating_Pipe10_TargetTemperature: LREAL := 40.0;
	PipeHeating_Pipe1_Enabled: BOOL := TRUE;
	PipeHeating_Pipe2_Enabled: BOOL := TRUE;
	PipeHeating_Pipe3_Enabled: BOOL := TRUE;
	PipeHeating_Pipe4_Enabled: BOOL := TRUE;
	PipeHeating_Pipe5_Enabled: BOOL := TRUE;
	PipeHeating_Pipe6_Enabled: BOOL := TRUE;
	PipeHeating_Pipe7_Enabled: BOOL := TRUE;
	PipeHeating_Pipe8_Enabled: BOOL := TRUE;
	PipeHeating_Pipe9_Enabled: BOOL := TRUE;
	PipeHeating_Pipe10_Enabled: BOOL := TRUE;
	Tanks_C422_TH_TargetTemperature: LREAL := 50.0;
	BU1_HC_TargetTemperature: LREAL := 20.0;
	(* END OPC data - persistent *)
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>