<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ParallelUnitsSettings" Id="{be21b28a-d10a-4ec1-8077-12ca649c2986}">
    <Declaration><![CDATA[TYPE ParallelUnitsSettings :
STRUCT
	RemoteAmsId: STRING := '5.73.47.143.1.1';
	PressureSupplySP: LREAL := 250; // Set Point for Master/Slave
	PressureExtractSP: LREAL := 280; // Set Point for Master/Slave
	StandaloneMaxFan: LREAL := 0.7; // Max fan speed for single unit
	DualMinFan: LREAL := 0.4; // Min fan speed for dual units
	Kp: LREAL := 1; // P
	fTn: TIME := T#6M; // I time
	fTv: TIME := T#2m; // D time
	RemoteOrder: RemoteOrder;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>