<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="ParallelUnits" Id="{2de2df00-dc30-47a3-820e-7a0728f9500d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ParallelUnits
VAR_INPUT
	EN: BOOL;
	Tags: REFERENCE TO AdsTagsParallelUnits;
	Parameters: REFERENCE TO GreenMasterBaseParameters;
END_VAR
VAR_OUTPUT
	FireSupplyAlarm: BOOL;
	FireExtractAlarm: BOOL;
	FreezeAlarm: bool;
	RemoteStatusData: RemoteStatusData;
END_VAR
VAR
	LocalAmsNumber: LINT;
	RemoteAmsNumber: LINT;
	RemoteOrderToSend: RemoteOrder;
	Week: WORD;
	FirstTime: BOOL;
	HostName: FB_GetHostName;
	FoundHost: BOOL;
	StateTime: Timer;
	RemoteActive: BOOL;
	InstantaneousDualNeeded: BOOL;
	DualNeeded: BOOL;
	DualNeededTON: TON;
	DualNeededTOF: TOF;
	Runnable: BOOL;
	CanBeRunnable: BOOL;
	RemoteValidTOF: TOF;
	AddWeekTest: WORD;
	TransferOk: BOOL;
	TransferTON: TON;
	TempSP: LREAL;
	SupplyAirSetPointAdjustmentFB: SetPointAdjustmentFB;
	ExtractAirSetPointAdjustmentFB: SetPointAdjustmentFB;
	SupplyAirSetPointAdjustmentFB_HighSpeed: SetPointAdjustmentFB;
	ExtractAirSetPointAdjustmentFB_HighSpeed: SetPointAdjustmentFB;
	StandaloneSupplyAirSetPointAdjustmentFB: SetPointAdjustmentFB;
	StandaloneExtractAirSetPointAdjustmentFB: SetPointAdjustmentFB;
	StandaloneSupplyAirSetPointAdjustmentFB_HighSpeed: SetPointAdjustmentFB;
	StandaloneExtractAirSetPointAdjustmentFB_HighSpeed: SetPointAdjustmentFB;
	SupplyAirPressureDeviation: DeviationMonitor;
	ExtractAirPressureDeviation: DeviationMonitor;
	CurrentFireSupply: BOOL;
	CurrentFireExtract: BOOL;
	IsAlarm: BOOL;
	LastResetAlarmsCounter: INT;
	ResetAlarmsTOF: TOF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT FirstTime THEN
	HostName(bExecute := TRUE);
	IF NOT HostName.bBusy THEN	
		FoundHost := FALSE;
		// E6
		IF F_ToUCase(HostName.sHostName) = 'STU_E6-LB01' THEN
			Tags.Settings.RemoteAmsId := '10.138.21.151.1.1';
			Tags.Status.isMaster := TRUE;
			FoundHost := TRUE;
		ELSIF F_ToUCase(HostName.sHostName) = 'STU_E6-LB02' THEN
			Tags.Settings.RemoteAmsId := '10.138.21.150.1.1';
			Tags.Status.isMaster := FALSE;
			FoundHost := TRUE;
		END_IF
		// E1
		IF F_ToUCase(HostName.sHostName) = 'STU_E1-LB01' THEN
			Tags.Settings.RemoteAmsId := '10.138.21.153.1.1';
			Tags.Status.isMaster := TRUE;
			FoundHost := TRUE;
		ELSIF F_ToUCase(HostName.sHostName) = 'STU_E1-LB02' THEN
			Tags.Settings.RemoteAmsId := '10.138.21.152.1.1';
			Tags.Status.isMaster := FALSE;
			FoundHost := TRUE;
		END_IF
		// DIGINET Test system
		IF F_ToUCase(HostName.sHostName) = 'DIGINET-1' THEN
			Tags.Settings.RemoteAmsId := '5.102.41.153.1.1';
			Tags.Status.isMaster := TRUE;
			FoundHost := TRUE;
		ELSIF F_ToUCase(HostName.sHostName) = 'DIGINET-2' THEN
			Tags.Settings.RemoteAmsId := '5.73.47.143.1.1';
			Tags.Status.isMaster := FALSE;
			FoundHost := TRUE;
		END_IF
		// NIBE AirSite Test system
		IF F_ToUCase(HostName.sHostName) = 'AIRPLC-DEMO' THEN
			Tags.Settings.RemoteAmsId := '5.102.42.161.1.1';
			Tags.Status.isMaster := TRUE;
			FoundHost := TRUE;
		ELSIF F_ToUCase(HostName.sHostName) = 'CX-662AA1' THEN
			Tags.Settings.RemoteAmsId := '10.133.0.22.1.1';
			Tags.Status.isMaster := FALSE;
			FoundHost := TRUE;
		END_IF
		IF NOT FoundHost THEN
			Tags.Status.isMaster := TRUE;			
		END_IF
		Tags.Status.isSlave := NOT Tags.Status.isMaster;
		// First time or remote AMS ID changed
		FirstTime := TRUE;
	END_IF
END_IF
StateTime();
Runnable := Parameters.System.Operation.State = SystemStates.Run;
CanBeRunnable := Main.GreenMaster.Runnable(IncludeSP := FALSE);
Tags.Status.CanBeRunnable := CanBeRunnable;
IF Runnable THEN
	IF NOT InstantaneousDualNeeded THEN
		IF (Parameters.Regulation.SupplyAir.Control.CV > Tags.Settings.StandaloneMaxFan) OR
			(Parameters.Regulation.ExtractAir.Control.CV > Tags.Settings.StandaloneMaxFan) OR
			(RemoteStatusData.RemoteStatus.SupplyFanSpeed > Tags.Settings.StandaloneMaxFan) OR
			(RemoteStatusData.RemoteStatus.ExtractFanSpeed > Tags.Settings.StandaloneMaxFan) THEN
			InstantaneousDualNeeded := TRUE;
		END_IF
	ELSE
		IF (Parameters.Regulation.SupplyAir.Control.CV < Tags.Settings.DualMinFan) AND
			(Parameters.Regulation.ExtractAir.Control.CV < Tags.Settings.DualMinFan) AND
			(RemoteStatusData.RemoteStatus.SupplyFanSpeed < Tags.Settings.DualMinFan) AND
			(RemoteStatusData.RemoteStatus.ExtractFanSpeed < Tags.Settings.DualMinFan) THEN
			InstantaneousDualNeeded := FALSE;
		END_IF
	END_IF
	DualNeededTON(IN := InstantaneousDualNeeded, PT := T#5M);
	DualNeededTOF(IN := InstantaneousDualNeeded, PT := T#5M);
	IF NOT DualNeeded THEN
		IF DualNeededTON.Q THEN
			DualNeeded := TRUE;
		END_IF
	ELSE
		IF NOT DualNeededTOF.Q THEN
			DualNeeded := FALSE;
		END_IF
	END_IF
END_IF
Week := F_GetWeekOfTheYear(NowDT()) + AddWeekTest;;
RemoteValidTOF(IN := RemoteStatusData.Valid, PT := T#10S); 
RemoteActive := RemoteValidTOF.Q AND RemoteStatusData.RemoteStatus.IsRunning;
Tags.Status.SupplyFanSpeed := Parameters.Regulation.SupplyAir.Control.CV;
Tags.Status.ExtractFanSpeed := Parameters.Regulation.ExtractAir.Control.CV;
Tags.Status.IsRunning := Parameters.IO.DIn.Auto;
Tags.Status.State := Parameters.System.Operation.State;
ResetAlarmsTOF(IN := Globals.ResetAlarmsCounter <> LastResetAlarmsCounter, PT := T#2S);
LastResetAlarmsCounter := Globals.ResetAlarmsCounter;
IF Tags.Status.IsMaster THEN
	Tags.Status.ResetAlarmMaster := ResetAlarmsTOF.Q;
ELSE
	Tags.Status.ResetAlarmSlave := ResetAlarmsTOF.Q;
END_IF

CurrentFireSupply := Parameters.IO.DIn.FireSupplyAlarm;
CurrentFireExtract := Parameters.IO.DIn.FireExtractAlarm OR 
	Parameters.Alarm.Status.A.FireExtractExternal OR 
	Parameters.Alarm.Status.A.FireExtractPressure OR 
	Parameters.Alarm.Status.A.FireExtractTemperature;
IF Tags.Status.IsMaster THEN
	Tags.Status.FireSupplyMaster := CurrentFireSupply;
	Tags.Status.FireExtractMaster := CurrentFireExtract;
	Tags.Status.FreezeMaster := Main.CurrentFreezeAlarm;
ELSE
	Tags.Status.FireSupplySlave := CurrentFireSupply;
	Tags.Status.FireExtractSlave := CurrentFireExtract;
	Tags.Status.FreezeSlave := Main.CurrentFreezeAlarm;
END_IF
Tags.Status.PressureSupplyCSP := GetSetPointSupply();
Tags.Status.PressureExtractCSP := GetSetPointExtract();
CurrentFireSupply := Parameters.Alarm.Active.A.FireExtract OR 
						Parameters.Alarm.Active.A.FireExtractExternal OR 
						Parameters.Alarm.Active.A.FireExtractPressure OR 
						Parameters.Alarm.Active.A.FireExtractTemperature OR 
						Parameters.Alarm.Active.A.FireLocal OR
						Parameters.Alarm.Active.A.FireSupply;
IsAlarm := CurrentFireSupply OR Parameters.Alarm.Active.A.Freeze;

// Check pressure deviation
SupplyAirPressureDeviation(	EN := Tags.Status.IsMaster AND (Parameters.System.Operation.State = SystemStates.Run),
							TargetValue := GetSetPointSupply(),
							DiffAllowed := Parameters.Alarm.Limits.B.SupplyAirPressureDeviation,
							Mode := DeviationMonitorMode.Diff,
							Value := Parameters.IO.AIn.F_BP1,
							OnDelay := LTIME#0S
);
IF Parameters.Regulation.SupplyAir.ControlMode = FanControlTypes.Const THEN
	Parameters.Alarm.Status.B.SupplyAirDeviation := SupplyAirPressureDeviation.Error;	
END_IF

ExtractAirPressureDeviation(	EN := Tags.Status.IsMaster AND (Parameters.System.Operation.State = SystemStates.Run),
							TargetValue := GetSetPointExtract(),
							DiffAllowed := Parameters.Alarm.Limits.B.ExtractAirPressureDeviation,
							Mode := DeviationMonitorMode.Diff,
							Value := Parameters.IO.AIn.T_BP1,
							OnDelay := LTIME#0S
);
IF Parameters.Regulation.ExtractAir.ControlMode = FanControlTypes.Const THEN
	Parameters.Alarm.Status.B.ExtractAirDeviation := ExtractAirPressureDeviation.Error;	
END_IF

IF FirstTime THEN
	MasterSlave();
END_IF
IF EN THEN
	TransferTON(IN := TRUE, PT := T#300ms);
	IF TransferTON.Q THEN
		TransferTON(IN := FALSE);
		RemoteStatusData := ReadFromRemote();
		IF RemoteStatusData.Valid THEN
			IF Tags.Status.IsMaster THEN
				Parameters.Alarm.Control.ResetAlarms := RemoteStatusData.RemoteStatus.ResetAlarmSlave;
			ELSE
				Parameters.Alarm.Control.ResetAlarms := RemoteStatusData.RemoteStatus.ResetAlarmMaster;
			END_IF
			IF Tags.Status.IsMaster THEN
				FireSupplyAlarm := RemoteStatusData.RemoteStatus.FireSupplySlave;
				FireExtractAlarm := RemoteStatusData.RemoteStatus.FireExtractSlave;
				FreezeAlarm := RemoteStatusData.RemoteStatus.FreezeSlave;
			ELSE
				FireSupplyAlarm := RemoteStatusData.RemoteStatus.FireSupplyMaster;
				FireExtractAlarm := RemoteStatusData.RemoteStatus.FireExtractMaster;
				FreezeAlarm := RemoteStatusData.RemoteStatus.FreezeMaster;
			END_IF
			RemoteOrderToSend.Counter := RemoteOrderToSend.Counter + 1;
			IF Tags.Status.IsMaster THEN
				RemoteOrderToSend.TimeChannels := Parameters.System.Operation.TimeChannels;
				RemoteOrderToSend.TemperatureControl := Parameters.Regulation.Temperature.Control;		
				RemoteOrderToSend.TemperatureSetPointAdjustment := Parameters.Regulation.Temperature.SetPointAdjustment;
				RemoteOrderToSend.SupplyAirSetPointAdjustment := Parameters.Regulation.SupplyAir.SetPointAdjustment;
				RemoteOrderToSend.ExtractAirSetPointAdjustment := Parameters.Regulation.ExtractAir.SetPointAdjustment;
				RemoteOrderToSend.NightCoolingRequest := Parameters.Regulation.NightCoolingRequest;
				RemoteOrderToSend.ExtractSP := Tags.Settings.PressureExtractSP; 
				RemoteOrderToSend.ExtractSP_HighSpeed := Tags.Settings.PressureExtractSP_HighSpeed; 
				RemoteOrderToSend.SupplySP := Tags.Settings.PressureSupplySP; 
				RemoteOrderToSend.SupplySP_HighSpeed := Tags.Settings.PressureSupplySP_HighSpeed; 
			END_IF
			TransferOk := TransferToRemote(sNetId := Tags.Settings.RemoteAmsId, Src := RemoteOrderToSend, Dest := 'ADS_ParallelUnits.Tags.Settings.RemoteOrder');	
			IF RemoteValidTOF.Q AND Tags.Status.IsSlave AND (Tags.Settings.RemoteOrder.Counter <> 0) THEN
				Parameters.System.Operation.TimeChannels := Tags.Settings.RemoteOrder.TimeChannels;	
				Parameters.Regulation.Temperature.Control.SP := Tags.Settings.RemoteOrder.TemperatureControl.SP;		
				Parameters.Regulation.Temperature.Control.SP_HighSpeed := Tags.Settings.RemoteOrder.TemperatureControl.SP;		
				Parameters.Regulation.Temperature.SetPointAdjustment := Tags.Settings.RemoteOrder.TemperatureSetPointAdjustment;		
				Parameters.Regulation.SupplyAir.SetPointAdjustment := Tags.Settings.RemoteOrder.SupplyAirSetPointAdjustment;		
				Parameters.Regulation.ExtractAir.SetPointAdjustment := Tags.Settings.RemoteOrder.ExtractAirSetPointAdjustment;	
				Parameters.Regulation.NightCoolingRequest := Tags.Settings.RemoteOrder.NightCoolingRequest;
				Tags.Settings.PressureExtractSP := TO_REAL(Tags.Settings.RemoteOrder.ExtractSP);
				Tags.Settings.PressureExtractSP_HighSpeed := TO_REAL(Tags.Settings.RemoteOrder.ExtractSP_HighSpeed);
				Tags.Settings.PressureSupplySP := TO_REAL(Tags.Settings.RemoteOrder.SupplySP);
				Tags.Settings.PressureSupplySP_HighSpeed := TO_REAL(Tags.Settings.RemoteOrder.SupplySP_HighSpeed);
			END_IF
		ELSE
			IF Tags.Status.IsSlave THEN
				Parameters.Regulation.NightCoolingRequest := FALSE;
			END_IF
			FireSupplyAlarm := FALSE;
			FreezeAlarm := FALSE;
		END_IF		
	END_IF
END_IF
]]></ST>
    </Implementation>
    <Method Name="GetAmsNumbers" Id="{8b184dae-b98f-437b-b887-218bcb47a5ae}">
      <Declaration><![CDATA[METHOD GetAmsNumbers : BOOL
VAR_INPUT
END_VAR
VAR_INST
	LocalAddrBytes: AMSNETID;
	RemoteAddrBytes: AMSNETID;	
	FB_GetLocalAmsNetId: FB_GetLocalAmsNetId;
	UsedRemoteAmsId: string := '???';
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Tags.Settings.RemoteAmsId <> UsedRemoteAmsId THEN
	UsedRemoteAmsId := Tags.Settings.RemoteAmsId;
	RemoteAddrBytes := F_ScanAmsNetIds(Tags.Settings.RemoteAmsId);
	FB_GetLocalAmsNetId(bExecute := TRUE, AddrBytes => LocalAddrBytes);
	FB_GetLocalAmsNetId(bExecute := FALSE);
	IF NOT FB_GetLocalAmsNetId.bBusy AND NOT FB_GetLocalAmsNetId.bError THEN			
		LocalAmsNumber := 	
						SHL(TO_LINT(LocalAddrBytes[0]),  40) + 
						SHL(TO_LINT(LocalAddrBytes[1]),  32) + 
						SHL(TO_LINT(LocalAddrBytes[2]),  24) + 
						SHL(TO_LINT(LocalAddrBytes[3]), 16) + 
						SHL(TO_LINT(LocalAddrBytes[4]), 8) + 
						TO_LINT(LocalAddrBytes[5]); 
		RemoteAmsNumber := 	
						SHL(TO_LINT(RemoteAddrBytes[0]),  40) + 
						SHL(TO_LINT(RemoteAddrBytes[1]),  32) + 
						SHL(TO_LINT(RemoteAddrBytes[2]),  24) + 
						SHL(TO_LINT(RemoteAddrBytes[3]), 16) + 
						SHL(TO_LINT(RemoteAddrBytes[4]), 8) + 
						TO_LINT(RemoteAddrBytes[5]); 
	END_IF
	GetAmsNumbers := TRUE;
ELSE 
	GetAmsNumbers := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSetPointExtract" Id="{c29c6065-5247-430e-b72e-7ac9718a871e}">
      <Declaration><![CDATA[METHOD GetSetPointExtract : REAL
VAR_INPUT
END_VAR
VAR
	TempSP: REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Parameters.Regulation.NightCooling OR 
	Parameters.IO.DIn.ExtendedOperation OR 
	Parameters.System.Operation.TimeChannels.HighSpeed OR 
	(ADS_Standard.Tags.Settings.RemoteStart = 2) THEN
	TempSP := Tags.Settings.PressureExtractSP_HighSpeed;
	ExtractAirSetPointAdjustmentFB_HighSpeed(X := Parameters.Regulation.CompensationTemperature, SetPointAdjustment := Tags.Settings.ExtractAirSetPointAdjustment);
	GetSetPointExtract := TO_REAL(Tags.Settings.ExtractAirSetPointAdjustment.Y) + TempSP;
ELSE
	TempSP := Tags.Settings.PressureExtractSP;
	ExtractAirSetPointAdjustmentFB(X := Parameters.Regulation.CompensationTemperature, SetPointAdjustment := Tags.Settings.ExtractAirSetPointAdjustment);
	GetSetPointExtract := TO_REAL(Tags.Settings.ExtractAirSetPointAdjustment.Y) + TempSP;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSetPointSupply" Id="{c3ee25e9-905b-418f-8441-5da5cfd2f92b}">
      <Declaration><![CDATA[METHOD GetSetPointSupply : REAL
VAR_INPUT
END_VAR
VAR
	TempSP: REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Parameters.Regulation.NightCooling OR 
	Parameters.IO.DIn.ExtendedOperation OR 
	Parameters.System.Operation.TimeChannels.HighSpeed OR 
	(ADS_Standard.Tags.Settings.RemoteStart = 2) THEN
	TempSP := Tags.Settings.PressureSupplySP_HighSpeed;
	SupplyAirSetPointAdjustmentFB_HighSpeed(X := Parameters.Regulation.CompensationTemperature, SetPointAdjustment := Tags.Settings.SupplyAirSetPointAdjustment);
	GetSetPointSupply := TO_REAL(Tags.Settings.SupplyAirSetPointAdjustment.Y) + TempSP;
ELSE
	TempSP := Tags.Settings.PressureSupplySP;
	SupplyAirSetPointAdjustmentFB(X := Parameters.Regulation.CompensationTemperature, SetPointAdjustment := Tags.Settings.SupplyAirSetPointAdjustment);
	GetSetPointSupply := TO_REAL(Tags.Settings.SupplyAirSetPointAdjustment.Y) + TempSP;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MasterCanRun" Id="{664105f7-3c13-47ed-bde8-a55b32d880ab}">
      <Declaration><![CDATA[METHOD MasterCanRun : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MasterCanRun := CanBeRunnable;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MasterSlave" Id="{b067a2be-016b-43dd-9bed-2081b3598c68}">
      <Declaration><![CDATA[METHOD MasterSlave : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <StateChart>
          <XmlArchive>
            <Data>
              <o xml:space="preserve" t="UMLStateChart">
                <v n="Abortable">true</v>
                <v n="UseVarInstForMethods">true</v>
                <v n="StatesCount">23</v>
                <v n="HistoryCount">0</v>
                <v n="TransitionsCount">74</v>
                <v n="RegionsCount">0</v>
                <v n="TracesCount">0</v>
                <v n="StatesInitString">":=[(ID := 1, Name := 'GeneratedStartStateForAbort1', StateType := _UML_SC_StateTypes.InitialState, StartOfTransitionIndex := 1, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 2, Name := 'GeneratedFinalStateForAbort1', StateType := _UML_SC_StateTypes.FinalState, StartOfTransitionIndex := 0, OutGoingTransitionsCount := 0, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 3, Name := 'DUAL_SLAVE_ERROR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 2, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) , 
(ID := 4, Name := 'IDLE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 7, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := False, HasExitAction := False) , 
(ID := 5, Name := 'EVEN_WEEK', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 11, OutGoingTransitionsCount := 6, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) , 
(ID := 6, Name := 'StartState1', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 17, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 7, Name := 'DUAL_START', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 18, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) , 
(ID := 8, Name := 'ODD_WEEK', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 23, OutGoingTransitionsCount := 6, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) , 
(ID := 9, Name := 'ALARM', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 29, OutGoingTransitionsCount := 2, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := False, HasExitAction := True) , 
(ID := 10, Name := 'StartState4', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 31, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 11, Name := 'SLAVE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 32, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) , 
(ID := 12, Name := 'SINGLE_START', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 36, OutGoingTransitionsCount := 7, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := False, HasExitAction := False) , 
(ID := 13, Name := 'SLAVE_IDLE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 43, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := False, HasExitAction := False) , 
(ID := 14, Name := 'START', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 48, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 15, Name := 'StartState3', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 52, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 16, Name := 'SINGLE_NO_SLAVE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 53, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) , 
(ID := 17, Name := 'StartState2', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 57, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 18, Name := 'MASTER_IDLE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 58, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := False, HasExitAction := False) , 
(ID := 19, Name := 'State1', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 62, OutGoingTransitionsCount := 2, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := False, HasExitAction := False) , 
(ID := 20, Name := 'LOCAL_SLAVE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 64, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) , 
(ID := 21, Name := 'StartState6', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 68, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 22, Name := 'MASTER_START', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 69, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := False, HasExitAction := False) , 
(ID := 23, Name := 'StartState5', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 74, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) ];
"</v>
                <v n="TransitionsInitString">":=[(ID := 1, StartStateID := 1, EndStateID := 17, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 2, StartStateID := 3, EndStateID := 22, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 3, StartStateID := 3, EndStateID := 14, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 4, StartStateID := 3, EndStateID := 4, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 5, StartStateID := 3, EndStateID := 9, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 6, StartStateID := 3, EndStateID := 7, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 7, StartStateID := 4, EndStateID := 2, Priority := 1, HasAction := True, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 8, StartStateID := 4, EndStateID := 19, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 9, StartStateID := 4, EndStateID := 9, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 10, StartStateID := 4, EndStateID := 6, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 11, StartStateID := 5, EndStateID := 16, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 12, StartStateID := 5, EndStateID := 22, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 13, StartStateID := 5, EndStateID := 14, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 14, StartStateID := 5, EndStateID := 4, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 15, StartStateID := 5, EndStateID := 9, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 16, StartStateID := 5, EndStateID := 8, Priority := 6, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 17, StartStateID := 6, EndStateID := 14, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 18, StartStateID := 7, EndStateID := 22, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 19, StartStateID := 7, EndStateID := 14, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 20, StartStateID := 7, EndStateID := 4, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 21, StartStateID := 7, EndStateID := 9, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 22, StartStateID := 7, EndStateID := 3, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 23, StartStateID := 8, EndStateID := 16, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 24, StartStateID := 8, EndStateID := 22, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 25, StartStateID := 8, EndStateID := 14, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 26, StartStateID := 8, EndStateID := 4, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 27, StartStateID := 8, EndStateID := 9, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 28, StartStateID := 8, EndStateID := 5, Priority := 6, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 29, StartStateID := 9, EndStateID := 2, Priority := 1, HasAction := True, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 30, StartStateID := 9, EndStateID := 4, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 31, StartStateID := 10, EndStateID := 7, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 32, StartStateID := 11, EndStateID := 14, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 33, StartStateID := 11, EndStateID := 4, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 34, StartStateID := 11, EndStateID := 9, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 35, StartStateID := 11, EndStateID := 20, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 36, StartStateID := 12, EndStateID := 16, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 37, StartStateID := 12, EndStateID := 22, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 38, StartStateID := 12, EndStateID := 14, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 39, StartStateID := 12, EndStateID := 4, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 40, StartStateID := 12, EndStateID := 9, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 41, StartStateID := 12, EndStateID := 5, Priority := 6, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 42, StartStateID := 12, EndStateID := 8, Priority := 7, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 43, StartStateID := 13, EndStateID := 14, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 44, StartStateID := 13, EndStateID := 4, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 45, StartStateID := 13, EndStateID := 9, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 46, StartStateID := 13, EndStateID := 20, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 47, StartStateID := 13, EndStateID := 11, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 48, StartStateID := 14, EndStateID := 9, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 49, StartStateID := 14, EndStateID := 4, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 50, StartStateID := 14, EndStateID := 21, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 51, StartStateID := 14, EndStateID := 23, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 52, StartStateID := 15, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 53, StartStateID := 16, EndStateID := 14, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 54, StartStateID := 16, EndStateID := 4, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 55, StartStateID := 16, EndStateID := 9, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 56, StartStateID := 16, EndStateID := 15, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 57, StartStateID := 17, EndStateID := 4, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 58, StartStateID := 18, EndStateID := 14, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 59, StartStateID := 18, EndStateID := 4, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 60, StartStateID := 18, EndStateID := 9, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 61, StartStateID := 18, EndStateID := 22, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 62, StartStateID := 19, EndStateID := 2, Priority := 1, HasAction := True, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 63, StartStateID := 19, EndStateID := 4, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 64, StartStateID := 20, EndStateID := 14, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 65, StartStateID := 20, EndStateID := 4, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 66, StartStateID := 20, EndStateID := 9, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 67, StartStateID := 20, EndStateID := 11, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 68, StartStateID := 21, EndStateID := 18, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 69, StartStateID := 22, EndStateID := 14, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 70, StartStateID := 22, EndStateID := 4, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 71, StartStateID := 22, EndStateID := 9, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 72, StartStateID := 22, EndStateID := 15, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 73, StartStateID := 22, EndStateID := 10, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 74, StartStateID := 23, EndStateID := 13, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False)];
"</v>
                <v n="RegionsInitString">""</v>
                <v n="StateNamesString">"GeneratedStartStateForAbort1:INT:=1;
GeneratedFinalStateForAbort1:INT:=2;
DUAL_SLAVE_ERROR:INT:=3;
IDLE:INT:=4;
EVEN_WEEK:INT:=5;
StartState1:INT:=6;
DUAL_START:INT:=7;
ODD_WEEK:INT:=8;
ALARM:INT:=9;
StartState4:INT:=10;
SLAVE:INT:=11;
SINGLE_START:INT:=12;
SLAVE_IDLE:INT:=13;
START:INT:=14;
StartState3:INT:=15;
SINGLE_NO_SLAVE:INT:=16;
StartState2:INT:=17;
MASTER_IDLE:INT:=18;
State1:INT:=19;
LOCAL_SLAVE:INT:=20;
StartState6:INT:=21;
MASTER_START:INT:=22;
StartState5:INT:=23;
"</v>
                <n n="StateNamesInitString" />
                <v n="ForceActionRemove">false</v>
                <d n="RegionsWithStartStatesTable" t="Hashtable" ckt="Guid" cvt="Int32">
                  <v>a6122c1f-8d9d-4ecc-9e47-43bdfa7bf7cf</v>
                  <v>1</v>
                  <v>e0d5a999-1c7f-4542-afa5-2fad9165e966</v>
                  <v>1</v>
                  <v>52622ee7-cffc-4827-a06a-cd95aeee2cee</v>
                  <v>1</v>
                  <v>5309b32a-1f0b-4923-90bc-6711cdbb621d</v>
                  <v>1</v>
                  <v>064c0ef1-7103-4429-bcbc-4b1da687d03f</v>
                  <v>1</v>
                  <v>00000000-0000-0000-0000-000000000000</v>
                  <v>1</v>
                </d>
                <d n="RegionsWithHistoryStatesTable" t="Hashtable" ckt="Guid" cvt="Int32">
                  <v>00000000-0000-0000-0000-000000000000</v>
                  <v>1</v>
                </d>
                <d n="RegionsWithEndStatesTable" t="Hashtable" />
                <n n="BreakPointGuids" />
                <v n="UmlEditorRestrictions" t="EditorRestrictions">None</v>
                <v n="DUTObjectGuid">{c35d7e58-6bcc-4ddd-a3ac-89a0298c1d54}</v>
                <v n="DUTNamesObjectGuid">{7bbfb716-e242-4902-8f0b-77e06eb371ad}</v>
                <v n="TraceObject">{00000000-0000-0000-0000-000000000000}</v>
                <v n="IsCompiling">false</v>
                <v n="HideLanguageModel">false</v>
                <v n="DefaultStateSizeX">62</v>
                <v n="DefaultStateSizeY">32</v>
                <v n="SuppressAutomaticLibraryLoading">false</v>
                <v n="DiagramName">"MasterSlave"</v>
                <v n="DiagramGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                <v n="IsActionRemoving">false</v>
                <v n="ForceRepaintDiagram">false</v>
                <v n="Documentationdiagram">false</v>
                <v n="ApplicationGuidForDiagram">{00000000-0000-0000-0000-000000000000}</v>
                <v n="AutomaticLayOutHeightSpace">0</v>
                <v n="AutomaticLayOutWidthSpace">0</v>
                <d n="ElementObjects" t="Hashtable" ckt="Guid">
                  <v>2209bda3-df3d-42a3-8e01-22a7ea2c0f2c</v>
                  <o t="UMLStateChartPseudoElement">
                    <o n="ElementVisualisation" t="UMLStateChartDiagramElementVisualisationDot">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">790</v>
                      <v n="LeftPosition">540</v>
                      <v n="WidthValue">20</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">20</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <v n="Condition">""</v>
                    <v n="HistoryType" t="HistoryTypes">None</v>
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"StartState1"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartStartState</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">20</v>
                    <v n="DefaultCellSizeY">20</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{52622ee7-cffc-4827-a06a-cd95aeee2cee}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{2209bda3-df3d-42a3-8e01-22a7ea2c0f2c}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{f2a8d0c6-e4d0-432f-bc39-0edce294bf4e}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">0</v>
                    <v n="ZOrder">439U</v>
                  </o>
                  <v>f2a8d0c6-e4d0-432f-bc39-0edce294bf4e</v>
                  <o t="UMLStateChartComposite">
                    <v n="AllowCompositeActions">false</v>
                    <v n="ExecuteDoActionsWhenNestedCompositesAreActive">false</v>
                    <o n="ElementVisualisation" t="UMLCompositeVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">740</v>
                      <v n="LeftPosition">410</v>
                      <v n="WidthValue">2718</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">2409</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <l n="Areas" t="ArrayList" cet="UMLArea">
                      <o>
                        <v n="Elementguid">{52622ee7-cffc-4827-a06a-cd95aeee2cee}</v>
                        <v n="Name">"Region0"</v>
                        <v n="Position">0</v>
                        <v n="Priority">0</v>
                      </o>
                    </l>
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"MasterSlave"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartComposite</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">150</v>
                    <v n="DefaultCellSizeY">100</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{f2a8d0c6-e4d0-432f-bc39-0edce294bf4e}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-989556</v>
                    <v n="ZOrder">438U</v>
                  </o>
                  <v>d1eaf6dd-5ffe-4733-9a41-0506e4138d56</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">"MasterSlave_LOCAL_SLAVE_ENTRY"</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">"MasterSlave_LOCAL_SLAVE_ENTRY"</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">"MasterSlave_LOCAL_SLAVE_DO"</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">"MasterSlave_LOCAL_SLAVE_DO"</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">true</v>
                    <v n="HasDoAction">true</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"LOCAL_SLAVE"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">1260</v>
                      <v n="LeftPosition">2590</v>
                      <v n="WidthValue">378</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">87</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{064c0ef1-7103-4429-bcbc-4b1da687d03f}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{d1eaf6dd-5ffe-4733-9a41-0506e4138d56}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{65a7797c-695b-47a9-9aec-4bd10ac71edc}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-13447886</v>
                    <v n="ZOrder">442U</v>
                  </o>
                  <v>003b981c-2d97-4e2a-89f2-1235dac6b2a4</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">"MasterSlave_DUAL_SLAVE_ERROR_ENTRY"</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">"MasterSlave_DUAL_SLAVE_ERROR_ENTRY"</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">"MasterSlave_DUAL_SLAVE_ERROR_DO"</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">"MasterSlave_DUAL_SLAVE_ERROR_DO"</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">true</v>
                    <v n="HasDoAction">true</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"DUAL_SLAVE_ERROR"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">2430</v>
                      <v n="LeftPosition">670</v>
                      <v n="WidthValue">437</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">87</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{5309b32a-1f0b-4923-90bc-6711cdbb621d}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{003b981c-2d97-4e2a-89f2-1235dac6b2a4}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{2b5d6b72-c95a-41be-95c0-fbc9f198a57a}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-13447886</v>
                    <v n="ZOrder">448U</v>
                  </o>
                  <v>b4ef5247-56ce-48ef-9a5b-85365c62f687</v>
                  <o t="UMLStateChartComposite">
                    <v n="AllowCompositeActions">false</v>
                    <v n="ExecuteDoActionsWhenNestedCompositesAreActive">false</v>
                    <o n="ElementVisualisation" t="UMLCompositeVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">2590</v>
                      <v n="LeftPosition">870</v>
                      <v n="WidthValue">942</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">449</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <l n="Areas" t="ArrayList" cet="UMLArea">
                      <o>
                        <v n="Elementguid">{a6122c1f-8d9d-4ecc-9e47-43bdfa7bf7cf}</v>
                        <v n="Name">"Region0"</v>
                        <v n="Position">0</v>
                        <v n="Priority">0</v>
                      </o>
                    </l>
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"SINGLE"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartComposite</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">150</v>
                    <v n="DefaultCellSizeY">100</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{e0d5a999-1c7f-4542-afa5-2fad9165e966}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{b4ef5247-56ce-48ef-9a5b-85365c62f687}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{10596218-56fa-445d-8301-facdfec429db}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-989556</v>
                    <v n="ZOrder">454U</v>
                  </o>
                  <v>b1096b6a-9d19-45d5-b8ec-261e195007ac</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">"MasterSlave_State1_ENTRY"</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">"MasterSlave_State1_ENTRY"</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">"MasterSlave_State1_DO"</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">"MasterSlave_State1_DO"</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">true</v>
                    <v n="HasDoAction">true</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"SINGLE_NO_SLAVE"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">2770</v>
                      <v n="LeftPosition">520</v>
                      <v n="WidthValue">311</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">87</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{e0d5a999-1c7f-4542-afa5-2fad9165e966}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{b1096b6a-9d19-45d5-b8ec-261e195007ac}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{10596218-56fa-445d-8301-facdfec429db}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-13447886</v>
                    <v n="ZOrder">451U</v>
                  </o>
                  <v>f9459615-fe46-4563-b1d2-097632dafb2c</v>
                  <o t="UMLStateChartPseudoElement">
                    <o n="ElementVisualisation" t="UMLStateChartDiagramElementVisualisationDot">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">5</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">1010</v>
                      <v n="LeftPosition">2080</v>
                      <v n="WidthValue">20</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">20</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <v n="Condition">""</v>
                    <v n="HistoryType" t="HistoryTypes">None</v>
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"StartState5"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartStartState</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">20</v>
                    <v n="DefaultCellSizeY">20</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{064c0ef1-7103-4429-bcbc-4b1da687d03f}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">5</v>
                    <v n="ElementObjectGuid">{f9459615-fe46-4563-b1d2-097632dafb2c}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{65a7797c-695b-47a9-9aec-4bd10ac71edc}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">0</v>
                    <v n="ZOrder">444U</v>
                  </o>
                  <v>7688c296-160c-4d18-8e6c-c5ab5c91a4d4</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">"MasterSlave_ALARM_ENTRY"</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">"MasterSlave_ALARM_ENTRY"</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">"MasterSlave_ALARM_EXIT"</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">"MasterSlave_ALARM_EXIT"</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">true</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">true</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"ALARM"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">74</v>
                      <v n="LeftPosition">1404</v>
                      <v n="WidthValue">320</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">87</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{7688c296-160c-4d18-8e6c-c5ab5c91a4d4}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-13447886</v>
                    <v n="ZOrder">371U</v>
                  </o>
                  <v>8df6d4bf-1aaa-4b9e-b2cb-f23fbeae49ac</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">"MasterSlave_SLAVE_IDLE_ENTRY"</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">"MasterSlave_SLAVE_IDLE_ENTRY"</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">true</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"SLAVE_IDLE"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">1000</v>
                      <v n="LeftPosition">2340</v>
                      <v n="WidthValue">361</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">63</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{064c0ef1-7103-4429-bcbc-4b1da687d03f}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{8df6d4bf-1aaa-4b9e-b2cb-f23fbeae49ac}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{65a7797c-695b-47a9-9aec-4bd10ac71edc}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-13447886</v>
                    <v n="ZOrder">441U</v>
                  </o>
                  <v>dfec5dd9-d221-40af-afa1-705e19828333</v>
                  <o t="UMLStateChartPseudoElement">
                    <o n="ElementVisualisation" t="UMLStateChartDiagramElementVisualisationDot">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">6</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">1020</v>
                      <v n="LeftPosition">570</v>
                      <v n="WidthValue">20</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">20</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <v n="Condition">""</v>
                    <v n="HistoryType" t="HistoryTypes">None</v>
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"StartState6"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartStartState</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">20</v>
                    <v n="DefaultCellSizeY">20</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{e0d5a999-1c7f-4542-afa5-2fad9165e966}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">6</v>
                    <v n="ElementObjectGuid">{dfec5dd9-d221-40af-afa1-705e19828333}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{10596218-56fa-445d-8301-facdfec429db}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">0</v>
                    <v n="ZOrder">453U</v>
                  </o>
                  <v>2b5d6b72-c95a-41be-95c0-fbc9f198a57a</v>
                  <o t="UMLStateChartComposite">
                    <v n="AllowCompositeActions">false</v>
                    <v n="ExecuteDoActionsWhenNestedCompositesAreActive">false</v>
                    <o n="ElementVisualisation" t="UMLCompositeVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">2</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">2240</v>
                      <v n="LeftPosition">470</v>
                      <v n="WidthValue">726</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">316</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <l n="Areas" t="ArrayList" cet="UMLArea">
                      <o>
                        <v n="Elementguid">{5309b32a-1f0b-4923-90bc-6711cdbb621d}</v>
                        <v n="Name">"Region0"</v>
                        <v n="Position">0</v>
                        <v n="Priority">0</v>
                      </o>
                    </l>
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"DUAL"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartComposite</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">150</v>
                    <v n="DefaultCellSizeY">100</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{e0d5a999-1c7f-4542-afa5-2fad9165e966}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">2</v>
                    <v n="ElementObjectGuid">{2b5d6b72-c95a-41be-95c0-fbc9f198a57a}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{10596218-56fa-445d-8301-facdfec429db}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-989556</v>
                    <v n="ZOrder">446U</v>
                  </o>
                  <v>0e018251-ae64-4fc9-bcd7-67434624346e</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">"MasterSlave_IDLE_ENTRY_1"</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">"MasterSlave_IDLE_ENTRY_1"</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">true</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"IDLE"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">2</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">80</v>
                      <v n="LeftPosition">480</v>
                      <v n="WidthValue">318</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">63</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">2</v>
                    <v n="ElementObjectGuid">{0e018251-ae64-4fc9-bcd7-67434624346e}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-13447886</v>
                    <v n="ZOrder">175U</v>
                  </o>
                  <v>eedc9f07-07be-4043-9c10-9ca9911b9098</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">"MasterSlave_MASTER_START_ENTRY"</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">"MasterSlave_MASTER_START_ENTRY"</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">true</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"MASTER_START"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">1910</v>
                      <v n="LeftPosition">1180</v>
                      <v n="WidthValue">394</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">63</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{e0d5a999-1c7f-4542-afa5-2fad9165e966}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{eedc9f07-07be-4043-9c10-9ca9911b9098}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{10596218-56fa-445d-8301-facdfec429db}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-13447886</v>
                    <v n="ZOrder">452U</v>
                  </o>
                  <v>c40ad493-10bf-4ee6-97d9-5c8f68f4d3c4</v>
                  <o t="UMLStateChartPseudoElement">
                    <o n="ElementVisualisation" t="UMLStateChartDiagramElementVisualisationDot">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">2</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">27</v>
                      <v n="LeftPosition">243</v>
                      <v n="WidthValue">20</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">20</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <v n="Condition">""</v>
                    <v n="HistoryType" t="HistoryTypes">None</v>
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"StartState2"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartStartState</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">20</v>
                    <v n="DefaultCellSizeY">20</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">2</v>
                    <v n="ElementObjectGuid">{c40ad493-10bf-4ee6-97d9-5c8f68f4d3c4}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">0</v>
                    <v n="ZOrder">156U</v>
                  </o>
                  <v>10596218-56fa-445d-8301-facdfec429db</v>
                  <o t="UMLStateChartComposite">
                    <v n="AllowCompositeActions">false</v>
                    <v n="ExecuteDoActionsWhenNestedCompositesAreActive">false</v>
                    <o n="ElementVisualisation" t="UMLCompositeVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">2</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">970</v>
                      <v n="LeftPosition">460</v>
                      <v n="WidthValue">1373</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">2121</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <l n="Areas" t="ArrayList" cet="UMLArea">
                      <o>
                        <v n="Elementguid">{e0d5a999-1c7f-4542-afa5-2fad9165e966}</v>
                        <v n="Name">"Region0"</v>
                        <v n="Position">0</v>
                        <v n="Priority">0</v>
                      </o>
                    </l>
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"MASTER_MODE"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartComposite</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">150</v>
                    <v n="DefaultCellSizeY">100</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{52622ee7-cffc-4827-a06a-cd95aeee2cee}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">2</v>
                    <v n="ElementObjectGuid">{10596218-56fa-445d-8301-facdfec429db}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{f2a8d0c6-e4d0-432f-bc39-0edce294bf4e}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-989556</v>
                    <v n="ZOrder">445U</v>
                  </o>
                  <v>22af789a-549f-41f1-b7c6-ae7dddc2360f</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">"MasterSlave_DUAL_START_ENTRY"</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">"MasterSlave_DUAL_START_ENTRY"</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">"MasterSlave_DUAL_START_DO"</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">"MasterSlave_DUAL_START_DO"</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">true</v>
                    <v n="HasDoAction">true</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable" />
                    <d n="PropertyList" t="Hashtable" />
                    <v n="ElementName">"DUAL_START"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable" />
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">2260</v>
                      <v n="LeftPosition">700</v>
                      <v n="WidthValue">369</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">87</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable" />
                    </o>
                    <l2 n="VariableList" />
                    <n n="StereotypeContainer" />
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{5309b32a-1f0b-4923-90bc-6711cdbb621d}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{22af789a-549f-41f1-b7c6-ae7dddc2360f}</v>
                    <v n="ParentGuid">{b067a2be-016b-43dd-9bed-2081b3598c68}</v>
                    <v n="ContainerGuid">{2b5d6b72-c95a-41be-95c0-fbc9f198a57a}</v>
                    <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-13447886</v>
                    <v n="ZOrder">447U</v>
                  </o>
