<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ParallelUnitsStatus" Id="{cc155ffc-f805-41ba-9ea5-38e44e17862e}">
    <Declaration><![CDATA[TYPE ParallelUnitsStatus :
STRUCT
	PressureSupplyCSP: REAL; // Calculated Set Point for Master/Slave
	PressureExtractCSP: REAL; // Calculated Set Point for Master/Slave
	MasterActive: BOOL;
	IsMaster: BOOL;
	IsSlave: BOOL;
	SupplyFanSpeed: LREAL;
	ExtractFanSpeed: LREAL;
	IsRunning: BOOL;
	ResetAlarmMaster: BOOL;
	FireMaster: BOOL;
	FreezeMaster: BOOL;
	ResetAlarmSlave: BOOL;
	FireSlave: BOOL;
	FreezeSlave: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>