<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="RemoteOrder" Id="{7f95e125-9837-42c9-b5b2-3701635a9c02}">
    <Declaration><![CDATA[TYPE RemoteOrder :
STRUCT
	SupplySP: LREAL;
	ExtractSP: LREAL;
	SupplySP_HighSpeed: LREAL;
	ExtractSP_HighSpeed: LREAL;
	Counter: INT;
	TimeChannels: TimeChannelParameters;
	TemperatureControl: ControllerParameters;
	TemperatureSetPointAdjustment: SetPointAdjustment; 
	SupplyAirSetPointAdjustment: SetPointAdjustment; 
	ExtractAirSetPointAdjustment: SetPointAdjustment; 
	NightCoolingRequest: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>